{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-300,"width":1760,"height":720,"label":"Algorithms"},
		{"id":"64ed8cf2206ef659","type":"group","x":740,"y":-260,"width":640,"height":640,"label":"Technique"},
		{"id":"157bce3acad3f60f","type":"group","x":140,"y":-260,"width":260,"height":640,"label":"Sort"},
		{"id":"897fec64786843c8","type":"group","x":440,"y":-260,"width":260,"height":640,"label":"Search"},
		{"id":"6ee95d8215d7161c","type":"text","text":"RadixSort","x":180,"y":-20,"width":180,"height":60,"color":"4"},
		{"id":"d003a6a4fa3e49f8","type":"text","text":"MergeSort","x":180,"y":80,"width":180,"height":60,"color":"3"},
		{"id":"b0c610bb8267054b","type":"text","text":"InsertionSort","x":180,"y":280,"width":180,"height":60,"color":"3"},
		{"id":"276a0a36372da577","type":"text","text":"HeapSort","x":180,"y":180,"width":180,"height":60,"color":"3"},
		{"id":"ab005be054b36319","type":"text","text":"FizzBuzz","x":-300,"y":-220,"width":180,"height":60,"color":"4"},
		{"id":"973c3c6f29202f9f","type":"text","text":"O(n)","x":-80,"y":-220,"width":180,"height":60,"color":"4"},
		{"id":"60b3241d1465f611","type":"text","text":"BubbleSort","x":180,"y":-220,"width":180,"height":60,"color":"4"},
		{"id":"9be4d39835d7bd57","type":"text","text":"QuickSort","x":180,"y":-120,"width":180,"height":60,"color":"4"},
		{"id":"5be7e34496404542","type":"text","text":"Binary search","x":480,"y":-120,"width":180,"height":60,"color":"4"},
		{"id":"6697a712107514a0","type":"text","text":"DFS","x":480,"y":-20,"width":180,"height":60,"color":"4"},
		{"id":"9307d51a13680663","type":"text","text":"BFS","x":480,"y":80,"width":180,"height":60,"color":"3"},
		{"id":"c1536ce1b921439b","type":"text","text":"Dijkstras","x":480,"y":180,"width":180,"height":60,"color":"3"},
		{"id":"26e9e27736ff351f","type":"text","text":"Linear search","x":480,"y":-220,"width":180,"height":60,"color":"4"},
		{"id":"eb7ab5e89738a3ad","type":"text","text":"Bellman–Ford","x":480,"y":280,"width":180,"height":60,"color":"3"},
		{"id":"b304903673d0303c","type":"text","text":"Brute force","x":780,"y":-220,"width":240,"height":60,"color":"4"},
		{"id":"71b62eca302ba9e2","type":"text","text":"Recursion","x":780,"y":-120,"width":240,"height":60,"color":"4"},
		{"id":"47373ffc8c99d73b","type":"text","text":"Sliding window","x":780,"y":-20,"width":240,"height":60,"color":"4"},
		{"id":"280331911c83757f","type":"text","text":"Backtracking","x":780,"y":80,"width":240,"height":60,"color":"4"},
		{"id":"5edbd32ea2b73cb2","type":"text","text":"Hash tables","x":780,"y":180,"width":240,"height":60,"color":"4"},
		{"id":"1f62d74924d8d84c","type":"text","text":"Dynamic programming","x":1100,"y":-20,"width":240,"height":60,"color":"3"},
		{"id":"48a16405bf0d81c0","type":"text","text":"Greedy algorithm","x":1100,"y":80,"width":240,"height":60,"color":"3"},
		{"id":"6da1496e3baee9fa","type":"text","text":"Grind 75","x":1100,"y":180,"width":240,"height":60,"color":"1"},
		{"id":"f2675277167939bd","type":"text","text":"Divide and conquer","x":1100,"y":-120,"width":240,"height":60,"color":"3"},
		{"id":"38df69fd887b0667","type":"text","text":"Graphs","x":780,"y":280,"width":240,"height":60,"color":"3"},
		{"id":"ff9c1fac731a7ee1","type":"text","text":"Linked lists","x":1100,"y":-220,"width":240,"height":60,"color":"3"},
		{"id":"349cddaec2d567d6","type":"text","text":"∞","x":1100,"y":280,"width":240,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"46946389e868317a","fromNode":"ab005be054b36319","fromSide":"right","toNode":"973c3c6f29202f9f","toSide":"left","color":"6"},
		{"id":"c613515ebf8e5cff","fromNode":"973c3c6f29202f9f","fromSide":"right","toNode":"60b3241d1465f611","toSide":"left","color":"6"},
		{"id":"b1095dccbb9e0340","fromNode":"60b3241d1465f611","fromSide":"bottom","toNode":"9be4d39835d7bd57","toSide":"top","color":"6"},
		{"id":"0429b77e66955ae4","fromNode":"9be4d39835d7bd57","fromSide":"bottom","toNode":"6ee95d8215d7161c","toSide":"top","color":"6"},
		{"id":"cea50eff0b1296ad","fromNode":"6ee95d8215d7161c","fromSide":"bottom","toNode":"d003a6a4fa3e49f8","toSide":"top","color":"6"},
		{"id":"2b09fd21d29b2467","fromNode":"d003a6a4fa3e49f8","fromSide":"bottom","toNode":"276a0a36372da577","toSide":"top","color":"6"},
		{"id":"b452021e395bded0","fromNode":"276a0a36372da577","fromSide":"bottom","toNode":"b0c610bb8267054b","toSide":"top","color":"6"},
		{"id":"3b9b290743529bb7","fromNode":"b0c610bb8267054b","fromSide":"right","toNode":"26e9e27736ff351f","toSide":"left","color":"6"},
		{"id":"f7de2b45ab3c892b","fromNode":"26e9e27736ff351f","fromSide":"bottom","toNode":"5be7e34496404542","toSide":"top","color":"6"},
		{"id":"a0f004e516b267ed","fromNode":"5be7e34496404542","fromSide":"bottom","toNode":"6697a712107514a0","toSide":"top","color":"6"},
		{"id":"4931903dd131b693","fromNode":"6697a712107514a0","fromSide":"bottom","toNode":"9307d51a13680663","toSide":"top","color":"6"},
		{"id":"74ef74ba39d4698b","fromNode":"9307d51a13680663","fromSide":"bottom","toNode":"c1536ce1b921439b","toSide":"top","color":"6"},
		{"id":"e1af9c6f0e357cb4","fromNode":"c1536ce1b921439b","fromSide":"bottom","toNode":"eb7ab5e89738a3ad","toSide":"top","color":"6"},
		{"id":"985d7c529c133de1","fromNode":"1f62d74924d8d84c","fromSide":"bottom","toNode":"48a16405bf0d81c0","toSide":"top","color":"6"},
		{"id":"7a2e25b16f6d940e","fromNode":"48a16405bf0d81c0","fromSide":"bottom","toNode":"6da1496e3baee9fa","toSide":"top","color":"6"},
		{"id":"67cdd690c80602af","fromNode":"b304903673d0303c","fromSide":"bottom","toNode":"71b62eca302ba9e2","toSide":"top","color":"6"},
		{"id":"d48580815c773d4f","fromNode":"71b62eca302ba9e2","fromSide":"bottom","toNode":"47373ffc8c99d73b","toSide":"top","color":"6"},
		{"id":"c8e1d5f238788e58","fromNode":"eb7ab5e89738a3ad","fromSide":"right","toNode":"b304903673d0303c","toSide":"left","color":"6"},
		{"id":"b3e9474d20253300","fromNode":"6da1496e3baee9fa","fromSide":"bottom","toNode":"349cddaec2d567d6","toSide":"top","color":"6"},
		{"id":"04548655f95627db","fromNode":"47373ffc8c99d73b","fromSide":"bottom","toNode":"280331911c83757f","toSide":"top","color":"6"},
		{"id":"973d922e290d3f2d","fromNode":"280331911c83757f","fromSide":"bottom","toNode":"5edbd32ea2b73cb2","toSide":"top","color":"6"},
		{"id":"cb609cce976f2f68","fromNode":"5edbd32ea2b73cb2","fromSide":"bottom","toNode":"38df69fd887b0667","toSide":"top","color":"6"},
		{"id":"98d8233217290063","fromNode":"38df69fd887b0667","fromSide":"right","toNode":"ff9c1fac731a7ee1","toSide":"left","color":"6"},
		{"id":"34e1282e83304db4","fromNode":"ff9c1fac731a7ee1","fromSide":"bottom","toNode":"f2675277167939bd","toSide":"top","color":"6"},
		{"id":"9a51116f45dc734e","fromNode":"f2675277167939bd","fromSide":"bottom","toNode":"1f62d74924d8d84c","toSide":"top","color":"6"}
	]
}