{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-260,"width":4700,"height":820,"label":"Architecture"},
		{"id":"57c92f016c9c4f5e","type":"group","x":1200,"y":-220,"width":960,"height":740,"label":"Design patterns"},
		{"id":"d32fa6fa76452d64","type":"group","x":3260,"y":-220,"width":1060,"height":640,"label":"System design"},
		{"id":"3b2840ff398ec519","type":"group","x":380,"y":-220,"width":780,"height":702,"label":"Principles"},
		{"id":"7fdadc5c73669865","type":"group","x":2540,"y":-220,"width":680,"height":540,"label":"Microservices"},
		{"id":"c57e3b713962f1df","type":"group","x":3640,"y":-180,"width":300,"height":540,"label":"Mitigation strategies"},
		{"id":"39ab13da0021c301","type":"group","x":-300,"y":-220,"width":300,"height":440,"label":"Paradigms"},
		{"id":"530b09b7efbf695c","type":"group","x":40,"y":-220,"width":300,"height":440,"label":"Object-oriented"},
		{"id":"60834e2c3e9443a4","type":"group","x":2200,"y":-220,"width":300,"height":340,"label":"UI-related patterns"},
		{"id":"9585f43af2a0b996","type":"group","x":420,"y":-160,"width":700,"height":100,"label":"SOLID"},
		{"id":"90334d8e5c0869a7","type":"text","text":"DIP","x":1000,"y":-140,"width":100,"height":60,"color":"4"},
		{"id":"586deea2da910070","type":"text","text":"Inheritance","x":80,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"52b5d4fd78860479","type":"text","text":"Object-oriented","x":-260,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"6828dfc82d073ac6","type":"text","text":"Encapsulation","x":80,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"ab005be054b36319","type":"text","text":"Procedural","x":-260,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"abaf506e806d8223","type":"text","text":"Coupling vs cohesion","x":490,"y":290,"width":240,"height":60,"color":"3"},
		{"id":"5204ad8bee0fd1df","type":"text","text":"Structured","x":-260,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"d83e10c113c75bf9","type":"text","text":"Clean architecture","x":810,"y":290,"width":240,"height":60,"color":"3"},
		{"id":"0c08b216dcbc0758","type":"text","text":"DDD","x":810,"y":390,"width":240,"height":60,"color":"1"},
		{"id":"1fe1c7b6a7b5e0e4","type":"text","text":"Cyclomatic Complexity","x":490,"y":150,"width":240,"height":60,"color":"4"},
		{"id":"1e459e4091cd3255","type":"text","text":"Jones Complexity","x":810,"y":150,"width":240,"height":60,"color":"3"},
		{"id":"a196484b71705ef3","type":"text","text":"YAGNI","x":910,"y":18,"width":140,"height":60,"color":"4"},
		{"id":"017d61aab1ea0c4a","type":"text","text":"KISS","x":490,"y":18,"width":140,"height":60,"color":"4"},
		{"id":"3a882641e82de442","type":"text","text":"DRY","x":700,"y":18,"width":140,"height":60,"color":"4"},
		{"id":"541b2f49a7d920b3","type":"text","text":"SRP","x":440,"y":-140,"width":100,"height":60,"color":"4"},
		{"id":"b23d3d147f9095ce","type":"text","text":"Polymorphism","x":80,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"02347f8ef353e505","type":"text","text":"Functional","x":-260,"y":120,"width":220,"height":60,"color":"1"},
		{"id":"39ae3642557c843e","type":"text","text":"Abstraction","x":80,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"cefd6f31f1fba5dc","type":"text","text":"ISP","x":860,"y":-140,"width":100,"height":60,"color":"4"},
		{"id":"416dbdfc57ee62f3","type":"text","text":"OCP","x":580,"y":-140,"width":100,"height":60,"color":"4"},
		{"id":"6753d69f15446a23","type":"text","text":"LSP","x":720,"y":-140,"width":100,"height":60,"color":"4"},
		{"id":"b0625ec594d6c504","type":"text","text":"Refactoring to Patterns","x":1880,"y":20,"width":240,"height":60,"color":"1"},
		{"id":"44e6c25ea7ca0101","type":"text","text":"Behavioral patterns","x":1880,"y":-80,"width":240,"height":60,"color":"1"},
		{"id":"4066d6513bde85ea","type":"text","text":"Structural patterns","x":1880,"y":-180,"width":240,"height":60,"color":"1"},
		{"id":"67c8565069f255f9","type":"text","text":"Facade","x":1560,"y":122,"width":240,"height":60,"color":"3"},
		{"id":"b039245c679c740f","type":"text","text":"Command","x":1560,"y":322,"width":240,"height":60,"color":"3"},
		{"id":"9c3e9e83644ab81f","type":"text","text":"Creational patterns","x":1560,"y":420,"width":240,"height":60,"color":"1"},
		{"id":"3428c2d4d3a70189","type":"text","text":"Proxy","x":1560,"y":222,"width":240,"height":60,"color":"3"},
		{"id":"7c3df51e9af2607d","type":"text","text":"Decorator","x":1560,"y":-180,"width":240,"height":60,"color":"4"},
		{"id":"900675b1bb9897bf","type":"text","text":"Strategy","x":1560,"y":-80,"width":240,"height":60,"color":"3"},
		{"id":"1fb5b5faeff58dc3","type":"text","text":"Iterator","x":1560,"y":22,"width":240,"height":60,"color":"3"},
		{"id":"ce9b35d92f06c430","type":"text","text":"Observer","x":1240,"y":420,"width":240,"height":60,"color":"4"},
		{"id":"47a40d373c27af8b","type":"text","text":"Singleton","x":1240,"y":120,"width":240,"height":60,"color":"4"},
		{"id":"4e49be29d70a0a60","type":"text","text":"Factory Method","x":1240,"y":220,"width":240,"height":60,"color":"4"},
		{"id":"1a86912608ecfae2","type":"text","text":"Adapter","x":1240,"y":320,"width":240,"height":60,"color":"4"},
		{"id":"5fb77953a8698829","type":"text","text":"DTO","x":1240,"y":-180,"width":240,"height":60,"color":"4"},
		{"id":"b167a3f110b5c62f","type":"text","text":"Value object","x":1240,"y":-80,"width":240,"height":60,"color":"4"},
		{"id":"3d9023574c405375","type":"text","text":"POCO (POJO)","x":1240,"y":22,"width":240,"height":60,"color":"4"},
		{"id":"962eddb04f62ff3b","type":"text","text":"API gateway","x":3980,"y":-80,"width":300,"height":60,"color":"1"},
		{"id":"7349418ae78150ca","type":"text","text":"Load balancing","x":3980,"y":20,"width":300,"height":60,"color":"1"},
		{"id":"cbf8b704ade8140d","type":"text","text":"Consistent hashing","x":3980,"y":120,"width":300,"height":60,"color":"1"},
		{"id":"51f851760bbde89d","type":"text","text":"Sharding, data partitioning","x":3980,"y":218,"width":300,"height":60,"color":"1"},
		{"id":"d6aa49a8dae53826","type":"text","text":"Backpressure","x":3680,"y":-40,"width":220,"height":60,"color":"3"},
		{"id":"4fc3be0a2a5b2b56","type":"text","text":"Rate limiting","x":3680,"y":60,"width":220,"height":60,"color":"1"},
		{"id":"6287a12f5226633c","type":"text","text":"Graceful degradation","x":3680,"y":158,"width":220,"height":60,"color":"1"},
		{"id":"337d983f3f353488","type":"text","text":"...","x":3980,"y":320,"width":300,"height":60,"color":"1"},
		{"id":"7f3071ecf77c4905","type":"text","text":"Circuit Breaker","x":3680,"y":260,"width":220,"height":60,"color":"1"},
		{"id":"e55f9c92d840e1cc","type":"text","text":"SQL vs. NoSQL","x":3300,"y":-180,"width":300,"height":60,"color":"4"},
		{"id":"ddd14a73d2d88dfa","type":"text","text":"Load shifting","x":3680,"y":-140,"width":220,"height":60,"color":"3"},
		{"id":"8235d870a6cc5cff","type":"text","text":"Saga pattern","x":3980,"y":-180,"width":300,"height":60,"color":"1"},
		{"id":"16617262f0f91fed","type":"text","text":"CAP theorem, PACELC","x":3300,"y":220,"width":300,"height":60,"color":"3"},
		{"id":"85c938a402af59f6","type":"text","text":"Apache Kafka","x":2940,"y":20,"width":240,"height":60,"color":"1"},
		{"id":"fd5bcd0d166d51ec","type":"text","text":"Serverless","x":3300,"y":20,"width":300,"height":60,"color":"4"},
		{"id":"995506cd68397e9f","type":"text","text":"Two-phase commit","x":3300,"y":118,"width":300,"height":60,"color":"3"},
		{"id":"23ddaffe3ef91dd6","type":"text","text":"CQRS","x":3300,"y":-80,"width":300,"height":60,"color":"4"},
		{"id":"45e868fa3c993ff4","type":"text","text":"RabbitMQ","x":2940,"y":-80,"width":240,"height":60,"color":"1"},
		{"id":"c2387c3038b08e5b","type":"text","text":"Security","x":2940,"y":118,"width":240,"height":60,"color":"1"},
		{"id":"0632ef4c26e1b80d","type":"text","text":"Administration Tools","x":2940,"y":220,"width":240,"height":60,"color":"1"},
		{"id":"0b9277db899a42c7","type":"text","text":"MVC","x":2240,"y":-180,"width":220,"height":60,"color":"3"},
		{"id":"52218abcfd1374a2","type":"text","text":"MVP","x":2240,"y":-80,"width":220,"height":60,"color":"3"},
		{"id":"1daf4069b87f98b2","type":"text","text":"MVVM","x":2240,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"be040effe60d8da9","type":"text","text":"AMQP","x":2940,"y":-180,"width":240,"height":60,"color":"3"},
		{"id":"5a6a6de253a99d41","type":"text","text":"Design for failure","x":2580,"y":118,"width":280,"height":60,"color":"4"},
		{"id":"e4dcd6175ab6ab36","type":"text","text":"Latency, failures, consistency","x":2580,"y":220,"width":280,"height":60,"color":"3"},
		{"id":"f4fb42f3d79f5ac1","type":"text","text":"Decentralization","x":2580,"y":-180,"width":280,"height":60,"color":"4"},
		{"id":"76f00a10615b96d9","type":"text","text":"Asynchronous communication","x":2580,"y":-80,"width":280,"height":60,"color":"4"},
		{"id":"b206de2db31212cc","type":"text","text":"Smart endpoints, dumb pipes","x":2580,"y":20,"width":280,"height":60,"color":"4"},
		{"id":"462fd2a185164954","type":"text","text":"Message queues","x":3300,"y":320,"width":300,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"12b862bdcd342ded","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"52b5d4fd78860479","toSide":"top","color":"6"},
		{"id":"73b8942cadf60e50","fromNode":"52b5d4fd78860479","fromSide":"bottom","toNode":"5204ad8bee0fd1df","toSide":"top","color":"6"},
		{"id":"7b879f51d42ada8d","fromNode":"5204ad8bee0fd1df","fromSide":"bottom","toNode":"02347f8ef353e505","toSide":"top","color":"6"},
		{"id":"d8623b23a005ee24","fromNode":"02347f8ef353e505","fromSide":"right","toNode":"586deea2da910070","toSide":"left","color":"6"},
		{"id":"93b3086e214f0305","fromNode":"586deea2da910070","fromSide":"bottom","toNode":"6828dfc82d073ac6","toSide":"top","color":"6"},
		{"id":"d00d3d6bc6a1c9ac","fromNode":"6828dfc82d073ac6","fromSide":"bottom","toNode":"b23d3d147f9095ce","toSide":"top","color":"6"},
		{"id":"bb10626f333b669f","fromNode":"b23d3d147f9095ce","fromSide":"bottom","toNode":"39ae3642557c843e","toSide":"top","color":"6"},
		{"id":"6ff76da18baf58c3","fromNode":"39ae3642557c843e","fromSide":"right","toNode":"541b2f49a7d920b3","toSide":"left","color":"6"},
		{"id":"46ca545df251b3dc","fromNode":"541b2f49a7d920b3","fromSide":"right","toNode":"416dbdfc57ee62f3","toSide":"left","color":"6"},
		{"id":"92828fbb73aa9111","fromNode":"416dbdfc57ee62f3","fromSide":"right","toNode":"6753d69f15446a23","toSide":"left","color":"6"},
		{"id":"9838674a195f29bb","fromNode":"6753d69f15446a23","fromSide":"right","toNode":"cefd6f31f1fba5dc","toSide":"left","color":"6"},
		{"id":"427551d128c4b1ab","fromNode":"cefd6f31f1fba5dc","fromSide":"right","toNode":"90334d8e5c0869a7","toSide":"left","color":"6"},
		{"id":"c8ca78da5c7a9358","fromNode":"017d61aab1ea0c4a","fromSide":"right","toNode":"3a882641e82de442","toSide":"left","color":"6"},
		{"id":"07e8b1c3abba0602","fromNode":"3a882641e82de442","fromSide":"right","toNode":"a196484b71705ef3","toSide":"left","color":"6"},
		{"id":"3f80e7980a77b498","fromNode":"47a40d373c27af8b","fromSide":"bottom","toNode":"4e49be29d70a0a60","toSide":"top","color":"6"},
		{"id":"94fe3c1b984b18d3","fromNode":"4e49be29d70a0a60","fromSide":"bottom","toNode":"1a86912608ecfae2","toSide":"top","color":"6"},
		{"id":"dc3d7a6e7d66e7f3","fromNode":"1a86912608ecfae2","fromSide":"bottom","toNode":"ce9b35d92f06c430","toSide":"top","color":"6"},
		{"id":"1805d55b5bdb3fb8","fromNode":"7c3df51e9af2607d","fromSide":"bottom","toNode":"900675b1bb9897bf","toSide":"top","color":"6"},
		{"id":"2950690104a79a02","fromNode":"900675b1bb9897bf","fromSide":"bottom","toNode":"1fb5b5faeff58dc3","toSide":"top","color":"6"},
		{"id":"63712c8795264b9f","fromNode":"67c8565069f255f9","fromSide":"bottom","toNode":"3428c2d4d3a70189","toSide":"top","color":"6"},
		{"id":"47f4d239cefce02a","fromNode":"3428c2d4d3a70189","fromSide":"bottom","toNode":"b039245c679c740f","toSide":"top","color":"6"},
		{"id":"1911be5599072a36","fromNode":"b039245c679c740f","fromSide":"bottom","toNode":"9c3e9e83644ab81f","toSide":"top","color":"6"},
		{"id":"2e7a369250dd92c5","fromNode":"4066d6513bde85ea","fromSide":"bottom","toNode":"44e6c25ea7ca0101","toSide":"top","color":"6"},
		{"id":"c63aee58e61767cf","fromNode":"44e6c25ea7ca0101","fromSide":"bottom","toNode":"b0625ec594d6c504","toSide":"top","color":"6"},
		{"id":"0099cf83681b6ea0","fromNode":"f4fb42f3d79f5ac1","fromSide":"bottom","toNode":"76f00a10615b96d9","toSide":"top","color":"6"},
		{"id":"2880190f056e523f","fromNode":"76f00a10615b96d9","fromSide":"bottom","toNode":"b206de2db31212cc","toSide":"top","color":"6"},
		{"id":"f40943c0821b0c96","fromNode":"b206de2db31212cc","fromSide":"bottom","toNode":"5a6a6de253a99d41","toSide":"top","color":"6"},
		{"id":"cd917c268ccf1ee5","fromNode":"5a6a6de253a99d41","fromSide":"bottom","toNode":"e4dcd6175ab6ab36","toSide":"top","color":"6"},
		{"id":"da23d6dda7630dd8","fromNode":"e4dcd6175ab6ab36","fromSide":"right","toNode":"be040effe60d8da9","toSide":"left","color":"6"},
		{"id":"1ac750512dbfdc73","fromNode":"be040effe60d8da9","fromSide":"bottom","toNode":"45e868fa3c993ff4","toSide":"top","color":"6"},
		{"id":"6c8c32675d0bc46f","fromNode":"45e868fa3c993ff4","fromSide":"bottom","toNode":"85c938a402af59f6","toSide":"top","color":"6"},
		{"id":"e4f403632ba7a42c","fromNode":"85c938a402af59f6","fromSide":"bottom","toNode":"c2387c3038b08e5b","toSide":"top","color":"6"},
		{"id":"d2f6031e35abcf3b","fromNode":"c2387c3038b08e5b","fromSide":"bottom","toNode":"0632ef4c26e1b80d","toSide":"top","color":"6"},
		{"id":"3d73c57afc53a065","fromNode":"e55f9c92d840e1cc","fromSide":"bottom","toNode":"23ddaffe3ef91dd6","toSide":"top","color":"6"},
		{"id":"fdaa6b323750df2a","fromNode":"23ddaffe3ef91dd6","fromSide":"bottom","toNode":"fd5bcd0d166d51ec","toSide":"top","color":"6"},
		{"id":"4aea84df1fca156c","fromNode":"fd5bcd0d166d51ec","fromSide":"bottom","toNode":"995506cd68397e9f","toSide":"top","color":"6"},
		{"id":"b0b5b82707bb3f3c","fromNode":"995506cd68397e9f","fromSide":"bottom","toNode":"16617262f0f91fed","toSide":"top","color":"6"},
		{"id":"c62bb6e6b83cba36","fromNode":"90334d8e5c0869a7","fromSide":"bottom","toNode":"017d61aab1ea0c4a","toSide":"top","color":"6"},
		{"id":"aa49a2e29df33adf","fromNode":"d83e10c113c75bf9","fromSide":"bottom","toNode":"0c08b216dcbc0758","toSide":"top","color":"6"},
		{"id":"211413a0c1ecbc4e","fromNode":"0b9277db899a42c7","fromSide":"bottom","toNode":"52218abcfd1374a2","toSide":"top","color":"6"},
		{"id":"6ce179347b06d8fb","fromNode":"52218abcfd1374a2","fromSide":"bottom","toNode":"1daf4069b87f98b2","toSide":"top","color":"6"},
		{"id":"e726403388dd9502","fromNode":"a196484b71705ef3","fromSide":"bottom","toNode":"1fe1c7b6a7b5e0e4","toSide":"top","color":"6"},
		{"id":"82f133319c23caae","fromNode":"1fe1c7b6a7b5e0e4","fromSide":"right","toNode":"1e459e4091cd3255","toSide":"left","color":"6"},
		{"id":"a93c70697d283135","fromNode":"1e459e4091cd3255","fromSide":"bottom","toNode":"abaf506e806d8223","toSide":"top","color":"6"},
		{"id":"59d4e58ebd70b5cf","fromNode":"abaf506e806d8223","fromSide":"right","toNode":"d83e10c113c75bf9","toSide":"left","color":"6"},
		{"id":"5a7c7f2cfd493f73","fromNode":"ddd14a73d2d88dfa","fromSide":"bottom","toNode":"d6aa49a8dae53826","toSide":"top","color":"6"},
		{"id":"ce4ff07f858a73c4","fromNode":"d6aa49a8dae53826","fromSide":"bottom","toNode":"4fc3be0a2a5b2b56","toSide":"top","color":"6"},
		{"id":"0c281345c151c1f6","fromNode":"4fc3be0a2a5b2b56","fromSide":"bottom","toNode":"6287a12f5226633c","toSide":"top","color":"6"},
		{"id":"9c60699e4f603331","fromNode":"6287a12f5226633c","fromSide":"bottom","toNode":"7f3071ecf77c4905","toSide":"top","color":"6"},
		{"id":"10df2d742abcecf9","fromNode":"1daf4069b87f98b2","fromSide":"right","toNode":"f4fb42f3d79f5ac1","toSide":"left","color":"6"},
		{"id":"620f8bc8596edce2","fromNode":"16617262f0f91fed","fromSide":"bottom","toNode":"462fd2a185164954","toSide":"top","color":"6"},
		{"id":"cb8dddb8caa481c8","fromNode":"462fd2a185164954","fromSide":"right","toNode":"ddd14a73d2d88dfa","toSide":"left","color":"6"},
		{"id":"3c894f11c06fd1eb","fromNode":"7f3071ecf77c4905","fromSide":"right","toNode":"8235d870a6cc5cff","toSide":"left","color":"6"},
		{"id":"e1647356ec9850c0","fromNode":"8235d870a6cc5cff","fromSide":"bottom","toNode":"962eddb04f62ff3b","toSide":"top","color":"6"},
		{"id":"6dbffc1aaacd7931","fromNode":"962eddb04f62ff3b","fromSide":"bottom","toNode":"7349418ae78150ca","toSide":"top","color":"6"},
		{"id":"d8b37d3ad662a22d","fromNode":"7349418ae78150ca","fromSide":"bottom","toNode":"cbf8b704ade8140d","toSide":"top","color":"6"},
		{"id":"34b87c51d8c9be5c","fromNode":"cbf8b704ade8140d","fromSide":"bottom","toNode":"51f851760bbde89d","toSide":"top","color":"6"},
		{"id":"456660bda7241d70","fromNode":"51f851760bbde89d","fromSide":"bottom","toNode":"337d983f3f353488","toSide":"top","color":"6"},
		{"id":"2fe35f8609124a75","fromNode":"0632ef4c26e1b80d","fromSide":"right","toNode":"e55f9c92d840e1cc","toSide":"left","color":"6"},
		{"id":"bd7c1f8a552c86ec","fromNode":"5fb77953a8698829","fromSide":"bottom","toNode":"b167a3f110b5c62f","toSide":"top","color":"6"},
		{"id":"33a02a9cea569a68","fromNode":"b167a3f110b5c62f","fromSide":"bottom","toNode":"3d9023574c405375","toSide":"top","color":"6"},
		{"id":"6989ef3419ef4707","fromNode":"3d9023574c405375","fromSide":"bottom","toNode":"47a40d373c27af8b","toSide":"top","color":"6"},
		{"id":"aa8b3cdede4d9ae7","fromNode":"ce9b35d92f06c430","fromSide":"right","toNode":"7c3df51e9af2607d","toSide":"left","color":"6"},
		{"id":"855288155805283d","fromNode":"9c3e9e83644ab81f","fromSide":"right","toNode":"4066d6513bde85ea","toSide":"left","color":"6"},
		{"id":"64ceb009d6abb251","fromNode":"0c08b216dcbc0758","fromSide":"right","toNode":"5fb77953a8698829","toSide":"left","color":"6"},
		{"id":"44ce019236ee1bbf","fromNode":"b0625ec594d6c504","fromSide":"right","toNode":"0b9277db899a42c7","toSide":"left","color":"6"},
		{"id":"890739ae5f98a6b6","fromNode":"1fb5b5faeff58dc3","fromSide":"bottom","toNode":"67c8565069f255f9","toSide":"top","color":"6"}
	]
}