{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":40,"y":-300,"width":2440,"height":980,"label":"Common Practices"},
		{"id":"b5c8b3d09838596e","type":"group","x":2020,"y":-260,"width":420,"height":900,"label":"Testing"},
		{"id":"157bce3acad3f60f","type":"group","x":80,"y":-260,"width":340,"height":640,"label":"Logging"},
		{"id":"a96b5e43eedcb3f4","type":"group","x":1600,"y":-260,"width":380,"height":540,"label":"Cryptography"},
		{"id":"8c9e749df83a067b","type":"group","x":840,"y":-260,"width":340,"height":340,"label":"Input"},
		{"id":"0f81f5f161009eb9","type":"group","x":1220,"y":-260,"width":340,"height":340,"label":"Output"},
		{"id":"fc9e98f3b69cc5cd","type":"group","x":2060,"y":-120,"width":340,"height":330,"label":"Unit tests"},
		{"id":"9bddbfd493e7b635","type":"group","x":460,"y":-260,"width":340,"height":240,"label":"Random"},
		{"id":"bf65b4da2ef6536e","type":"text","text":"print","x":1260,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"fde27825047bb621","type":"text","text":"json.dumps & dump","x":1260,"y":-120,"width":260,"height":60,"color":"4"},
		{"id":"a08c09036389bad1","type":"text","text":"pprint","x":1260,"y":-20,"width":260,"height":60,"color":"3"},
		{"id":"f3676fca6c04aa78","type":"text","text":"ColoredFormatter","x":120,"y":-120,"width":260,"height":60,"color":"4"},
		{"id":"ab005be054b36319","type":"text","text":"StreamHandler","x":120,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"e97cc19009cdbde4","type":"text","text":"random","x":500,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"9d6916bba83f4265","type":"text","text":"secrets","x":500,"y":-120,"width":260,"height":60,"color":"3"},
		{"id":"2ae07188b97e61a7","type":"text","text":"Catch accidents (CRC32)","x":1640,"y":-220,"width":300,"height":60,"color":"4"},
		{"id":"9e3f700af13f8622","type":"text","text":"One way hash (MD5)","x":1640,"y":-120,"width":300,"height":60,"color":"4"},
		{"id":"b57a6b2961ab2342","type":"text","text":"Public keys (RSA)","x":1640,"y":80,"width":300,"height":60,"color":"3"},
		{"id":"182ab8620e66b975","type":"text","text":"Symmetric keys (AES)","x":1640,"y":-20,"width":300,"height":60,"color":"4"},
		{"id":"34cb883c56243d40","type":"text","text":"input","x":880,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"9e3934ac4e172d16","type":"text","text":"Command line arguments","x":880,"y":-120,"width":260,"height":60,"color":"3"},
		{"id":"17dd95cfdf50638c","type":"text","text":"Hybrid cryptosystems (PGP, TLS)","x":1640,"y":180,"width":300,"height":60,"color":"1"},
		{"id":"2d495584781fec94","type":"text","text":"Argument parser","x":880,"y":-20,"width":260,"height":60,"color":"3"},
		{"id":"c24f1df80a9a25c9","type":"text","text":"assert","x":2100,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"efd634e74b9ee363","type":"text","text":"pytest","x":2100,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"32125e9595a46a73","type":"text","text":"Coupling & isolation","x":2100,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"2a50f15631157962","type":"text","text":"mock","x":2100,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"55e3d58633aff430","type":"text","text":"Integration tests","x":2100,"y":240,"width":260,"height":60,"color":"3"},
		{"id":"f49ef89b5ea3c764","type":"text","text":"TDD","x":2100,"y":340,"width":260,"height":60,"color":"1"},
		{"id":"4c55a41ca0cca5b2","type":"text","text":"Log formatting","x":120,"y":-20,"width":260,"height":60,"color":"4"},
		{"id":"2f129ae37dbef830","type":"text","text":"RotatingFileHandler","x":120,"y":80,"width":260,"height":60,"color":"3"},
		{"id":"ea135ed6de9ea00b","type":"text","text":"TimedRotatingFileHandler","x":120,"y":180,"width":260,"height":60,"color":"3"},
		{"id":"1d922e5ce495a072","type":"text","text":"ELK Stack","x":120,"y":280,"width":260,"height":60,"color":"1"},
		{"id":"52647eaf97ee913b","type":"text","text":"End-to-end tests","x":2100,"y":440,"width":260,"height":60,"color":"1"},
		{"id":"13a8b8e1c5ad4360","type":"text","text":"Performance tests","x":2100,"y":540,"width":260,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"f1f6121b8e01c88b","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"f3676fca6c04aa78","toSide":"top","color":"6"},
		{"id":"83f394755203d73d","fromNode":"f3676fca6c04aa78","fromSide":"bottom","toNode":"4c55a41ca0cca5b2","toSide":"top","color":"6"},
		{"id":"29535661f7857832","fromNode":"4c55a41ca0cca5b2","fromSide":"bottom","toNode":"2f129ae37dbef830","toSide":"top","color":"6"},
		{"id":"8850d0b333fb5f77","fromNode":"2f129ae37dbef830","fromSide":"bottom","toNode":"ea135ed6de9ea00b","toSide":"top","color":"6"},
		{"id":"359759edee791526","fromNode":"ea135ed6de9ea00b","fromSide":"bottom","toNode":"1d922e5ce495a072","toSide":"top","color":"6"},
		{"id":"08970431ecc6980a","fromNode":"e97cc19009cdbde4","fromSide":"bottom","toNode":"9d6916bba83f4265","toSide":"top","color":"6"},
		{"id":"221b62d47963461f","fromNode":"9d6916bba83f4265","fromSide":"right","toNode":"34cb883c56243d40","toSide":"left","color":"6"},
		{"id":"1377ad6cfef855fd","fromNode":"34cb883c56243d40","fromSide":"bottom","toNode":"9e3934ac4e172d16","toSide":"top","color":"6"},
		{"id":"b3aef624871193ac","fromNode":"9e3934ac4e172d16","fromSide":"bottom","toNode":"2d495584781fec94","toSide":"top","color":"6"},
		{"id":"5f9b63e0d6a50c44","fromNode":"2d495584781fec94","fromSide":"right","toNode":"bf65b4da2ef6536e","toSide":"left","color":"6"},
		{"id":"8774893dc312a7a6","fromNode":"bf65b4da2ef6536e","fromSide":"bottom","toNode":"fde27825047bb621","toSide":"top","color":"6"},
		{"id":"b17f4b0f7150851c","fromNode":"fde27825047bb621","fromSide":"bottom","toNode":"a08c09036389bad1","toSide":"top","color":"6"},
		{"id":"b41acaa4a5042e31","fromNode":"a08c09036389bad1","fromSide":"right","toNode":"2ae07188b97e61a7","toSide":"left","color":"6"},
		{"id":"f184090c84e32bfc","fromNode":"2ae07188b97e61a7","fromSide":"bottom","toNode":"9e3f700af13f8622","toSide":"top","color":"6"},
		{"id":"22319d965dfb2979","fromNode":"9e3f700af13f8622","fromSide":"bottom","toNode":"182ab8620e66b975","toSide":"top","color":"6"},
		{"id":"cee5c85de6a52aee","fromNode":"182ab8620e66b975","fromSide":"bottom","toNode":"b57a6b2961ab2342","toSide":"top","color":"6"},
		{"id":"7f0b9175a3beadc1","fromNode":"b57a6b2961ab2342","fromSide":"bottom","toNode":"17dd95cfdf50638c","toSide":"top","color":"6"},
		{"id":"c5a16fa580ab6d80","fromNode":"2a50f15631157962","fromSide":"bottom","toNode":"55e3d58633aff430","toSide":"top","color":"6"},
		{"id":"afbd411e2ff6803e","fromNode":"55e3d58633aff430","fromSide":"bottom","toNode":"f49ef89b5ea3c764","toSide":"top","color":"6"},
		{"id":"d5ead84fa7c8c6c4","fromNode":"32125e9595a46a73","fromSide":"bottom","toNode":"2a50f15631157962","toSide":"top","color":"6"},
		{"id":"7eb66694aecac2ac","fromNode":"efd634e74b9ee363","fromSide":"bottom","toNode":"32125e9595a46a73","toSide":"top","color":"6"},
		{"id":"c39536a2d92aab61","fromNode":"c24f1df80a9a25c9","fromSide":"bottom","toNode":"efd634e74b9ee363","toSide":"top","color":"6"},
		{"id":"2cabcaaa0006e907","fromNode":"17dd95cfdf50638c","fromSide":"right","toNode":"c24f1df80a9a25c9","toSide":"left","color":"6"},
		{"id":"b85715e3c5fc3e43","fromNode":"1d922e5ce495a072","fromSide":"right","toNode":"e97cc19009cdbde4","toSide":"left","color":"6"},
		{"id":"558dc3cbcf441073","fromNode":"f49ef89b5ea3c764","fromSide":"bottom","toNode":"52647eaf97ee913b","toSide":"top","color":"6"},
		{"id":"96f2398e44ef0b31","fromNode":"52647eaf97ee913b","fromSide":"bottom","toNode":"13a8b8e1c5ad4360","toSide":"top","color":"6"}
	]
}