{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-300,"width":2740,"height":820,"label":"Common Practices"},
		{"id":"e502f52eb884c72d","type":"group","x":80,"y":-260,"width":340,"height":740,"label":"Profiling & tracing"},
		{"id":"157bce3acad3f60f","type":"group","x":-300,"y":-260,"width":340,"height":640,"label":"Logging"},
		{"id":"a96b5e43eedcb3f4","type":"group","x":1600,"y":-260,"width":380,"height":540,"label":"Cryptography"},
		{"id":"b5c8b3d09838596e","type":"group","x":2020,"y":-260,"width":340,"height":540,"label":"Testing"},
		{"id":"8c9e749df83a067b","type":"group","x":840,"y":-260,"width":340,"height":340,"label":"Input"},
		{"id":"0f81f5f161009eb9","type":"group","x":1220,"y":-260,"width":340,"height":340,"label":"Print"},
		{"id":"9bddbfd493e7b635","type":"group","x":460,"y":-260,"width":340,"height":240,"label":"Random"},
		{"id":"ab005be054b36319","type":"text","text":"StreamHandler","x":-260,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"cd77ff9c2fd2918d","type":"text","text":"Stopwatch","x":120,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"34cb883c56243d40","type":"text","text":"input","x":880,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"f3676fca6c04aa78","type":"text","text":"ColoredFormatter","x":-260,"y":-120,"width":260,"height":60,"color":"3"},
		{"id":"9e3934ac4e172d16","type":"text","text":"Command line arguments","x":880,"y":-120,"width":260,"height":60,"color":"4"},
		{"id":"2d495584781fec94","type":"text","text":"Argument parser","x":880,"y":-20,"width":260,"height":60,"color":"3"},
		{"id":"e97cc19009cdbde4","type":"text","text":"random","x":500,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"9d6916bba83f4265","type":"text","text":"secrets","x":500,"y":-120,"width":260,"height":60,"color":"3"},
		{"id":"ea135ed6de9ea00b","type":"text","text":"TimedRotatingFileHandler","x":-260,"y":180,"width":260,"height":60,"color":"3"},
		{"id":"1d922e5ce495a072","type":"text","text":"ELK Stack","x":-260,"y":280,"width":260,"height":60,"color":"1"},
		{"id":"2f129ae37dbef830","type":"text","text":"RotatingFileHandler","x":-260,"y":80,"width":260,"height":60,"color":"3"},
		{"id":"4c55a41ca0cca5b2","type":"text","text":"Log formatting","x":-260,"y":-20,"width":260,"height":60,"color":"3"},
		{"id":"a4e79f5102242b4b","type":"text","text":"timeit","x":120,"y":-120,"width":260,"height":60,"color":"4"},
		{"id":"6dc9df7f78d6bd4a","type":"text","text":"perf_counter","x":120,"y":-20,"width":260,"height":60,"color":"3"},
		{"id":"0480d8ef8ae65513","type":"text","text":"Call Graph","x":120,"y":80,"width":260,"height":60,"color":"3"},
		{"id":"bf65b4da2ef6536e","type":"text","text":"print","x":1260,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"fde27825047bb621","type":"text","text":"json.dumps","x":1260,"y":-120,"width":260,"height":60,"color":"4"},
		{"id":"a08c09036389bad1","type":"text","text":"pprint","x":1260,"y":-20,"width":260,"height":60,"color":"3"},
		{"id":"2ae07188b97e61a7","type":"text","text":"Catch accidents (CRC32)","x":1640,"y":-220,"width":300,"height":60,"color":"4"},
		{"id":"b57a6b2961ab2342","type":"text","text":"Public keys (RSA)","x":1640,"y":80,"width":300,"height":60,"color":"3"},
		{"id":"17dd95cfdf50638c","type":"text","text":"Hybrid cryptosystems (PGP, TLS)","x":1640,"y":180,"width":300,"height":60,"color":"1"},
		{"id":"182ab8620e66b975","type":"text","text":"Symmetric keys (AES)","x":1640,"y":-20,"width":300,"height":60,"color":"4"},
		{"id":"9e3f700af13f8622","type":"text","text":"One way hash (MD5)","x":1640,"y":-120,"width":300,"height":60,"color":"4"},
		{"id":"efd634e74b9ee363","type":"text","text":"pytest","x":2060,"y":-220,"width":260,"height":60,"color":"4"},
		{"id":"f49ef89b5ea3c764","type":"text","text":" Integration tests","x":2060,"y":180,"width":260,"height":60,"color":"1"},
		{"id":"55e3d58633aff430","type":"text","text":"TDD","x":2060,"y":80,"width":260,"height":60,"color":"1"},
		{"id":"2a50f15631157962","type":"text","text":"mock","x":2060,"y":-20,"width":260,"height":60,"color":"4"},
		{"id":"32125e9595a46a73","type":"text","text":"Coupling","x":2060,"y":-120,"width":260,"height":60,"color":"4"},
		{"id":"b200b293d60ba518","type":"text","text":"Flame graphs","x":120,"y":180,"width":260,"height":60,"color":"1"},
		{"id":"8d010c8d81cfe693","type":"text","text":"py-spy","x":120,"y":280,"width":260,"height":60,"color":"1"},
		{"id":"4c2c20847fe277cf","type":"text","text":"VizTracer","x":120,"y":380,"width":260,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"f1f6121b8e01c88b","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"f3676fca6c04aa78","toSide":"top","color":"6"},
		{"id":"83f394755203d73d","fromNode":"f3676fca6c04aa78","fromSide":"bottom","toNode":"4c55a41ca0cca5b2","toSide":"top","color":"6"},
		{"id":"29535661f7857832","fromNode":"4c55a41ca0cca5b2","fromSide":"bottom","toNode":"2f129ae37dbef830","toSide":"top","color":"6"},
		{"id":"8850d0b333fb5f77","fromNode":"2f129ae37dbef830","fromSide":"bottom","toNode":"ea135ed6de9ea00b","toSide":"top","color":"6"},
		{"id":"359759edee791526","fromNode":"ea135ed6de9ea00b","fromSide":"bottom","toNode":"1d922e5ce495a072","toSide":"top","color":"6"},
		{"id":"86b31db815936fa4","fromNode":"1d922e5ce495a072","fromSide":"right","toNode":"cd77ff9c2fd2918d","toSide":"left","color":"6"},
		{"id":"ea1825d8902b7dc1","fromNode":"cd77ff9c2fd2918d","fromSide":"bottom","toNode":"a4e79f5102242b4b","toSide":"top","color":"6"},
		{"id":"a80dbb09a1d063bb","fromNode":"a4e79f5102242b4b","fromSide":"bottom","toNode":"6dc9df7f78d6bd4a","toSide":"top","color":"6"},
		{"id":"8c5767510c09ffe3","fromNode":"6dc9df7f78d6bd4a","fromSide":"bottom","toNode":"0480d8ef8ae65513","toSide":"top","color":"6"},
		{"id":"08970431ecc6980a","fromNode":"e97cc19009cdbde4","fromSide":"bottom","toNode":"9d6916bba83f4265","toSide":"top","color":"6"},
		{"id":"221b62d47963461f","fromNode":"9d6916bba83f4265","fromSide":"right","toNode":"34cb883c56243d40","toSide":"left","color":"6"},
		{"id":"1377ad6cfef855fd","fromNode":"34cb883c56243d40","fromSide":"bottom","toNode":"9e3934ac4e172d16","toSide":"top","color":"6"},
		{"id":"b3aef624871193ac","fromNode":"9e3934ac4e172d16","fromSide":"bottom","toNode":"2d495584781fec94","toSide":"top","color":"6"},
		{"id":"5f9b63e0d6a50c44","fromNode":"2d495584781fec94","fromSide":"right","toNode":"bf65b4da2ef6536e","toSide":"left","color":"6"},
		{"id":"8774893dc312a7a6","fromNode":"bf65b4da2ef6536e","fromSide":"bottom","toNode":"fde27825047bb621","toSide":"top","color":"6"},
		{"id":"b17f4b0f7150851c","fromNode":"fde27825047bb621","fromSide":"bottom","toNode":"a08c09036389bad1","toSide":"top","color":"6"},
		{"id":"b41acaa4a5042e31","fromNode":"a08c09036389bad1","fromSide":"right","toNode":"2ae07188b97e61a7","toSide":"left","color":"6"},
		{"id":"f184090c84e32bfc","fromNode":"2ae07188b97e61a7","fromSide":"bottom","toNode":"9e3f700af13f8622","toSide":"top","color":"6"},
		{"id":"22319d965dfb2979","fromNode":"9e3f700af13f8622","fromSide":"bottom","toNode":"182ab8620e66b975","toSide":"top","color":"6"},
		{"id":"cee5c85de6a52aee","fromNode":"182ab8620e66b975","fromSide":"bottom","toNode":"b57a6b2961ab2342","toSide":"top","color":"6"},
		{"id":"7f0b9175a3beadc1","fromNode":"b57a6b2961ab2342","fromSide":"bottom","toNode":"17dd95cfdf50638c","toSide":"top","color":"6"},
		{"id":"99c4b9d350c26827","fromNode":"17dd95cfdf50638c","fromSide":"right","toNode":"efd634e74b9ee363","toSide":"left","color":"6"},
		{"id":"c5a16fa580ab6d80","fromNode":"2a50f15631157962","fromSide":"bottom","toNode":"55e3d58633aff430","toSide":"top","color":"6"},
		{"id":"afbd411e2ff6803e","fromNode":"55e3d58633aff430","fromSide":"bottom","toNode":"f49ef89b5ea3c764","toSide":"top","color":"6"},
		{"id":"d5ead84fa7c8c6c4","fromNode":"32125e9595a46a73","fromSide":"bottom","toNode":"2a50f15631157962","toSide":"top","color":"6"},
		{"id":"7eb66694aecac2ac","fromNode":"efd634e74b9ee363","fromSide":"bottom","toNode":"32125e9595a46a73","toSide":"top","color":"6"},
		{"id":"90cce59264de0442","fromNode":"0480d8ef8ae65513","fromSide":"bottom","toNode":"b200b293d60ba518","toSide":"top","color":"6"},
		{"id":"4ceb2db99b15d76c","fromNode":"b200b293d60ba518","fromSide":"bottom","toNode":"8d010c8d81cfe693","toSide":"top","color":"6"},
		{"id":"7a496503325af95c","fromNode":"8d010c8d81cfe693","fromSide":"bottom","toNode":"4c2c20847fe277cf","toSide":"top","color":"6"},
		{"id":"919c6f65e0dc7b42","fromNode":"4c2c20847fe277cf","fromSide":"right","toNode":"e97cc19009cdbde4","toSide":"left","color":"6"}
	]
}