{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-560,"y":-260,"width":3120,"height":840,"label":"Data flows"},
		{"id":"074366cf26e1d394","type":"group","x":-520,"y":-200,"width":1060,"height":740,"label":"itertools"},
		{"id":"36dcee522832e33f","type":"group","x":580,"y":-200,"width":300,"height":740,"label":"more-itertools"},
		{"id":"3fac051100ae7f04","type":"group","x":1880,"y":-200,"width":320,"height":640,"label":"functools 2"},
		{"id":"08454901f9b93dbe","type":"group","x":1140,"y":-200,"width":340,"height":540,"label":"Generator"},
		{"id":"5bad754b7e31369d","type":"group","x":1520,"y":-200,"width":320,"height":540,"label":"Decorator"},
		{"id":"514f8477d361c93d","type":"group","x":120,"y":-140,"width":380,"height":440,"label":"Combinatorics"},
		{"id":"8d0d478542a44ac2","type":"group","x":-180,"y":-140,"width":260,"height":640,"label":"Finite iterators"},
		{"id":"adba5e441e4afd62","type":"group","x":-480,"y":-140,"width":260,"height":340,"label":"Infinite iterators"},
		{"id":"9ccb9f28e80ed44b","type":"group","x":2240,"y":-200,"width":320,"height":240,"label":"Context managers"},
		{"id":"d7488dc185c35f28","type":"text","text":"yield","x":1180,"y":-160,"width":260,"height":60,"color":"4"},
		{"id":"301ab27c3cad6010","type":"text","text":"Generator expression","x":1180,"y":40,"width":260,"height":60,"color":"3"},
		{"id":"440f33715f44ca77","type":"text","text":"yield from","x":1180,"y":140,"width":260,"height":60,"color":"3"},
		{"id":"788906ce41b3bea9","type":"text","text":"count","x":-440,"y":-100,"width":180,"height":60,"color":"4"},
		{"id":"658a6998d342b227","type":"text","text":"...","x":-140,"y":400,"width":180,"height":60,"color":"3"},
		{"id":"c24bdf110d64397b","type":"text","text":"cycle","x":-440,"y":0,"width":180,"height":60,"color":"4"},
		{"id":"1bce3371ff336ca1","type":"text","text":"repeat","x":-440,"y":100,"width":180,"height":60,"color":"4"},
		{"id":"93d932a98800f544","type":"text","text":"accumulate","x":-140,"y":-100,"width":180,"height":60,"color":"4"},
		{"id":"ff910dc95c0168c0","type":"text","text":"chain","x":-140,"y":0,"width":180,"height":60,"color":"4"},
		{"id":"41e2160821321175","type":"text","text":"compress","x":-140,"y":100,"width":180,"height":60,"color":"4"},
		{"id":"2729363cc4dec867","type":"text","text":"dropwhile","x":-140,"y":200,"width":180,"height":60,"color":"4"},
		{"id":"79dbf48793ab098e","type":"text","text":"Generator chains","x":1180,"y":240,"width":260,"height":60,"color":"1"},
		{"id":"0316899e8e398455","type":"text","text":"Generator comprehension","x":1180,"y":-60,"width":260,"height":60,"color":"4"},
		{"id":"ec9ee00e05188908","type":"text","text":"takewhile","x":-140,"y":300,"width":180,"height":60,"color":"4"},
		{"id":"a40bf9494d00347a","type":"text","text":"combinations","x":160,"y":0,"width":300,"height":60,"color":"4"},
		{"id":"ce222a64ea0d3ad2","type":"text","text":"permutations","x":160,"y":100,"width":300,"height":60,"color":"3"},
		{"id":"bac0694a86e1cbd3","type":"text","text":"combinations_with_replacement","x":160,"y":200,"width":300,"height":60,"color":"3"},
		{"id":"557770bc17776ec3","type":"text","text":"product","x":160,"y":-100,"width":300,"height":60,"color":"4"},
		{"id":"a52708b3375a3448","type":"text","text":"chunked","x":620,"y":-160,"width":220,"height":60,"color":"3"},
		{"id":"eaac45c54ec6e95d","type":"text","text":"flatten","x":620,"y":-60,"width":220,"height":60,"color":"3"},
		{"id":"c50961ec11ca4548","type":"text","text":"sliding_window","x":620,"y":40,"width":220,"height":60,"color":"3"},
		{"id":"b4fa8bea3e0e8d91","type":"text","text":"unique_everseen","x":620,"y":140,"width":220,"height":60,"color":"3"},
		{"id":"0f3689479cdcc2d5","type":"text","text":"batched","x":620,"y":240,"width":220,"height":60,"color":"3"},
		{"id":"d7e704da9807a44e","type":"text","text":"take, spy","x":620,"y":340,"width":220,"height":60,"color":"3"},
		{"id":"d7944650a0c35bfc","type":"text","text":"...","x":620,"y":440,"width":220,"height":60,"color":"1"},
		{"id":"a301281d7e41ec79","type":"text","text":"enumerate","x":920,"y":-160,"width":180,"height":60,"color":"4"},
		{"id":"fd10d982fdd4cc7b","type":"text","text":"@cache","x":1920,"y":-160,"width":240,"height":60,"color":"3"},
		{"id":"f3bd85e0e4df29c5","type":"text","text":"@lru_cache","x":1920,"y":40,"width":240,"height":60,"color":"3"},
		{"id":"df5535621a40b265","type":"text","text":"@total_ordering","x":1920,"y":140,"width":240,"height":60,"color":"3"},
		{"id":"3ec376388fbb70bc","type":"text","text":"@singledispatch","x":1920,"y":240,"width":240,"height":60,"color":"1"},
		{"id":"43d41799b9f912ce","type":"text","text":"...","x":1920,"y":340,"width":240,"height":60,"color":"1"},
		{"id":"f8cb93dd6f22022f","type":"text","text":"\\_\\_enter\\_\\_, \\_\\_exit\\_\\_","x":2280,"y":-160,"width":240,"height":60,"color":"4"},
		{"id":"76e21ba6ab0383d1","type":"text","text":"contextlib","x":2280,"y":-60,"width":240,"height":60,"color":"3"},
		{"id":"419bd932119ca36a","type":"text","text":"@cached_property","x":1920,"y":-60,"width":240,"height":60,"color":"3"},
		{"id":"c69ccaaf6911080f","type":"text","text":"Сlosure","x":1560,"y":-160,"width":240,"height":60,"color":"4"},
		{"id":"f7d01bac88dd0019","type":"text","text":"decorator","x":1560,"y":-60,"width":240,"height":60,"color":"4"},
		{"id":"f75d6ebf7481e387","type":"text","text":"Parameterized decorator","x":1560,"y":40,"width":240,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"6980c217484283a5","fromNode":"788906ce41b3bea9","fromSide":"bottom","toNode":"c24bdf110d64397b","toSide":"top","color":"6"},
		{"id":"99117b0cd2111818","fromNode":"c24bdf110d64397b","fromSide":"bottom","toNode":"1bce3371ff336ca1","toSide":"top","color":"6"},
		{"id":"755dc517bc696453","fromNode":"1bce3371ff336ca1","fromSide":"right","toNode":"93d932a98800f544","toSide":"left","color":"6"},
		{"id":"586317016168abde","fromNode":"93d932a98800f544","fromSide":"bottom","toNode":"ff910dc95c0168c0","toSide":"top","color":"6"},
		{"id":"4c8ba305f8b991b3","fromNode":"ff910dc95c0168c0","fromSide":"bottom","toNode":"41e2160821321175","toSide":"top","color":"6"},
		{"id":"74e2afb3cbb4e72c","fromNode":"41e2160821321175","fromSide":"bottom","toNode":"2729363cc4dec867","toSide":"top","color":"6"},
		{"id":"d2d180debfde95d8","fromNode":"2729363cc4dec867","fromSide":"bottom","toNode":"ec9ee00e05188908","toSide":"top","color":"6"},
		{"id":"95efe9928c905e5d","fromNode":"ec9ee00e05188908","fromSide":"bottom","toNode":"658a6998d342b227","toSide":"top","color":"6"},
		{"id":"9bb68d18fef5c390","fromNode":"658a6998d342b227","fromSide":"right","toNode":"557770bc17776ec3","toSide":"left","color":"6"},
		{"id":"efde12d2235a17b2","fromNode":"557770bc17776ec3","fromSide":"bottom","toNode":"a40bf9494d00347a","toSide":"top","color":"6"},
		{"id":"c4093dfe61acadcb","fromNode":"a40bf9494d00347a","fromSide":"bottom","toNode":"ce222a64ea0d3ad2","toSide":"top","color":"6"},
		{"id":"1ee9f096f95f9200","fromNode":"ce222a64ea0d3ad2","fromSide":"bottom","toNode":"bac0694a86e1cbd3","toSide":"top","color":"6"},
		{"id":"2dc6ae2acf0c2d40","fromNode":"a301281d7e41ec79","fromSide":"right","toNode":"d7488dc185c35f28","toSide":"left","color":"6"},
		{"id":"b2bb011cdf3b4eaa","fromNode":"301ab27c3cad6010","fromSide":"bottom","toNode":"440f33715f44ca77","toSide":"top","color":"6"},
		{"id":"c223e422ecdbdb81","fromNode":"440f33715f44ca77","fromSide":"bottom","toNode":"79dbf48793ab098e","toSide":"top","color":"6"},
		{"id":"1d776af20181b902","fromNode":"79dbf48793ab098e","fromSide":"right","toNode":"c69ccaaf6911080f","toSide":"left","color":"6"},
		{"id":"2a2596931a472a7f","fromNode":"f7d01bac88dd0019","fromSide":"bottom","toNode":"f75d6ebf7481e387","toSide":"top","color":"6"},
		{"id":"3f684150721db67d","fromNode":"f75d6ebf7481e387","fromSide":"right","toNode":"fd10d982fdd4cc7b","toSide":"left","color":"6"},
		{"id":"659d1387121158fd","fromNode":"fd10d982fdd4cc7b","fromSide":"bottom","toNode":"419bd932119ca36a","toSide":"top","color":"6"},
		{"id":"a74358a3c18e1d97","fromNode":"419bd932119ca36a","fromSide":"bottom","toNode":"f3bd85e0e4df29c5","toSide":"top","color":"6"},
		{"id":"3accce73b43d1d20","fromNode":"f3bd85e0e4df29c5","fromSide":"bottom","toNode":"df5535621a40b265","toSide":"top","color":"6"},
		{"id":"b33735df0973a663","fromNode":"df5535621a40b265","fromSide":"bottom","toNode":"3ec376388fbb70bc","toSide":"top","color":"6"},
		{"id":"731b3e8c382be2c8","fromNode":"3ec376388fbb70bc","fromSide":"bottom","toNode":"43d41799b9f912ce","toSide":"top","color":"6"},
		{"id":"e520c74f60bae9b9","fromNode":"43d41799b9f912ce","fromSide":"right","toNode":"f8cb93dd6f22022f","toSide":"left","color":"6"},
		{"id":"c49e293fe8336c35","fromNode":"f8cb93dd6f22022f","fromSide":"bottom","toNode":"76e21ba6ab0383d1","toSide":"top","color":"6"},
		{"id":"f141a3204d26a373","fromNode":"a52708b3375a3448","fromSide":"bottom","toNode":"eaac45c54ec6e95d","toSide":"top","color":"6"},
		{"id":"01c8611061cd68a4","fromNode":"eaac45c54ec6e95d","fromSide":"bottom","toNode":"c50961ec11ca4548","toSide":"top","color":"6"},
		{"id":"756ab0583913a9de","fromNode":"c50961ec11ca4548","fromSide":"bottom","toNode":"b4fa8bea3e0e8d91","toSide":"top","color":"6"},
		{"id":"0a578396abe4ee36","fromNode":"b4fa8bea3e0e8d91","fromSide":"bottom","toNode":"0f3689479cdcc2d5","toSide":"top","color":"6"},
		{"id":"daac7fffb28ffc79","fromNode":"0f3689479cdcc2d5","fromSide":"bottom","toNode":"d7e704da9807a44e","toSide":"top","color":"6"},
		{"id":"57ba7bb1cb1db591","fromNode":"d7e704da9807a44e","fromSide":"bottom","toNode":"d7944650a0c35bfc","toSide":"top","color":"6"},
		{"id":"69ddc66dfa6d695e","fromNode":"bac0694a86e1cbd3","fromSide":"right","toNode":"a52708b3375a3448","toSide":"left","color":"6"},
		{"id":"1fbf71a265e6ea93","fromNode":"d7944650a0c35bfc","fromSide":"right","toNode":"a301281d7e41ec79","toSide":"left","color":"6"},
		{"id":"7cf4b70c04cb96eb","fromNode":"c69ccaaf6911080f","fromSide":"bottom","toNode":"f7d01bac88dd0019","toSide":"top","color":"6"},
		{"id":"da48c99ad5ca69d4","fromNode":"d7488dc185c35f28","fromSide":"bottom","toNode":"0316899e8e398455","toSide":"top","color":"6"},
		{"id":"ac350b5f50508266","fromNode":"0316899e8e398455","fromSide":"bottom","toNode":"301ab27c3cad6010","toSide":"top","color":"6"}
	]
}