{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-560,"y":-260,"width":3400,"height":720,"label":"Data management"},
		{"id":"23d04cf2b842dded","type":"group","x":420,"y":-220,"width":1020,"height":620,"label":"String management"},
		{"id":"1fe4f8239edb84a5","type":"group","x":800,"y":-180,"width":600,"height":440,"label":"regex"},
		{"id":"cb0434440e628b73","type":"group","x":2160,"y":-220,"width":300,"height":640,"label":"File"},
		{"id":"aac25d0eea6f33bf","type":"group","x":460,"y":-180,"width":300,"height":540,"label":"Built-in functions"},
		{"id":"5220c47654425434","type":"group","x":2500,"y":-220,"width":300,"height":540,"label":"Streams"},
		{"id":"626ce9763855f1d6","type":"group","x":1820,"y":-220,"width":300,"height":440,"label":"functools 1"},
		{"id":"4a198f4189280b37","type":"group","x":-180,"y":-220,"width":300,"height":340,"label":"Comprehension"},
		{"id":"fb42e653aecb889d","type":"group","x":1480,"y":-220,"width":300,"height":340,"label":"Datetime management"},
		{"id":"36dcee522832e33f","type":"group","x":-520,"y":-220,"width":300,"height":240,"label":"Sorting"},
		{"id":"5a62c45597e6916f","type":"text","text":"findall","x":840,"y":-40,"width":220,"height":60,"color":"4"},
		{"id":"e551bbad5505f765","type":"text","text":"sub","x":840,"y":60,"width":220,"height":60,"color":"4"},
		{"id":"1113f0583e569ad5","type":"text","text":"search","x":840,"y":-140,"width":220,"height":60,"color":"4"},
		{"id":"fb7da0d5f7d8b43d","type":"text","text":"slice","x":160,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"351ff149a3b6249d","type":"text","text":"bisect","x":160,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"a52708b3375a3448","type":"text","text":"sort","x":-480,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"eaac45c54ec6e95d","type":"text","text":"sorted","x":-480,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"08acb0df9e425483","type":"text","text":"list","x":-140,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"a7e9e9d7e67f8570","type":"text","text":"dict","x":-140,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"7b8d7c87072de2cd","type":"text","text":"sorted","x":-140,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"5055783d0aeb5896","type":"text","text":"match","x":840,"y":160,"width":220,"height":60,"color":"3"},
		{"id":"93cca265945688bb","type":"text","text":"Convert case","x":500,"y":-140,"width":220,"height":60,"color":"4"},
		{"id":"ce52f9e47af64b8f","type":"text","text":"finditer","x":1140,"y":60,"width":220,"height":60,"color":"3"},
		{"id":"a022bd0d3c86bfde","type":"text","text":"...","x":1140,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"c2351213fa987d08","type":"text","text":"strip (lstrip, rstrip)","x":500,"y":-40,"width":220,"height":60,"color":"4"},
		{"id":"bcc2dcdfb7cc12d6","type":"text","text":"split (splitlines, rsplit)","x":500,"y":60,"width":220,"height":60,"color":"4"},
		{"id":"6a6034a8565d2cc3","type":"text","text":"ord, chr","x":500,"y":160,"width":220,"height":60,"color":"4"},
		{"id":"b04a310d69dbfb9e","type":"text","text":"...","x":500,"y":260,"width":220,"height":60,"color":"3"},
		{"id":"cbcb9c31758f9e27","type":"text","text":"split","x":1140,"y":-140,"width":220,"height":60,"color":"3"},
		{"id":"72891546d6ba9d99","type":"text","text":"compile","x":1140,"y":-40,"width":220,"height":60,"color":"3"},
		{"id":"37a15842dc07cebd","type":"text","text":"encode","x":1520,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"97a47eef751590ee","type":"text","text":"decode","x":1520,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"9e7236933e357dd7","type":"text","text":"math","x":1520,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"93913b7e06f5b7dc","type":"text","text":"map","x":1860,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"b98a4d8bc882957c","type":"text","text":"filter","x":1860,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"dfecc11803bdc1df","type":"text","text":"reduce","x":1860,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"ccb231b6ccd4f50d","type":"text","text":"partial","x":1860,"y":120,"width":220,"height":60,"color":"3"},
		{"id":"b0abf818edcb93e8","type":"text","text":"read/write","x":2200,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"f4971c40592e3903","type":"text","text":"text/binary","x":2200,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"99eb7f742c5aedce","type":"text","text":"JSON","x":2200,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"0d174113ca380dc3","type":"text","text":"paths","x":2200,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"763823821221f9d0","type":"text","text":"Pickle","x":2200,"y":220,"width":220,"height":60,"color":"4"},
		{"id":"e85c3d92dada08c4","type":"text","text":"Protocol Buffers","x":2200,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"7b98a4a2aac25921","type":"text","text":"IOBase","x":2540,"y":-180,"width":220,"height":60,"color":"3"},
		{"id":"85cf650150d972bf","type":"text","text":"StringIO","x":2540,"y":-80,"width":220,"height":60,"color":"3"},
		{"id":"224709fba8c70669","type":"text","text":"BytesIO","x":2540,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"acdb22261150a6b1","type":"text","text":"RawIOBase","x":2540,"y":120,"width":220,"height":60,"color":"3"},
		{"id":"0be61b0ace828423","type":"text","text":"stdin, stdout, stderr","x":2540,"y":220,"width":220,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"f141a3204d26a373","fromNode":"a52708b3375a3448","fromSide":"bottom","toNode":"eaac45c54ec6e95d","toSide":"top","color":"6"},
		{"id":"65e58f93774a1285","fromNode":"08acb0df9e425483","fromSide":"bottom","toNode":"a7e9e9d7e67f8570","toSide":"top","color":"6"},
		{"id":"8e8d0a656e314971","fromNode":"eaac45c54ec6e95d","fromSide":"right","toNode":"08acb0df9e425483","toSide":"left","color":"6"},
		{"id":"7850b1a0f4aa642b","fromNode":"a7e9e9d7e67f8570","fromSide":"bottom","toNode":"7b8d7c87072de2cd","toSide":"top","color":"6"},
		{"id":"78a739416507ea02","fromNode":"7b8d7c87072de2cd","fromSide":"right","toNode":"fb7da0d5f7d8b43d","toSide":"left","color":"6"},
		{"id":"51b2b2c5287c5f94","fromNode":"fb7da0d5f7d8b43d","fromSide":"bottom","toNode":"351ff149a3b6249d","toSide":"top","color":"6"},
		{"id":"44224ecbfd4e9097","fromNode":"351ff149a3b6249d","fromSide":"right","toNode":"93cca265945688bb","toSide":"left","color":"6"},
		{"id":"670219ae614d92d5","fromNode":"93cca265945688bb","fromSide":"bottom","toNode":"c2351213fa987d08","toSide":"top","color":"6"},
		{"id":"4819ab2b2dd8a420","fromNode":"c2351213fa987d08","fromSide":"bottom","toNode":"bcc2dcdfb7cc12d6","toSide":"top","color":"6"},
		{"id":"a4e0ba25ead50c5c","fromNode":"bcc2dcdfb7cc12d6","fromSide":"bottom","toNode":"6a6034a8565d2cc3","toSide":"top","color":"6"},
		{"id":"75fbbf58742f0b24","fromNode":"6a6034a8565d2cc3","fromSide":"bottom","toNode":"b04a310d69dbfb9e","toSide":"top","color":"6"},
		{"id":"85e2ce10d6f497fb","fromNode":"b04a310d69dbfb9e","fromSide":"right","toNode":"1113f0583e569ad5","toSide":"left","color":"6"},
		{"id":"97aad412b4ff0b60","fromNode":"1113f0583e569ad5","fromSide":"bottom","toNode":"5a62c45597e6916f","toSide":"top","color":"6"},
		{"id":"d38502fe5ea9ffb2","fromNode":"5a62c45597e6916f","fromSide":"bottom","toNode":"e551bbad5505f765","toSide":"top","color":"6"},
		{"id":"84cfb4917db2731f","fromNode":"e551bbad5505f765","fromSide":"bottom","toNode":"5055783d0aeb5896","toSide":"top","color":"6"},
		{"id":"7e39a403563513d7","fromNode":"5055783d0aeb5896","fromSide":"right","toNode":"cbcb9c31758f9e27","toSide":"left","color":"6"},
		{"id":"649720f9f0fae202","fromNode":"cbcb9c31758f9e27","fromSide":"bottom","toNode":"72891546d6ba9d99","toSide":"top","color":"6"},
		{"id":"76fe6c81f0a65d9a","fromNode":"72891546d6ba9d99","fromSide":"bottom","toNode":"ce52f9e47af64b8f","toSide":"top","color":"6"},
		{"id":"95edd4f3e2d22b0e","fromNode":"ce52f9e47af64b8f","fromSide":"bottom","toNode":"a022bd0d3c86bfde","toSide":"top","color":"6"},
		{"id":"5dd23afff36fd941","fromNode":"a022bd0d3c86bfde","fromSide":"right","toNode":"37a15842dc07cebd","toSide":"left","color":"6"},
		{"id":"dd17fa841e25b2b6","fromNode":"37a15842dc07cebd","fromSide":"bottom","toNode":"97a47eef751590ee","toSide":"top","color":"6"},
		{"id":"20385e4e5221b12e","fromNode":"97a47eef751590ee","fromSide":"bottom","toNode":"9e7236933e357dd7","toSide":"top","color":"6"},
		{"id":"3952c7e88fb42c3f","fromNode":"9e7236933e357dd7","fromSide":"right","toNode":"93913b7e06f5b7dc","toSide":"left","color":"6"},
		{"id":"daa9aac4f33c0d58","fromNode":"93913b7e06f5b7dc","fromSide":"bottom","toNode":"b98a4d8bc882957c","toSide":"top","color":"6"},
		{"id":"3b28ac784347178b","fromNode":"b98a4d8bc882957c","fromSide":"bottom","toNode":"dfecc11803bdc1df","toSide":"top","color":"6"},
		{"id":"94799c3619650883","fromNode":"dfecc11803bdc1df","fromSide":"bottom","toNode":"ccb231b6ccd4f50d","toSide":"top","color":"6"},
		{"id":"ddb63ccd95ed6b53","fromNode":"ccb231b6ccd4f50d","fromSide":"right","toNode":"b0abf818edcb93e8","toSide":"left","color":"6"},
		{"id":"05cb8dba13c4d73e","fromNode":"b0abf818edcb93e8","fromSide":"bottom","toNode":"f4971c40592e3903","toSide":"top","color":"6"},
		{"id":"98a627559919ea3d","fromNode":"f4971c40592e3903","fromSide":"bottom","toNode":"99eb7f742c5aedce","toSide":"top","color":"6"},
		{"id":"36bd0661f20e0dc7","fromNode":"99eb7f742c5aedce","fromSide":"bottom","toNode":"0d174113ca380dc3","toSide":"top","color":"6"},
		{"id":"6cad038c194819a5","fromNode":"0d174113ca380dc3","fromSide":"bottom","toNode":"763823821221f9d0","toSide":"top","color":"6"},
		{"id":"f8d58d4def94d913","fromNode":"763823821221f9d0","fromSide":"bottom","toNode":"e85c3d92dada08c4","toSide":"top","color":"6"},
		{"id":"407673c0958edd76","fromNode":"e85c3d92dada08c4","fromSide":"right","toNode":"7b98a4a2aac25921","toSide":"left","color":"6"},
		{"id":"8f43c5b46650fcfe","fromNode":"7b98a4a2aac25921","fromSide":"bottom","toNode":"85cf650150d972bf","toSide":"top","color":"6"},
		{"id":"0f427737c8ab388b","fromNode":"85cf650150d972bf","fromSide":"bottom","toNode":"224709fba8c70669","toSide":"top","color":"6"},
		{"id":"7719b97e1682bc6d","fromNode":"224709fba8c70669","fromSide":"bottom","toNode":"acdb22261150a6b1","toSide":"top","color":"6"},
		{"id":"dbcdee0594ed4304","fromNode":"acdb22261150a6b1","fromSide":"bottom","toNode":"0be61b0ace828423","toSide":"top","color":"6"}
	]
}