{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-260,"width":6080,"height":1260,"label":"Data science"},
		{"id":"7d9b9ceb27036d90","type":"group","x":3900,"y":-220,"width":1800,"height":1180,"label":"Neural Networks & Deep Learning"},
		{"id":"63de3b32146a2efe","type":"group","x":2320,"y":-220,"width":1540,"height":1040,"label":"Machine Learning"},
		{"id":"54db695501a5dc5f","type":"group","x":800,"y":-220,"width":1480,"height":800,"label":"Data Processing"},
		{"id":"758fe6b14a516833","type":"group","x":2800,"y":-180,"width":1020,"height":820,"label":"Key Algorithms"},
		{"id":"7fb38be773bf38b7","type":"group","x":-300,"y":-220,"width":1060,"height":620,"label":"Mathematics"},
		{"id":"be0a18581ea59442","type":"group","x":1520,"y":-180,"width":720,"height":720,"label":"Visualization"},
		{"id":"857d6d883bf8a45a","type":"group","x":3940,"y":-180,"width":400,"height":1100,"label":"Basics"},
		{"id":"0727f6494e9022dd","type":"group","x":2360,"y":-180,"width":400,"height":960,"label":"Basics"},
		{"id":"766cbc91fa834ac8","type":"group","x":4820,"y":-180,"width":400,"height":720,"label":"Architectures"},
		{"id":"a89c254a68faced6","type":"group","x":4380,"y":-180,"width":400,"height":620,"label":"Tools"},
		{"id":"ae393a5a48995ab6","type":"group","x":5260,"y":-180,"width":400,"height":620,"label":"Advanced Topics"},
		{"id":"5fa09879f9eca058","type":"group","x":3480,"y":-140,"width":300,"height":740,"label":"Metrics"},
		{"id":"a586a008f41fb45d","type":"group","x":840,"y":-180,"width":300,"height":640,"label":"NumPy"},
		{"id":"4f748a054722fd77","type":"group","x":1180,"y":-180,"width":300,"height":640,"label":"Pandas"},
		{"id":"de05b4b2bb888351","type":"group","x":1560,"y":-140,"width":300,"height":640,"label":"Static"},
		{"id":"c84c204ad3165629","type":"group","x":1900,"y":-140,"width":300,"height":640,"label":"Interactive"},
		{"id":"4fc0e20d65e2065a","type":"group","x":-260,"y":-180,"width":300,"height":540,"label":"Linear Algebra"},
		{"id":"86e6044cda22cf2a","type":"group","x":80,"y":-180,"width":300,"height":540,"label":"Statistics"},
		{"id":"08171501fd7154c4","type":"group","x":420,"y":-180,"width":300,"height":440,"label":"Calculus"},
		{"id":"9c55eb6cad9cec4d","type":"group","x":3980,"y":540,"width":300,"height":340,"label":"Optimizers"},
		{"id":"dcf76a7cfc667da2","type":"group","x":4430,"y":-140,"width":300,"height":340,"label":"PyTorch"},
		{"id":"bc0916d6e6bc8534","type":"group","x":2400,"y":-140,"width":320,"height":240,"label":"Supervised learning"},
		{"id":"59479059d2ab78b8","type":"group","x":3120,"y":-140,"width":320,"height":240,"label":"Gradient boosting"},
		{"id":"207c987c498b03e5","type":"group","x":3120,"y":140,"width":320,"height":240,"label":"Clustering"},
		{"id":"00331b6be8c3f723","type":"group","x":5310,"y":60,"width":310,"height":240,"label":"Generative models"},
		{"id":"a7e6a6f6c58aa62a","type":"group","x":2400,"y":140,"width":320,"height":230,"label":"Unsupervised learning"},
		{"id":"63437133b24f7b5e","type":"group","x":3980,"y":60,"width":300,"height":240,"label":"Activation functions"},
		{"id":"0e499265f1f24cbf","type":"group","x":4870,"y":-40,"width":300,"height":240,"label":"Time series, text"},
		{"id":"789dc13d3c542e63","type":"group","x":4870,"y":250,"width":300,"height":240,"label":"NLP"},
		{"id":"fa4373e8503b5161","type":"group","x":2400,"y":600,"width":320,"height":140,"label":"Tools"},
		{"id":"96d4546c340bc4ca","type":"text","text":"Line plots","x":1600,"y":-100,"width":220,"height":60,"color":"3"},
		{"id":"cff7d067c516d786","type":"text","text":"Plotly","x":1940,"y":-100,"width":220,"height":60,"color":"3"},
		{"id":"948001fc702a191c","type":"text","text":"Finance","x":1940,"y":300,"width":220,"height":60,"color":"1"},
		{"id":"f93631c3600c6671","type":"text","text":"Maps","x":1940,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"2409a5d8a2882e0e","type":"text","text":"groupby","x":1220,"y":160,"width":220,"height":60,"color":"3"},
		{"id":"614eeb41b1d64005","type":"text","text":"Pivot tables","x":1220,"y":260,"width":220,"height":60,"color":"1"},
		{"id":"cdafbab5a1a3fe9e","type":"text","text":"Distributions","x":1600,"y":400,"width":220,"height":60,"color":"3"},
		{"id":"ed8d15da8fbaaefb","type":"text","text":"Pairplots","x":1600,"y":300,"width":220,"height":60,"color":"3"},
		{"id":"ece212b0cd4998c9","type":"text","text":"Indexing","x":880,"y":-40,"width":220,"height":60,"color":"3"},
		{"id":"1d2ef8ea49f59eb4","type":"text","text":"Aggregation","x":1220,"y":360,"width":220,"height":60,"color":"1"},
		{"id":"a319a14ee400007c","type":"text","text":"Filtering","x":1220,"y":60,"width":220,"height":60,"color":"3"},
		{"id":"486fa356caccfc80","type":"text","text":"ndarray","x":880,"y":-140,"width":220,"height":60,"color":"3"},
		{"id":"d957767f9843119f","type":"text","text":"DataFrame","x":1220,"y":-140,"width":220,"height":60,"color":"3"},
		{"id":"6d0348135861558b","type":"text","text":"Slicing","x":880,"y":60,"width":220,"height":60,"color":"3"},
		{"id":"9d14459734344023","type":"text","text":"Reshaping","x":880,"y":160,"width":220,"height":60,"color":"3"},
		{"id":"138b679c341f4c61","type":"text","text":"Series","x":1220,"y":-40,"width":220,"height":60,"color":"3"},
		{"id":"39b9a804f414f3a7","type":"text","text":"Mean","x":120,"y":-40,"width":220,"height":60,"color":"3"},
		{"id":"f91c7a96ed76e0ce","type":"text","text":"Variance","x":120,"y":60,"width":220,"height":60,"color":"3"},
		{"id":"4d8927c8a29a215a","type":"text","text":"Correlation","x":120,"y":160,"width":220,"height":60,"color":"3"},
		{"id":"00ee1043ba9eebc9","type":"text","text":"Hypothesis testing","x":120,"y":260,"width":220,"height":60,"color":"1"},
		{"id":"15352ddc7d42e418","type":"text","text":"Distributions","x":120,"y":-140,"width":220,"height":60,"color":"3"},
		{"id":"81a8cb9aaf2d474d","type":"text","text":"Vectors","x":-220,"y":-140,"width":220,"height":60,"color":"3"},
		{"id":"b369ece0398a2f01","type":"text","text":"Matrices","x":-220,"y":-40,"width":220,"height":60,"color":"3"},
		{"id":"f4eb1317a817fd68","type":"text","text":"Matrix operations","x":880,"y":260,"width":220,"height":60,"color":"3"},
		{"id":"e444b8a1308ede65","type":"text","text":"Broadcasting","x":880,"y":360,"width":220,"height":60,"color":"1"},
		{"id":"0a4da2fa05c3a457","type":"text","text":"Gradients","x":460,"y":-40,"width":220,"height":60,"color":"1"},
		{"id":"6cec4d55f8cb545c","type":"text","text":"Dot product","x":-220,"y":60,"width":220,"height":60,"color":"3"},
		{"id":"0ec1165600e114bc","type":"text","text":"Optimization","x":460,"y":60,"width":220,"height":60,"color":"1"},
		{"id":"a09742a7bb05f96a","type":"text","text":"Derivatives","x":460,"y":-140,"width":220,"height":60,"color":"1"},
		{"id":"70c594d48a0fb221","type":"text","text":"Integrals","x":460,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"653a476385436c76","type":"text","text":"Norms","x":-220,"y":160,"width":220,"height":60,"color":"1"},
		{"id":"a5726cc2265e9aa5","type":"text","text":"Eigenvalues","x":-220,"y":260,"width":220,"height":60,"color":"3"},
		{"id":"baaa687a0f40110d","type":"text","text":"Decision trees","x":2840,"y":100,"width":240,"height":60,"color":"1"},
		{"id":"ca8a34f514caca8e","type":"text","text":"Random forests","x":2840,"y":200,"width":240,"height":60,"color":"1"},
		{"id":"d62fed847443545d","type":"text","text":"Logistic regression","x":2840,"y":0,"width":240,"height":60,"color":"3"},
		{"id":"2ca94a049cd3ec7f","type":"text","text":"k-NN","x":2840,"y":400,"width":240,"height":60,"color":"1"},
		{"id":"145faadd7a414c80","type":"text","text":"SVM","x":2840,"y":300,"width":240,"height":60,"color":"1"},
		{"id":"fd59afa2730e259f","type":"text","text":"Classification","x":2440,"y":0,"width":240,"height":60,"color":"3"},
		{"id":"5023098f3b82c9fd","type":"text","text":"Precision","x":3520,"y":200,"width":220,"height":60,"color":"1"},
		{"id":"e5c1d7e755c488cf","type":"text","text":"Recall","x":3520,"y":300,"width":220,"height":60,"color":"1"},
		{"id":"8859f0e44abe76d7","type":"text","text":"MSE","x":3520,"y":-100,"width":220,"height":60,"color":"1"},
		{"id":"f9836f6c11c9865f","type":"text","text":"LightGBM","x":3160,"y":0,"width":240,"height":60,"color":"1"},
		{"id":"0da387f40e6580f6","type":"text","text":"Accuracy","x":3520,"y":100,"width":220,"height":60,"color":"1"},
		{"id":"2606d3ed3927f043","type":"text","text":"XGBoost","x":3160,"y":-100,"width":240,"height":60,"color":"3"},
		{"id":"7c0a1170d08f760a","type":"text","text":"k-means","x":3160,"y":180,"width":240,"height":60,"color":"1"},
		{"id":"0fc4923945073714","type":"text","text":"ROC-AUC","x":3520,"y":500,"width":220,"height":60,"color":"1"},
		{"id":"de1c8d61d19c3e35","type":"text","text":"MAE","x":3520,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"be8fc9943b2c7224","type":"text","text":"F1-score","x":3520,"y":400,"width":220,"height":60,"color":"1"},
		{"id":"dc0f57d3ce8261f8","type":"text","text":"DBSCAN","x":3160,"y":280,"width":240,"height":60,"color":"1"},
		{"id":"9350f04d27510cc7","type":"text","text":"Bar charts","x":1600,"y":0,"width":220,"height":60,"color":"3"},
		{"id":"7514a2d791f26c4c","type":"text","text":"Histograms","x":1600,"y":100,"width":220,"height":60,"color":"3"},
		{"id":"b3afb2f2e0c3d9f0","type":"text","text":"Basic","x":1940,"y":0,"width":220,"height":60,"color":"3"},
		{"id":"0db4cbb75e42eb61","type":"text","text":"Statistics","x":1940,"y":100,"width":220,"height":60,"color":"3"},
		{"id":"d06986a13d726d4c","type":"text","text":"Science","x":1940,"y":200,"width":220,"height":60,"color":"1"},
		{"id":"83f51ce855a0b7a9","type":"text","text":"Heatmaps","x":1600,"y":200,"width":220,"height":60,"color":"3"},
		{"id":"a53b5e779647165d","type":"text","text":"Linear regression","x":2840,"y":-100,"width":240,"height":60,"color":"3"},
		{"id":"5b0701a08a8d15e6","type":"text","text":"Regression","x":2440,"y":-100,"width":240,"height":60,"color":"3"},
		{"id":"59e86732fbf54f8a","type":"text","text":"Overfitting/underfitting","x":2440,"y":400,"width":240,"height":60,"color":"1"},
		{"id":"104f5a2b5a713a80","type":"text","text":"Clustering","x":2440,"y":180,"width":240,"height":60,"color":"1"},
		{"id":"c00d9b2d1ebee78a","type":"text","text":"Cross-validation","x":2440,"y":500,"width":240,"height":60,"color":"1"},
		{"id":"e53ee73cb06ef0d7","type":"text","text":"Scikit-learn","x":2440,"y":640,"width":240,"height":60,"color":"1"},
		{"id":"08379a24e7306211","type":"text","text":"Dimensionality reduction","x":2440,"y":280,"width":240,"height":60,"color":"1"},
		{"id":"138c28f30c2bebf5","type":"text","text":"autograd","x":4470,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"bb628cf5deb18b5b","type":"text","text":"Model building","x":4470,"y":100,"width":220,"height":60,"color":"1"},
		{"id":"de35c55b6cddae74","type":"text","text":"TensorFlow","x":4470,"y":240,"width":220,"height":60,"color":"1"},
		{"id":"6820c147f0485c73","type":"text","text":"Keras","x":4470,"y":340,"width":220,"height":60,"color":"1"},
		{"id":"b3913c1ecfdb8689","type":"text","text":"Tensors","x":4470,"y":-100,"width":220,"height":60,"color":"1"},
		{"id":"1351184e0ef43aba","type":"text","text":"RNNs","x":4910,"y":0,"width":220,"height":60,"color":"1"},
		{"id":"37e34eec9c56c7fb","type":"text","text":"LSTMs","x":4910,"y":100,"width":220,"height":60,"color":"1"},
		{"id":"0cb9e971fdcde488","type":"text","text":"BERT","x":4910,"y":290,"width":220,"height":60,"color":"1"},
		{"id":"1bb49adac9e8f6ac","type":"text","text":"GPT","x":4910,"y":390,"width":220,"height":60,"color":"1"},
		{"id":"0f93fab818db7c16","type":"text","text":"CNNs for images","x":4910,"y":-140,"width":220,"height":60,"color":"1"},
		{"id":"cd1c2a1e82fcebfa","type":"text","text":"Fine-tuning","x":5350,"y":-40,"width":230,"height":60,"color":"1"},
		{"id":"0dd98f88d26b55b9","type":"text","text":"GANs","x":5350,"y":100,"width":230,"height":60,"color":"1"},
		{"id":"782f7c9171e0aac8","type":"text","text":"VAEs","x":5350,"y":200,"width":230,"height":60,"color":"1"},
		{"id":"f39d5ee05475953e","type":"text","text":"Reinforcement learning","x":5350,"y":340,"width":230,"height":60,"color":"1"},
		{"id":"055b646fc57b2a3e","type":"text","text":"Transfer learning","x":5350,"y":-140,"width":230,"height":60,"color":"1"},
		{"id":"d5a58dfc4457fdd5","type":"text","text":"SGD","x":4020,"y":580,"width":220,"height":60,"color":"1"},
		{"id":"c7e29dc4aad403c6","type":"text","text":"Adam","x":4020,"y":680,"width":220,"height":60,"color":"1"},
		{"id":"b64631afd16a89ab","type":"text","text":"RMSprop","x":4020,"y":780,"width":220,"height":60,"color":"1"},
		{"id":"0e6f79ed7741ae87","type":"text","text":"ReLU","x":4020,"y":100,"width":220,"height":60,"color":"1"},
		{"id":"d069f748d6f3ac62","type":"text","text":"Sigmoid","x":4020,"y":200,"width":220,"height":60,"color":"1"},
		{"id":"e9daf35faee7cc13","type":"text","text":"Backpropagation","x":4020,"y":340,"width":220,"height":60,"color":"1"},
		{"id":"3cca7cb6741db1fa","type":"text","text":"Loss functions","x":4020,"y":440,"width":220,"height":60,"color":"3"},
		{"id":"b9f3c92703fa084f","type":"text","text":"Perceptrons","x":4020,"y":-140,"width":220,"height":60,"color":"3"},
		{"id":"9a7b4a1d0ccdd34e","type":"text","text":"Layers","x":4020,"y":-40,"width":220,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"46ee5c89f0376089","fromNode":"81a8cb9aaf2d474d","fromSide":"bottom","toNode":"b369ece0398a2f01","toSide":"top","color":"6"},
		{"id":"56b107e9fcca1043","fromNode":"b369ece0398a2f01","fromSide":"bottom","toNode":"6cec4d55f8cb545c","toSide":"top","color":"6"},
		{"id":"07dcfa32fdc7cfbf","fromNode":"6cec4d55f8cb545c","fromSide":"bottom","toNode":"653a476385436c76","toSide":"top","color":"6"},
		{"id":"016c2f693a885c05","fromNode":"653a476385436c76","fromSide":"bottom","toNode":"a5726cc2265e9aa5","toSide":"top","color":"6"},
		{"id":"f8914a0d74fc6930","fromNode":"a5726cc2265e9aa5","fromSide":"right","toNode":"15352ddc7d42e418","toSide":"left","color":"6"},
		{"id":"08283d4a8c07ca78","fromNode":"15352ddc7d42e418","fromSide":"bottom","toNode":"39b9a804f414f3a7","toSide":"top","color":"6"},
		{"id":"1631205d406269b8","fromNode":"39b9a804f414f3a7","fromSide":"bottom","toNode":"f91c7a96ed76e0ce","toSide":"top","color":"6"},
		{"id":"6d6e0fb7d6c1382e","fromNode":"f91c7a96ed76e0ce","fromSide":"bottom","toNode":"4d8927c8a29a215a","toSide":"top","color":"6"},
		{"id":"8afb07489bf087ea","fromNode":"4d8927c8a29a215a","fromSide":"bottom","toNode":"00ee1043ba9eebc9","toSide":"top","color":"6"},
		{"id":"5b3486110904d7c4","fromNode":"00ee1043ba9eebc9","fromSide":"right","toNode":"a09742a7bb05f96a","toSide":"left","color":"6"},
		{"id":"72602372376f9006","fromNode":"a09742a7bb05f96a","fromSide":"bottom","toNode":"0a4da2fa05c3a457","toSide":"top","color":"6"},
		{"id":"df1275f2c27be587","fromNode":"0a4da2fa05c3a457","fromSide":"bottom","toNode":"0ec1165600e114bc","toSide":"top","color":"6"},
		{"id":"c95c2d1492453a9f","fromNode":"0ec1165600e114bc","fromSide":"bottom","toNode":"70c594d48a0fb221","toSide":"top","color":"6"},
		{"id":"bb7b7557b236db88","fromNode":"70c594d48a0fb221","fromSide":"right","toNode":"486fa356caccfc80","toSide":"left","color":"6"},
		{"id":"71cc9c10919a051b","fromNode":"486fa356caccfc80","fromSide":"bottom","toNode":"ece212b0cd4998c9","toSide":"top","color":"6"},
		{"id":"7d6f2a961ddf508d","fromNode":"ece212b0cd4998c9","fromSide":"bottom","toNode":"6d0348135861558b","toSide":"top","color":"6"},
		{"id":"4e5138188fbf9bdd","fromNode":"6d0348135861558b","fromSide":"bottom","toNode":"9d14459734344023","toSide":"top","color":"6"},
		{"id":"f8d4420221749ed2","fromNode":"9d14459734344023","fromSide":"bottom","toNode":"f4eb1317a817fd68","toSide":"top","color":"6"},
		{"id":"7ddea0bafd63f84c","fromNode":"f4eb1317a817fd68","fromSide":"bottom","toNode":"e444b8a1308ede65","toSide":"top","color":"6"},
		{"id":"001accfc7636635d","fromNode":"e444b8a1308ede65","fromSide":"right","toNode":"d957767f9843119f","toSide":"left","color":"6"},
		{"id":"9ad869d769a8a873","fromNode":"d957767f9843119f","fromSide":"bottom","toNode":"138b679c341f4c61","toSide":"top","color":"6"},
		{"id":"415ed969b14f3b29","fromNode":"138b679c341f4c61","fromSide":"bottom","toNode":"a319a14ee400007c","toSide":"top","color":"6"},
		{"id":"1ff5128fcd1ee88f","fromNode":"a319a14ee400007c","fromSide":"bottom","toNode":"2409a5d8a2882e0e","toSide":"top","color":"6"},
		{"id":"c3e5151939bc44c3","fromNode":"2409a5d8a2882e0e","fromSide":"bottom","toNode":"614eeb41b1d64005","toSide":"top","color":"6"},
		{"id":"27456dd43bfc9c58","fromNode":"614eeb41b1d64005","fromSide":"bottom","toNode":"1d2ef8ea49f59eb4","toSide":"top","color":"6"},
		{"id":"b400c84173bd0cfb","fromNode":"1d2ef8ea49f59eb4","fromSide":"right","toNode":"96d4546c340bc4ca","toSide":"left","color":"6"},
		{"id":"16d14bead2750bc3","fromNode":"96d4546c340bc4ca","fromSide":"bottom","toNode":"9350f04d27510cc7","toSide":"top","color":"6"},
		{"id":"9dc80ec313e18e09","fromNode":"9350f04d27510cc7","fromSide":"bottom","toNode":"7514a2d791f26c4c","toSide":"top","color":"6"},
		{"id":"349497bf550c6c4c","fromNode":"7514a2d791f26c4c","fromSide":"bottom","toNode":"83f51ce855a0b7a9","toSide":"top","color":"6"},
		{"id":"d03c0aec05d6db00","fromNode":"83f51ce855a0b7a9","fromSide":"bottom","toNode":"ed8d15da8fbaaefb","toSide":"top","color":"6"},
		{"id":"c35f204fe6e4bb2b","fromNode":"ed8d15da8fbaaefb","fromSide":"bottom","toNode":"cdafbab5a1a3fe9e","toSide":"top","color":"6"},
		{"id":"7403fbf8251eeb1a","fromNode":"cdafbab5a1a3fe9e","fromSide":"right","toNode":"cff7d067c516d786","toSide":"left","color":"6"},
		{"id":"3770aa65e9f27cfa","fromNode":"cff7d067c516d786","fromSide":"bottom","toNode":"b3afb2f2e0c3d9f0","toSide":"top","color":"6"},
		{"id":"63bf84e6d657bb1e","fromNode":"b3afb2f2e0c3d9f0","fromSide":"bottom","toNode":"0db4cbb75e42eb61","toSide":"top","color":"6"},
		{"id":"b906e73f6c069e4c","fromNode":"0db4cbb75e42eb61","fromSide":"bottom","toNode":"d06986a13d726d4c","toSide":"top","color":"6"},
		{"id":"b3563d1065d45492","fromNode":"d06986a13d726d4c","fromSide":"bottom","toNode":"948001fc702a191c","toSide":"top","color":"6"},
		{"id":"f2e1923e543291cd","fromNode":"948001fc702a191c","fromSide":"bottom","toNode":"f93631c3600c6671","toSide":"top","color":"6"},
		{"id":"0275515a81e6e261","fromNode":"f93631c3600c6671","fromSide":"right","toNode":"5b0701a08a8d15e6","toSide":"left","color":"6"},
		{"id":"e44559bf40596270","fromNode":"5b0701a08a8d15e6","fromSide":"bottom","toNode":"fd59afa2730e259f","toSide":"top","color":"6"},
		{"id":"1178779538c94439","fromNode":"fd59afa2730e259f","fromSide":"bottom","toNode":"104f5a2b5a713a80","toSide":"top","color":"6"},
		{"id":"54c8d307a91f5bf5","fromNode":"104f5a2b5a713a80","fromSide":"bottom","toNode":"08379a24e7306211","toSide":"top","color":"6"},
		{"id":"9b9cc7f439c9b30f","fromNode":"08379a24e7306211","fromSide":"bottom","toNode":"59e86732fbf54f8a","toSide":"top","color":"6"},
		{"id":"4115c571d65c4274","fromNode":"59e86732fbf54f8a","fromSide":"bottom","toNode":"c00d9b2d1ebee78a","toSide":"top","color":"6"},
		{"id":"4fc1e887cef2436f","fromNode":"c00d9b2d1ebee78a","fromSide":"bottom","toNode":"e53ee73cb06ef0d7","toSide":"top","color":"6"},
		{"id":"8f01668fb245f52e","fromNode":"e53ee73cb06ef0d7","fromSide":"right","toNode":"a53b5e779647165d","toSide":"left","color":"6"},
		{"id":"c22e6b6a4afddeb2","fromNode":"a53b5e779647165d","fromSide":"bottom","toNode":"d62fed847443545d","toSide":"top","color":"6"},
		{"id":"e1b1274eaaafd392","fromNode":"d62fed847443545d","fromSide":"bottom","toNode":"baaa687a0f40110d","toSide":"top","color":"6"},
		{"id":"cabbd6d0796368bc","fromNode":"baaa687a0f40110d","fromSide":"bottom","toNode":"ca8a34f514caca8e","toSide":"top","color":"6"},
		{"id":"7880108726aa35b6","fromNode":"ca8a34f514caca8e","fromSide":"bottom","toNode":"145faadd7a414c80","toSide":"top","color":"6"},
		{"id":"c1bc6dd8acf448a6","fromNode":"145faadd7a414c80","fromSide":"bottom","toNode":"2ca94a049cd3ec7f","toSide":"top","color":"6"},
		{"id":"391c4dac175a9eb9","fromNode":"2ca94a049cd3ec7f","fromSide":"right","toNode":"2606d3ed3927f043","toSide":"left","color":"6"},
		{"id":"6eb4b5ff4ceb13cd","fromNode":"2606d3ed3927f043","fromSide":"bottom","toNode":"f9836f6c11c9865f","toSide":"top","color":"6"},
		{"id":"90bef821fe208027","fromNode":"f9836f6c11c9865f","fromSide":"bottom","toNode":"7c0a1170d08f760a","toSide":"top","color":"6"},
		{"id":"a11e9bffc8d0c40d","fromNode":"7c0a1170d08f760a","fromSide":"bottom","toNode":"dc0f57d3ce8261f8","toSide":"top","color":"6"},
		{"id":"9b60fb1541227eed","fromNode":"dc0f57d3ce8261f8","fromSide":"right","toNode":"8859f0e44abe76d7","toSide":"left","color":"6"},
		{"id":"7803a0b9180808f0","fromNode":"8859f0e44abe76d7","fromSide":"bottom","toNode":"de1c8d61d19c3e35","toSide":"top","color":"6"},
		{"id":"cfa669093d924ab7","fromNode":"de1c8d61d19c3e35","fromSide":"bottom","toNode":"0da387f40e6580f6","toSide":"top","color":"6"},
		{"id":"0118c14d73d57d7d","fromNode":"0da387f40e6580f6","fromSide":"bottom","toNode":"5023098f3b82c9fd","toSide":"top","color":"6"},
		{"id":"922fd7925de3519f","fromNode":"5023098f3b82c9fd","fromSide":"bottom","toNode":"e5c1d7e755c488cf","toSide":"top","color":"6"},
		{"id":"e8feb7d85684901e","fromNode":"e5c1d7e755c488cf","fromSide":"bottom","toNode":"be8fc9943b2c7224","toSide":"top","color":"6"},
		{"id":"ed9ae9c500ab6d66","fromNode":"be8fc9943b2c7224","fromSide":"bottom","toNode":"0fc4923945073714","toSide":"top","color":"6"},
		{"id":"50e06e2e6f7629f9","fromNode":"0fc4923945073714","fromSide":"right","toNode":"b9f3c92703fa084f","toSide":"left","color":"6"},
		{"id":"17ee8b0ad360742d","fromNode":"b9f3c92703fa084f","fromSide":"bottom","toNode":"9a7b4a1d0ccdd34e","toSide":"top","color":"6"},
		{"id":"b15c8a896be399da","fromNode":"9a7b4a1d0ccdd34e","fromSide":"bottom","toNode":"0e6f79ed7741ae87","toSide":"top","color":"6"},
		{"id":"86b8511a5e2d5a65","fromNode":"0e6f79ed7741ae87","fromSide":"bottom","toNode":"d069f748d6f3ac62","toSide":"top","color":"6"},
		{"id":"4a4251f93050141f","fromNode":"d069f748d6f3ac62","fromSide":"bottom","toNode":"e9daf35faee7cc13","toSide":"top","color":"6"},
		{"id":"620eba3e36385644","fromNode":"e9daf35faee7cc13","fromSide":"bottom","toNode":"3cca7cb6741db1fa","toSide":"top","color":"6"},
		{"id":"26a67fb7e7927776","fromNode":"3cca7cb6741db1fa","fromSide":"bottom","toNode":"d5a58dfc4457fdd5","toSide":"top","color":"6"},
		{"id":"e5ffc3aed68a21a8","fromNode":"d5a58dfc4457fdd5","fromSide":"bottom","toNode":"c7e29dc4aad403c6","toSide":"top","color":"6"},
		{"id":"f32f57bc18eab9f6","fromNode":"c7e29dc4aad403c6","fromSide":"bottom","toNode":"b64631afd16a89ab","toSide":"top","color":"6"},
		{"id":"1c06976404f9768f","fromNode":"b64631afd16a89ab","fromSide":"right","toNode":"b3913c1ecfdb8689","toSide":"left","color":"6"},
		{"id":"9b6d0df8fd7979fd","fromNode":"b3913c1ecfdb8689","fromSide":"bottom","toNode":"138c28f30c2bebf5","toSide":"top","color":"6"},
		{"id":"91074a461c2d4b40","fromNode":"138c28f30c2bebf5","fromSide":"bottom","toNode":"bb628cf5deb18b5b","toSide":"top","color":"6"},
		{"id":"d714a4e3eb150f92","fromNode":"bb628cf5deb18b5b","fromSide":"bottom","toNode":"de35c55b6cddae74","toSide":"top","color":"6"},
		{"id":"f90eec1543e9f806","fromNode":"de35c55b6cddae74","fromSide":"bottom","toNode":"6820c147f0485c73","toSide":"top","color":"6"},
		{"id":"2d5bbb35b6f8a438","fromNode":"6820c147f0485c73","fromSide":"right","toNode":"0f93fab818db7c16","toSide":"left","color":"6"},
		{"id":"61aa5574a6312eea","fromNode":"0f93fab818db7c16","fromSide":"bottom","toNode":"1351184e0ef43aba","toSide":"top","color":"6"},
		{"id":"bc231067b442d1a0","fromNode":"1351184e0ef43aba","fromSide":"bottom","toNode":"37e34eec9c56c7fb","toSide":"top","color":"6"},
		{"id":"096353d768a116bd","fromNode":"37e34eec9c56c7fb","fromSide":"bottom","toNode":"0cb9e971fdcde488","toSide":"top","color":"6"},
		{"id":"41acc1de27bcf428","fromNode":"0cb9e971fdcde488","fromSide":"bottom","toNode":"1bb49adac9e8f6ac","toSide":"top","color":"6"},
		{"id":"37af735c12ceba08","fromNode":"1bb49adac9e8f6ac","fromSide":"right","toNode":"055b646fc57b2a3e","toSide":"left","color":"6"},
		{"id":"dc257a1c3f4772fc","fromNode":"055b646fc57b2a3e","fromSide":"bottom","toNode":"cd1c2a1e82fcebfa","toSide":"top","color":"6"},
		{"id":"d5184ccf1e305d9f","fromNode":"cd1c2a1e82fcebfa","fromSide":"bottom","toNode":"0dd98f88d26b55b9","toSide":"top","color":"6"},
		{"id":"31bfb5f8ce3ff51b","fromNode":"0dd98f88d26b55b9","fromSide":"bottom","toNode":"782f7c9171e0aac8","toSide":"top","color":"6"},
		{"id":"15120f7b8cd97dee","fromNode":"782f7c9171e0aac8","fromSide":"bottom","toNode":"f39d5ee05475953e","toSide":"top","color":"6"}
	]
}