{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-560,"y":-260,"width":2910,"height":820,"label":"Data Structures"},
		{"id":"f1f27c110e858361","type":"group","x":1280,"y":-220,"width":356,"height":620,"label":"Graph"},
		{"id":"fdf6ef3c33c90399","type":"group","x":1680,"y":-220,"width":260,"height":740,"label":"Tree"},
		{"id":"f21370f3a28a8271","type":"group","x":1980,"y":-220,"width":260,"height":740,"label":"Python specific"},
		{"id":"491c6ec2a03ed2e8","type":"group","x":900,"y":-220,"width":340,"height":420,"label":"Linked list"},
		{"id":"f300e9c87515eafe","type":"group","x":1320,"y":-80,"width":280,"height":436,"label":"Represent a graph"},
		{"id":"0effe4d6f9108a7a","type":"group","x":0,"y":-220,"width":260,"height":440,"label":"Dict"},
		{"id":"5ca330e8c3e12289","type":"group","x":600,"y":-220,"width":260,"height":340,"label":"Array"},
		{"id":"adba5e441e4afd62","type":"group","x":-300,"y":-220,"width":260,"height":240,"label":"Tuple"},
		{"id":"af2de8932ce9fef5","type":"group","x":300,"y":-220,"width":260,"height":240,"label":"Set"},
		{"id":"121a4eeeb1e8b5a9","type":"group","x":940,"y":-180,"width":260,"height":240,"label":"Doubly linked list"},
		{"id":"788906ce41b3bea9","type":"text","text":"list","x":-520,"y":-180,"width":180,"height":60,"color":"4"},
		{"id":"b96ecc0333bded2e","type":"text","text":"set","x":340,"y":-180,"width":180,"height":60,"color":"4"},
		{"id":"af74a1085ff090c8","type":"text","text":"frozen set","x":340,"y":-80,"width":180,"height":60,"color":"4"},
		{"id":"0066c5f237c53d56","type":"text","text":"Graph","x":1360,"y":-184,"width":200,"height":60,"color":"4"},
		{"id":"af1d6ed620efdc2c","type":"text","text":"deque","x":980,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"948bc09bb0af666e","type":"text","text":"Queue","x":980,"y":-40,"width":180,"height":60,"color":"3"},
		{"id":"ef4caa72c344d241","type":"text","text":"array","x":640,"y":-180,"width":180,"height":60,"color":"4"},
		{"id":"6e26dcff3451f977","type":"text","text":"Singly linked list","x":980,"y":100,"width":180,"height":60,"color":"3"},
		{"id":"ec6ba2e4d0e5738d","type":"text","text":"bytearray","x":640,"y":20,"width":180,"height":60,"color":"3"},
		{"id":"1d854f78a6924c3c","type":"text","text":"trie","x":1720,"y":420,"width":180,"height":60,"color":"1"},
		{"id":"da744bd8a98a19e8","type":"text","text":"Counter","x":40,"y":120,"width":180,"height":60,"color":"4"},
		{"id":"ba19a31279d2d92d","type":"text","text":"tuple","x":-260,"y":-180,"width":180,"height":60,"color":"4"},
		{"id":"c29f958c724885f2","type":"text","text":"namedtuple","x":-260,"y":-80,"width":180,"height":60,"color":"4"},
		{"id":"5f4f8566bfcda703","type":"text","text":"dict","x":40,"y":-180,"width":180,"height":60,"color":"4"},
		{"id":"ed01050a91f2109f","type":"text","text":"defaultdict","x":40,"y":20,"width":180,"height":60,"color":"4"},
		{"id":"344a36a74abdc45f","type":"text","text":"Hash collisions","x":40,"y":-80,"width":180,"height":60,"color":"4"},
		{"id":"9f507379afd2cb9a","type":"text","text":"bytes","x":640,"y":-80,"width":180,"height":60,"color":"4"},
		{"id":"e894620ce2f9ce16","type":"text","text":"Adjacency matrix","x":1360,"y":-40,"width":200,"height":60,"color":"4"},
		{"id":"49ddf68148d66e22","type":"text","text":"Adjacency list","x":1360,"y":60,"width":200,"height":60,"color":"4"},
		{"id":"f7cb51ffb17ba333","type":"text","text":"Incidence matrix","x":1360,"y":160,"width":200,"height":60,"color":"3"},
		{"id":"0e45cdc13efa886f","type":"text","text":"Incidence list","x":1360,"y":260,"width":200,"height":60,"color":"3"},
		{"id":"4bb1011dfc38d5ec","type":"text","text":"Tree","x":1720,"y":-180,"width":180,"height":60,"color":"4"},
		{"id":"ed8cb6efaf577473","type":"text","text":"heap","x":1720,"y":-80,"width":180,"height":60,"color":"4"},
		{"id":"9434d85433a53677","type":"text","text":"Binary tree","x":1720,"y":20,"width":180,"height":60,"color":"3"},
		{"id":"fde38dbe4085167b","type":"text","text":"B-tree","x":1720,"y":120,"width":180,"height":60,"color":"3"},
		{"id":"2dcec976fe2bc454","type":"text","text":"Red–black tree","x":1720,"y":220,"width":180,"height":60,"color":"1"},
		{"id":"151a7e32aaa1d3ef","type":"text","text":"AVL tree","x":1720,"y":320,"width":180,"height":60,"color":"1"},
		{"id":"76dd2b11a97a0d02","type":"text","text":"range","x":2018,"y":-180,"width":180,"height":60,"color":"4"},
		{"id":"68c0da9237395b23","type":"text","text":"string","x":2018,"y":-80,"width":180,"height":60,"color":"4"},
		{"id":"3c433a8838013df2","type":"text","text":"datetime","x":2018,"y":20,"width":180,"height":60,"color":"4"},
		{"id":"fde1537d7a2edf53","type":"text","text":"enum","x":2018,"y":120,"width":180,"height":60,"color":"3"},
		{"id":"cc89ab808244c74f","type":"text","text":"dataclass","x":2018,"y":220,"width":180,"height":60,"color":"3"},
		{"id":"3d6a121d140ee4ba","type":"text","text":"struct","x":2018,"y":320,"width":180,"height":60,"color":"3"},
		{"id":"387e3483a9eb88a5","type":"text","text":"memoryview","x":2018,"y":420,"width":180,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"18be3dca9178db5e","fromNode":"788906ce41b3bea9","fromSide":"right","toNode":"ba19a31279d2d92d","toSide":"left","color":"6"},
		{"id":"47c225a0c56a52c1","fromNode":"ba19a31279d2d92d","fromSide":"bottom","toNode":"c29f958c724885f2","toSide":"top","color":"6"},
		{"id":"d4d9cba5d71d731d","fromNode":"c29f958c724885f2","fromSide":"right","toNode":"5f4f8566bfcda703","toSide":"left","color":"6"},
		{"id":"827e5ca2d8079a7b","fromNode":"5f4f8566bfcda703","fromSide":"bottom","toNode":"344a36a74abdc45f","toSide":"top","color":"6"},
		{"id":"37de1bab46284822","fromNode":"344a36a74abdc45f","fromSide":"bottom","toNode":"ed01050a91f2109f","toSide":"top","color":"6"},
		{"id":"ab55acee32fcc62a","fromNode":"ed01050a91f2109f","fromSide":"bottom","toNode":"da744bd8a98a19e8","toSide":"top","color":"6"},
		{"id":"ac42d36c1eed6b97","fromNode":"da744bd8a98a19e8","fromSide":"right","toNode":"b96ecc0333bded2e","toSide":"left","color":"6"},
		{"id":"2b57902ad339f9e5","fromNode":"b96ecc0333bded2e","fromSide":"bottom","toNode":"af74a1085ff090c8","toSide":"top","color":"6"},
		{"id":"d4bd4eae8ef50a7b","fromNode":"af74a1085ff090c8","fromSide":"right","toNode":"ef4caa72c344d241","toSide":"left","color":"6"},
		{"id":"f7dc55c35f5d577f","fromNode":"ef4caa72c344d241","fromSide":"bottom","toNode":"9f507379afd2cb9a","toSide":"top","color":"6"},
		{"id":"5f31639e5ba110a5","fromNode":"9f507379afd2cb9a","fromSide":"bottom","toNode":"ec6ba2e4d0e5738d","toSide":"top","color":"6"},
		{"id":"72e9902310920da4","fromNode":"ed8cb6efaf577473","fromSide":"bottom","toNode":"9434d85433a53677","toSide":"top","color":"6"},
		{"id":"42219f83b4cab42a","fromNode":"9434d85433a53677","fromSide":"bottom","toNode":"fde38dbe4085167b","toSide":"top","color":"6"},
		{"id":"962be32fc4886dbc","fromNode":"fde38dbe4085167b","fromSide":"bottom","toNode":"2dcec976fe2bc454","toSide":"top","color":"6"},
		{"id":"9c0ca5037c32505c","fromNode":"2dcec976fe2bc454","fromSide":"bottom","toNode":"151a7e32aaa1d3ef","toSide":"top","color":"6"},
		{"id":"fc5b9c32f05193c5","fromNode":"151a7e32aaa1d3ef","fromSide":"bottom","toNode":"1d854f78a6924c3c","toSide":"top","color":"6"},
		{"id":"3a66bfe9f89a3c89","fromNode":"76dd2b11a97a0d02","fromSide":"bottom","toNode":"68c0da9237395b23","toSide":"top","color":"6"},
		{"id":"91597b5a99874b82","fromNode":"68c0da9237395b23","fromSide":"bottom","toNode":"3c433a8838013df2","toSide":"top","color":"6"},
		{"id":"844b101117b76a3e","fromNode":"3c433a8838013df2","fromSide":"bottom","toNode":"fde1537d7a2edf53","toSide":"top","color":"6"},
		{"id":"f60cc0f5f97cc3f6","fromNode":"fde1537d7a2edf53","fromSide":"bottom","toNode":"cc89ab808244c74f","toSide":"top","color":"6"},
		{"id":"6fb7b82b17d677ce","fromNode":"cc89ab808244c74f","fromSide":"bottom","toNode":"3d6a121d140ee4ba","toSide":"top","color":"6"},
		{"id":"a442e39cdb77722f","fromNode":"ec6ba2e4d0e5738d","fromSide":"right","toNode":"af1d6ed620efdc2c","toSide":"left","color":"6"},
		{"id":"3b6cbf1cf04190be","fromNode":"af1d6ed620efdc2c","fromSide":"bottom","toNode":"948bc09bb0af666e","toSide":"top","color":"6"},
		{"id":"2a322b57a97b01b4","fromNode":"948bc09bb0af666e","fromSide":"bottom","toNode":"6e26dcff3451f977","toSide":"top","color":"6"},
		{"id":"defe612e07883747","fromNode":"4bb1011dfc38d5ec","fromSide":"bottom","toNode":"ed8cb6efaf577473","toSide":"top","color":"6"},
		{"id":"537a13de3c4045c4","fromNode":"0066c5f237c53d56","fromSide":"bottom","toNode":"e894620ce2f9ce16","toSide":"top","color":"6"},
		{"id":"4e5dd571e374f15e","fromNode":"e894620ce2f9ce16","fromSide":"bottom","toNode":"49ddf68148d66e22","toSide":"top","color":"6"},
		{"id":"e0a4220c2b978d16","fromNode":"49ddf68148d66e22","fromSide":"bottom","toNode":"f7cb51ffb17ba333","toSide":"top","color":"6"},
		{"id":"62e3b2cd9c13141c","fromNode":"f7cb51ffb17ba333","fromSide":"bottom","toNode":"0e45cdc13efa886f","toSide":"top","color":"6"},
		{"id":"258071d9122eb41e","fromNode":"1d854f78a6924c3c","fromSide":"right","toNode":"76dd2b11a97a0d02","toSide":"left","color":"6"},
		{"id":"76e7c1b75d8c1cd5","fromNode":"6e26dcff3451f977","fromSide":"right","toNode":"0066c5f237c53d56","toSide":"left","color":"6"},
		{"id":"703bc5863ec986ef","fromNode":"0e45cdc13efa886f","fromSide":"right","toNode":"4bb1011dfc38d5ec","toSide":"left","color":"6"},
		{"id":"9276ebc89ee499d5","fromNode":"3d6a121d140ee4ba","fromSide":"bottom","toNode":"387e3483a9eb88a5","toSide":"top","color":"6"}
	]
}