{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-560,"y":-260,"width":3000,"height":840,"label":"Data Flows"},
		{"id":"074366cf26e1d394","type":"group","x":-520,"y":-200,"width":1060,"height":740,"label":"itertools"},
		{"id":"3fac051100ae7f04","type":"group","x":1720,"y":-200,"width":320,"height":640,"label":"functools"},
		{"id":"514f8477d361c93d","type":"group","x":120,"y":-140,"width":380,"height":440,"label":"Combinatorics"},
		{"id":"8d0d478542a44ac2","type":"group","x":-180,"y":-140,"width":260,"height":640,"label":"Finite iterators"},
		{"id":"08454901f9b93dbe","type":"group","x":1020,"y":-200,"width":300,"height":440,"label":"Generator"},
		{"id":"adba5e441e4afd62","type":"group","x":-480,"y":-140,"width":260,"height":340,"label":"Infinite iterators"},
		{"id":"5bad754b7e31369d","type":"group","x":1360,"y":-200,"width":320,"height":240,"label":"Decorator"},
		{"id":"9ccb9f28e80ed44b","type":"group","x":2080,"y":-200,"width":320,"height":240,"label":"Context managers"},
		{"id":"d7488dc185c35f28","type":"text","text":"yield","x":1060,"y":-160,"width":220,"height":60,"color":"4"},
		{"id":"301ab27c3cad6010","type":"text","text":"Generator expression","x":1060,"y":-60,"width":220,"height":60,"color":"3"},
		{"id":"440f33715f44ca77","type":"text","text":"yield from","x":1060,"y":40,"width":220,"height":60,"color":"3"},
		{"id":"788906ce41b3bea9","type":"text","text":"count","x":-440,"y":-100,"width":180,"height":60,"color":"4"},
		{"id":"658a6998d342b227","type":"text","text":"...","x":-140,"y":400,"width":180,"height":60,"color":"3"},
		{"id":"a301281d7e41ec79","type":"text","text":"enumerate","x":800,"y":-60,"width":180,"height":60,"color":"4"},
		{"id":"79dbf48793ab098e","type":"text","text":"Iterator chains","x":1060,"y":140,"width":220,"height":60,"color":"3"},
		{"id":"f47714d7e68b7928","type":"text","text":"more-itertools","x":580,"y":-60,"width":180,"height":60,"color":"1"},
		{"id":"c24bdf110d64397b","type":"text","text":"cycle","x":-440,"y":0,"width":180,"height":60,"color":"4"},
		{"id":"1bce3371ff336ca1","type":"text","text":"repeat","x":-440,"y":100,"width":180,"height":60,"color":"4"},
		{"id":"93d932a98800f544","type":"text","text":"accumulate","x":-140,"y":-100,"width":180,"height":60,"color":"4"},
		{"id":"ff910dc95c0168c0","type":"text","text":"chain","x":-140,"y":0,"width":180,"height":60,"color":"4"},
		{"id":"41e2160821321175","type":"text","text":"compress","x":-140,"y":100,"width":180,"height":60,"color":"4"},
		{"id":"a40bf9494d00347a","type":"text","text":"combinations","x":160,"y":0,"width":300,"height":60,"color":"4"},
		{"id":"ce222a64ea0d3ad2","type":"text","text":"permutations","x":160,"y":100,"width":300,"height":60,"color":"3"},
		{"id":"f7d01bac88dd0019","type":"text","text":"decorator","x":1400,"y":-160,"width":240,"height":60,"color":"4"},
		{"id":"2729363cc4dec867","type":"text","text":"dropwhile","x":-140,"y":200,"width":180,"height":60,"color":"4"},
		{"id":"bac0694a86e1cbd3","type":"text","text":"combinations_with_replacement","x":160,"y":200,"width":300,"height":60,"color":"3"},
		{"id":"ec9ee00e05188908","type":"text","text":"takewhile","x":-140,"y":300,"width":180,"height":60,"color":"4"},
		{"id":"557770bc17776ec3","type":"text","text":"product","x":160,"y":-100,"width":300,"height":60,"color":"4"},
		{"id":"f75d6ebf7481e387","type":"text","text":"Parameterized decorator","x":1400,"y":-60,"width":240,"height":60,"color":"4"},
		{"id":"43d41799b9f912ce","type":"text","text":"...","x":1760,"y":340,"width":240,"height":60,"color":"1"},
		{"id":"f3bd85e0e4df29c5","type":"text","text":"@lru_cache","x":1760,"y":40,"width":240,"height":60,"color":"3"},
		{"id":"419bd932119ca36a","type":"text","text":"@cached_property","x":1760,"y":-60,"width":240,"height":60,"color":"3"},
		{"id":"fd10d982fdd4cc7b","type":"text","text":"@cache","x":1760,"y":-160,"width":240,"height":60,"color":"3"},
		{"id":"df5535621a40b265","type":"text","text":"@total_ordering","x":1760,"y":140,"width":240,"height":60,"color":"3"},
		{"id":"3ec376388fbb70bc","type":"text","text":"@singledispatch","x":1760,"y":240,"width":240,"height":60,"color":"1"},
		{"id":"f8cb93dd6f22022f","type":"text","text":"\\_\\_enter\\_\\_, \\_\\_exit\\_\\_","x":2120,"y":-160,"width":240,"height":60,"color":"4"},
		{"id":"76e21ba6ab0383d1","type":"text","text":"contextlib","x":2120,"y":-60,"width":240,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"6980c217484283a5","fromNode":"788906ce41b3bea9","fromSide":"bottom","toNode":"c24bdf110d64397b","toSide":"top","color":"6"},
		{"id":"99117b0cd2111818","fromNode":"c24bdf110d64397b","fromSide":"bottom","toNode":"1bce3371ff336ca1","toSide":"top","color":"6"},
		{"id":"755dc517bc696453","fromNode":"1bce3371ff336ca1","fromSide":"right","toNode":"93d932a98800f544","toSide":"left","color":"6"},
		{"id":"586317016168abde","fromNode":"93d932a98800f544","fromSide":"bottom","toNode":"ff910dc95c0168c0","toSide":"top","color":"6"},
		{"id":"4c8ba305f8b991b3","fromNode":"ff910dc95c0168c0","fromSide":"bottom","toNode":"41e2160821321175","toSide":"top","color":"6"},
		{"id":"74e2afb3cbb4e72c","fromNode":"41e2160821321175","fromSide":"bottom","toNode":"2729363cc4dec867","toSide":"top","color":"6"},
		{"id":"d2d180debfde95d8","fromNode":"2729363cc4dec867","fromSide":"bottom","toNode":"ec9ee00e05188908","toSide":"top","color":"6"},
		{"id":"95efe9928c905e5d","fromNode":"ec9ee00e05188908","fromSide":"bottom","toNode":"658a6998d342b227","toSide":"top","color":"6"},
		{"id":"9bb68d18fef5c390","fromNode":"658a6998d342b227","fromSide":"right","toNode":"557770bc17776ec3","toSide":"left","color":"6"},
		{"id":"efde12d2235a17b2","fromNode":"557770bc17776ec3","fromSide":"bottom","toNode":"a40bf9494d00347a","toSide":"top","color":"6"},
		{"id":"c4093dfe61acadcb","fromNode":"a40bf9494d00347a","fromSide":"bottom","toNode":"ce222a64ea0d3ad2","toSide":"top","color":"6"},
		{"id":"1ee9f096f95f9200","fromNode":"ce222a64ea0d3ad2","fromSide":"bottom","toNode":"bac0694a86e1cbd3","toSide":"top","color":"6"},
		{"id":"94b207434aea9479","fromNode":"bac0694a86e1cbd3","fromSide":"right","toNode":"f47714d7e68b7928","toSide":"left","color":"6"},
		{"id":"da025f9b20b289fd","fromNode":"f47714d7e68b7928","fromSide":"right","toNode":"a301281d7e41ec79","toSide":"left","color":"6"},
		{"id":"2dc6ae2acf0c2d40","fromNode":"a301281d7e41ec79","fromSide":"right","toNode":"d7488dc185c35f28","toSide":"left","color":"6"},
		{"id":"13e9bb0a8e21fc4c","fromNode":"d7488dc185c35f28","fromSide":"bottom","toNode":"301ab27c3cad6010","toSide":"top","color":"6"},
		{"id":"b2bb011cdf3b4eaa","fromNode":"301ab27c3cad6010","fromSide":"bottom","toNode":"440f33715f44ca77","toSide":"top","color":"6"},
		{"id":"c223e422ecdbdb81","fromNode":"440f33715f44ca77","fromSide":"bottom","toNode":"79dbf48793ab098e","toSide":"top","color":"6"},
		{"id":"1d776af20181b902","fromNode":"79dbf48793ab098e","fromSide":"right","toNode":"f7d01bac88dd0019","toSide":"left","color":"6"},
		{"id":"2a2596931a472a7f","fromNode":"f7d01bac88dd0019","fromSide":"bottom","toNode":"f75d6ebf7481e387","toSide":"top","color":"6"},
		{"id":"3f684150721db67d","fromNode":"f75d6ebf7481e387","fromSide":"right","toNode":"fd10d982fdd4cc7b","toSide":"left","color":"6"},
		{"id":"659d1387121158fd","fromNode":"fd10d982fdd4cc7b","fromSide":"bottom","toNode":"419bd932119ca36a","toSide":"top","color":"6"},
		{"id":"a74358a3c18e1d97","fromNode":"419bd932119ca36a","fromSide":"bottom","toNode":"f3bd85e0e4df29c5","toSide":"top","color":"6"},
		{"id":"3accce73b43d1d20","fromNode":"f3bd85e0e4df29c5","fromSide":"bottom","toNode":"df5535621a40b265","toSide":"top","color":"6"},
		{"id":"b33735df0973a663","fromNode":"df5535621a40b265","fromSide":"bottom","toNode":"3ec376388fbb70bc","toSide":"top","color":"6"},
		{"id":"731b3e8c382be2c8","fromNode":"3ec376388fbb70bc","fromSide":"bottom","toNode":"43d41799b9f912ce","toSide":"top","color":"6"},
		{"id":"e520c74f60bae9b9","fromNode":"43d41799b9f912ce","fromSide":"right","toNode":"f8cb93dd6f22022f","toSide":"left","color":"6"},
		{"id":"c49e293fe8336c35","fromNode":"f8cb93dd6f22022f","fromSide":"bottom","toNode":"76e21ba6ab0383d1","toSide":"top","color":"6"}
	]
}