{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-300,"width":2920,"height":1100,"label":"Databases"},
		{"id":"e18417bfe7235423","type":"group","x":120,"y":-260,"width":2040,"height":1020,"label":"SQL"},
		{"id":"b8594df2133f4337","type":"group","x":2200,"y":-260,"width":340,"height":840,"label":"NoSQL"},
		{"id":"021741bcb3c53672","type":"group","x":500,"y":-220,"width":300,"height":940,"label":"DML"},
		{"id":"39ab13da0021c301","type":"group","x":-300,"y":-260,"width":380,"height":720,"label":"Relational basics"},
		{"id":"a84a81cb25f77b3c","type":"group","x":160,"y":-220,"width":300,"height":640,"label":"DDL"},
		{"id":"ab8c2b0c4c911fdc","type":"group","x":1140,"y":-220,"width":320,"height":440,"label":"RDBMS"},
		{"id":"652f75f801d07c6c","type":"group","x":1500,"y":-220,"width":320,"height":240,"label":"ORM"},
		{"id":"6f64830eebe0c15a","type":"group","x":-260,"y":-20,"width":300,"height":240,"label":"ACID"},
		{"id":"f57f012fb2fc3189","type":"text","text":"Window functions","x":840,"y":-180,"width":220,"height":60,"color":"3"},
		{"id":"931b983c742230fd","type":"text","text":"DCL","x":840,"y":-80,"width":220,"height":60,"color":"3"},
		{"id":"ab005be054b36319","type":"text","text":"Relational model","x":-220,"y":-220,"width":220,"height":60,"color":"4"},
		{"id":"3b4ffee8ce776aa9","type":"text","text":"Transaction","x":-220,"y":-120,"width":220,"height":60,"color":"4"},
		{"id":"42fdc7363ca076f9","type":"text","text":"SQL injection","x":-220,"y":360,"width":220,"height":60,"color":"3"},
		{"id":"61f86302653bb45c","type":"text","text":"Isolation","x":-220,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"f597e09a1892b289","type":"text","text":"DROP","x":200,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"fe287ab59d734d18","type":"text","text":"PRIMARY KEY","x":200,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"a9dd0533f8e92696","type":"text","text":"Consistency","x":-220,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"1abfd69f888d3d0b","type":"text","text":"N+1 problem","x":-220,"y":260,"width":220,"height":60,"color":"3"},
		{"id":"b3d49d01db8d0acc","type":"text","text":"FOREIGN KEY","x":200,"y":220,"width":220,"height":60,"color":"4"},
		{"id":"029a0cf5c1cbfcc6","type":"text","text":"SQL standard","x":840,"y":120,"width":220,"height":60,"color":"1"},
		{"id":"6bb5a5a812fba3cc","type":"text","text":"TCL","x":840,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"74cf368c31b4052c","type":"text","text":"Analyze an execution plan","x":1860,"y":-220,"width":260,"height":60,"color":"1"},
		{"id":"12d32cc59f274703","type":"text","text":"...","x":200,"y":320,"width":220,"height":60,"color":"3"},
		{"id":"3aa9a9f0aba0dee3","type":"text","text":"Sharding","x":1860,"y":-120,"width":260,"height":60,"color":"1"},
		{"id":"bdaf9100f0d88893","type":"text","text":"Replication","x":1860,"y":-20,"width":260,"height":60,"color":"1"},
		{"id":"e8be2179ea52f5a3","type":"text","text":"Security","x":1860,"y":80,"width":260,"height":60,"color":"1"},
		{"id":"a1fade3d1cbf253f","type":"text","text":"CREATE","x":200,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"447262fde062b3b0","type":"text","text":"ALTER","x":200,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"7377b2b66789a993","type":"text","text":"FROM","x":540,"y":220,"width":220,"height":60,"color":"4"},
		{"id":"6f53f9f110b3f722","type":"text","text":"WHERE","x":540,"y":320,"width":220,"height":60,"color":"4"},
		{"id":"98f0a360288e19d5","type":"text","text":"SET","x":540,"y":420,"width":220,"height":60,"color":"4"},
		{"id":"fd25fc1a481bb33b","type":"text","text":"SELECT","x":540,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"38b4757548265d1f","type":"text","text":"INSERT","x":540,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"7f9d701cb6c4ac6b","type":"text","text":"UPDATE","x":540,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"0a3c6182e0635f6c","type":"text","text":"DELETE","x":540,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"9d78a62a771d0169","type":"text","text":"...","x":540,"y":620,"width":220,"height":60,"color":"3"},
		{"id":"3533979adda918d4","type":"text","text":"Order of execution","x":540,"y":520,"width":220,"height":60,"color":"4"},
		{"id":"c53262ab54d5b06e","type":"text","text":"SQLite syntax diagrams","x":1180,"y":-80,"width":240,"height":60,"color":"4"},
		{"id":"2bee8f4f627b19ef","type":"text","text":"PostgreSQL","x":1180,"y":20,"width":240,"height":60,"color":"1"},
		{"id":"3e5b90dc5c6bfe41","type":"text","text":"pgAdmin","x":1180,"y":120,"width":240,"height":60,"color":"3"},
		{"id":"bcf929f0b9849964","type":"text","text":"SQLAlchemy","x":1540,"y":-180,"width":240,"height":60,"color":"3"},
		{"id":"076cc7e7c9bbdb82","type":"text","text":"Django ORM","x":1540,"y":-80,"width":240,"height":60,"color":"1"},
		{"id":"ba51e96b0ca87681","type":"text","text":"SQLite","x":1180,"y":-180,"width":240,"height":60,"color":"4"},
		{"id":"0939ab2d03a511d0","type":"text","text":"redis-py","x":2240,"y":180,"width":260,"height":60,"color":"3"},
		{"id":"dfd59eeaccce9316","type":"text","text":"MongoDB","x":2240,"y":280,"width":260,"height":60,"color":"1"},
		{"id":"1c02a4b16160bd6c","type":"text","text":"pymongo","x":2240,"y":380,"width":260,"height":60,"color":"1"},
		{"id":"8fcee5790a8d948f","type":"text","text":"...","x":2240,"y":480,"width":260,"height":60,"color":"1"},
		{"id":"45c5a3a516a44186","type":"text","text":"Key-Value","x":2240,"y":-220,"width":260,"height":60,"color":"3"},
		{"id":"e655a6a664e62e2b","type":"text","text":"Document-based","x":2240,"y":-120,"width":260,"height":60,"color":"3"},
		{"id":"f6ad400f6ddd8139","type":"text","text":"Redis","x":2240,"y":-20,"width":260,"height":60,"color":"3"},
		{"id":"e888793e420c0d89","type":"text","text":"Redis for caching","x":2240,"y":80,"width":260,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"ae7577929cbe38d1","fromNode":"f597e09a1892b289","fromSide":"bottom","toNode":"fe287ab59d734d18","toSide":"top","color":"6"},
		{"id":"2f44299455e92b9d","fromNode":"447262fde062b3b0","fromSide":"bottom","toNode":"f597e09a1892b289","toSide":"top","color":"6"},
		{"id":"eac64fe973385840","fromNode":"fe287ab59d734d18","fromSide":"bottom","toNode":"b3d49d01db8d0acc","toSide":"top","color":"6"},
		{"id":"98038f2c8c94ff22","fromNode":"b3d49d01db8d0acc","fromSide":"bottom","toNode":"12d32cc59f274703","toSide":"top","color":"6"},
		{"id":"cb4d542356dedff0","fromNode":"a1fade3d1cbf253f","fromSide":"bottom","toNode":"447262fde062b3b0","toSide":"top","color":"6"},
		{"id":"6e4446e306e13eac","fromNode":"7f9d701cb6c4ac6b","fromSide":"bottom","toNode":"0a3c6182e0635f6c","toSide":"top","color":"6"},
		{"id":"fca1682ad954336c","fromNode":"38b4757548265d1f","fromSide":"bottom","toNode":"7f9d701cb6c4ac6b","toSide":"top","color":"6"},
		{"id":"3b2be21053d76502","fromNode":"0a3c6182e0635f6c","fromSide":"bottom","toNode":"7377b2b66789a993","toSide":"top","color":"6"},
		{"id":"6f5d50398d3b354e","fromNode":"fd25fc1a481bb33b","fromSide":"bottom","toNode":"38b4757548265d1f","toSide":"top","color":"6"},
		{"id":"c4a4dee5863ad87b","fromNode":"c53262ab54d5b06e","fromSide":"bottom","toNode":"2bee8f4f627b19ef","toSide":"top","color":"6"},
		{"id":"e59ec149ef69b413","fromNode":"ba51e96b0ca87681","fromSide":"bottom","toNode":"c53262ab54d5b06e","toSide":"top","color":"6"},
		{"id":"67fdf030c3467977","fromNode":"bcf929f0b9849964","fromSide":"bottom","toNode":"076cc7e7c9bbdb82","toSide":"top","color":"6"},
		{"id":"65caf5e36515b9e0","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"3b4ffee8ce776aa9","toSide":"top","color":"6"},
		{"id":"f1be2765f5df03c8","fromNode":"3b4ffee8ce776aa9","fromSide":"bottom","toNode":"a9dd0533f8e92696","toSide":"top","color":"6"},
		{"id":"befb62282a120861","fromNode":"a9dd0533f8e92696","fromSide":"bottom","toNode":"61f86302653bb45c","toSide":"top","color":"6"},
		{"id":"cd35d61afc15121c","fromNode":"61f86302653bb45c","fromSide":"bottom","toNode":"1abfd69f888d3d0b","toSide":"top","color":"6"},
		{"id":"6b80f28496feb3a5","fromNode":"1abfd69f888d3d0b","fromSide":"bottom","toNode":"42fdc7363ca076f9","toSide":"top","color":"6"},
		{"id":"77f0772e7dac5852","fromNode":"42fdc7363ca076f9","fromSide":"right","toNode":"a1fade3d1cbf253f","toSide":"left","color":"6"},
		{"id":"911c050f60249125","fromNode":"7377b2b66789a993","fromSide":"bottom","toNode":"6f53f9f110b3f722","toSide":"top","color":"6"},
		{"id":"d7e1c87afb58f44c","fromNode":"6f53f9f110b3f722","fromSide":"bottom","toNode":"98f0a360288e19d5","toSide":"top","color":"6"},
		{"id":"981ee0af2c87ba15","fromNode":"9d78a62a771d0169","fromSide":"right","toNode":"f57f012fb2fc3189","toSide":"left","color":"6"},
		{"id":"6a2cd55138c0fb8a","fromNode":"f57f012fb2fc3189","fromSide":"bottom","toNode":"931b983c742230fd","toSide":"top","color":"6"},
		{"id":"0ef7dd1aa748d178","fromNode":"029a0cf5c1cbfcc6","fromSide":"right","toNode":"ba51e96b0ca87681","toSide":"left","color":"6"},
		{"id":"f8f3c5760024e1c0","fromNode":"2bee8f4f627b19ef","fromSide":"bottom","toNode":"3e5b90dc5c6bfe41","toSide":"top","color":"6"},
		{"id":"ddb301d8345e77c9","fromNode":"3e5b90dc5c6bfe41","fromSide":"right","toNode":"bcf929f0b9849964","toSide":"left","color":"6"},
		{"id":"67058ada4c7f28f1","fromNode":"076cc7e7c9bbdb82","fromSide":"right","toNode":"74cf368c31b4052c","toSide":"left","color":"6"},
		{"id":"8b1661c296d8c5be","fromNode":"74cf368c31b4052c","fromSide":"bottom","toNode":"3aa9a9f0aba0dee3","toSide":"top","color":"6"},
		{"id":"87eeb84acbd37380","fromNode":"3aa9a9f0aba0dee3","fromSide":"bottom","toNode":"bdaf9100f0d88893","toSide":"top","color":"6"},
		{"id":"609e4e99fde08822","fromNode":"bdaf9100f0d88893","fromSide":"bottom","toNode":"e8be2179ea52f5a3","toSide":"top","color":"6"},
		{"id":"b2956576d359ea93","fromNode":"e8be2179ea52f5a3","fromSide":"right","toNode":"45c5a3a516a44186","toSide":"left","color":"6"},
		{"id":"731fe6cfe685bc4f","fromNode":"45c5a3a516a44186","fromSide":"bottom","toNode":"e655a6a664e62e2b","toSide":"top","color":"6"},
		{"id":"b4df4f120dd279db","fromNode":"e655a6a664e62e2b","fromSide":"bottom","toNode":"f6ad400f6ddd8139","toSide":"top","color":"6"},
		{"id":"ab662cae1f81f271","fromNode":"f6ad400f6ddd8139","fromSide":"bottom","toNode":"e888793e420c0d89","toSide":"top","color":"6"},
		{"id":"aca9dfc2dd9969b4","fromNode":"e888793e420c0d89","fromSide":"bottom","toNode":"0939ab2d03a511d0","toSide":"top","color":"6"},
		{"id":"5e3444bce739cda3","fromNode":"0939ab2d03a511d0","fromSide":"bottom","toNode":"dfd59eeaccce9316","toSide":"top","color":"6"},
		{"id":"9a019b656b77bae2","fromNode":"dfd59eeaccce9316","fromSide":"bottom","toNode":"1c02a4b16160bd6c","toSide":"top","color":"6"},
		{"id":"ab95503745253e69","fromNode":"1c02a4b16160bd6c","fromSide":"bottom","toNode":"8fcee5790a8d948f","toSide":"top","color":"6"},
		{"id":"332e92bfb75dfef2","fromNode":"98f0a360288e19d5","fromSide":"bottom","toNode":"3533979adda918d4","toSide":"top","color":"6"},
		{"id":"a6b685a9d2ebaeaa","fromNode":"3533979adda918d4","fromSide":"bottom","toNode":"9d78a62a771d0169","toSide":"top","color":"6"},
		{"id":"921aedf3712b8346","fromNode":"931b983c742230fd","fromSide":"bottom","toNode":"6bb5a5a812fba3cc","toSide":"top","color":"6"},
		{"id":"df617438018d47dd","fromNode":"6bb5a5a812fba3cc","fromSide":"bottom","toNode":"029a0cf5c1cbfcc6","toSide":"top","color":"6"},
		{"id":"dcea090f55b3ee9b","fromNode":"12d32cc59f274703","fromSide":"right","toNode":"fd25fc1a481bb33b","toSide":"left","color":"6"}
	]
}