{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-300,"width":2220,"height":1060,"label":"DevOps"},
		{"id":"d812e9cee6d56f2d","type":"group","x":-300,"y":-220,"width":640,"height":940,"label":"Linux"},
		{"id":"834970d8e154cbf9","type":"group","x":1480,"y":-220,"width":340,"height":940,"label":"Containers"},
		{"id":"bdbd605f2e683ac5","type":"group","x":720,"y":-220,"width":340,"height":640,"label":"Development lifecycle"},
		{"id":"88e7c66c6b6c399e","type":"group","x":1100,"y":-220,"width":340,"height":640,"label":"CI/CD"},
		{"id":"39ab13da0021c301","type":"group","x":380,"y":-220,"width":300,"height":720,"label":"git"},
		{"id":"f23b9a22ab55040a","type":"text","text":"Task schedulers","x":60,"y":120,"width":240,"height":60,"color":"3"},
		{"id":"70a04812ea7bd5c8","type":"text","text":"Bash/Python automation","x":60,"y":220,"width":240,"height":60,"color":"3"},
		{"id":"b47d75697ee6aaa9","type":"text","text":"Vim","x":60,"y":320,"width":240,"height":60,"color":"1"},
		{"id":"4e4574c091337048","type":"text","text":"Bash, piping","x":60,"y":20,"width":240,"height":60,"color":"3"},
		{"id":"2ea7c02a13ba648e","type":"text","text":"Linux file system tree","x":-260,"y":-180,"width":240,"height":60,"color":"4"},
		{"id":"175e14c5be1070df","type":"text","text":"Terminal","x":-260,"y":-80,"width":240,"height":60,"color":"4"},
		{"id":"fc75479165cbac46","type":"text","text":"Input/output, redirect","x":60,"y":-180,"width":240,"height":60,"color":"3"},
		{"id":"d9056f5595f2fcab","type":"text","text":"nano","x":60,"y":-80,"width":240,"height":60,"color":"3"},
		{"id":"7583cd9a012de00c","type":"text","text":"sudo, chmod, chown","x":-260,"y":20,"width":240,"height":60,"color":"4"},
		{"id":"11699a14223e4744","type":"text","text":"Processes","x":-260,"y":420,"width":240,"height":60,"color":"4"},
		{"id":"f2407ca98ac476d2","type":"text","text":"System administration","x":60,"y":420,"width":240,"height":60,"color":"1"},
		{"id":"b5b0d41c6acd429b","type":"text","text":"Daemons","x":-260,"y":520,"width":240,"height":60,"color":"4"},
		{"id":"76c632156b9b5ab3","type":"text","text":"Monitoring, optimization","x":60,"y":620,"width":240,"height":60,"color":"1"},
		{"id":"3af7a35f6d7dae00","type":"text","text":"Network administration","x":60,"y":520,"width":240,"height":60,"color":"1"},
		{"id":"3d663db90ace9d7d","type":"text","text":"Networking utilities","x":-260,"y":620,"width":240,"height":60,"color":"4"},
		{"id":"83816b2fd506b8f3","type":"text","text":"Disk management","x":-260,"y":120,"width":240,"height":60,"color":"4"},
		{"id":"095e2378a45ec4f6","type":"text","text":"Installation (apt, pip)","x":-260,"y":220,"width":240,"height":60,"color":"4"},
		{"id":"92447d6b7066c1e1","type":"text","text":"SSH","x":-260,"y":320,"width":240,"height":60,"color":"4"},
		{"id":"02347f8ef353e505","type":"text","text":"TortoiseGit","x":420,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"db543a00302f41eb","type":"text","text":"GitHub","x":420,"y":220,"width":220,"height":60,"color":"4"},
		{"id":"a590d1758276b616","type":"text","text":"Stashing and cleaning","x":420,"y":320,"width":220,"height":60,"color":"3"},
		{"id":"2e2454bf56ea86d9","type":"text","text":"Advanced merging","x":420,"y":410,"width":220,"height":60,"color":"3"},
		{"id":"52b5d4fd78860479","type":"text","text":"Merging","x":420,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"ab005be054b36319","type":"text","text":"Basics","x":420,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"5204ad8bee0fd1df","type":"text","text":"Branching","x":420,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"e1c9d1fd9044aa8c","type":"text","text":"Git flow","x":760,"y":-180,"width":260,"height":60,"color":"4"},
		{"id":"46125625bfb8d4cb","type":"text","text":"GitHub flow","x":760,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"9d66d12d498b8f8a","type":"text","text":"GitHub Actions","x":1140,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"11e626ff472081e2","type":"text","text":"Continuous testing","x":1140,"y":-180,"width":260,"height":60,"color":"4"},
		{"id":"9dae38e8ee7cd2d9","type":"text","text":"Linters","x":1140,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"bd9db58049d8bf03","type":"text","text":"CircleCI","x":1140,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"6fec856281e053fd","type":"text","text":"Jenkins","x":1140,"y":220,"width":260,"height":60,"color":"1"},
		{"id":"82646f693b33fcc8","type":"text","text":"Clouds (AWS, Azure)","x":1140,"y":320,"width":260,"height":60,"color":"1"},
		{"id":"4b6c781a3fba7f70","type":"text","text":"Trunk-based development","x":760,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"bbd17e3e563bf955","type":"text","text":"Forking workflow","x":760,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"44890ab7a0f3aa9d","type":"text","text":"Waterfall","x":760,"y":217,"width":260,"height":60,"color":"3"},
		{"id":"39b2cf390a3bca4d","type":"text","text":"Technical debt","x":760,"y":320,"width":260,"height":60,"color":"3"},
		{"id":"d65d8ac8ecdaafc8","type":"text","text":"Linux namespaces","x":1520,"y":-180,"width":260,"height":60,"color":"4"},
		{"id":"7134c1329934a521","type":"text","text":"Linux cgroup","x":1520,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"98e3765006aa8ada","type":"text","text":"Docker","x":1520,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"b7e2155ba921cfdd","type":"text","text":"Docker Compose","x":1520,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"8060e0762ea676a5","type":"text","text":"Docker Swarm","x":1520,"y":220,"width":260,"height":60,"color":"3"},
		{"id":"b02ea8367c8aaca6","type":"text","text":"Watchtower","x":1520,"y":320,"width":260,"height":60,"color":"3"},
		{"id":"b947ea2c92c952c4","type":"text","text":"Portainer CE","x":1520,"y":420,"width":260,"height":60,"color":"3"},
		{"id":"ea46c7e384c509f2","type":"text","text":"Managed Kubernetes","x":1520,"y":520,"width":260,"height":60,"color":"1"},
		{"id":"e694f6169d9c6493","type":"text","text":"Standalone Kubernetes","x":1520,"y":620,"width":260,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"47ffeae015acb1c4","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"5204ad8bee0fd1df","toSide":"top","color":"6"},
		{"id":"21261291300d914c","fromNode":"5204ad8bee0fd1df","fromSide":"bottom","toNode":"52b5d4fd78860479","toSide":"top","color":"6"},
		{"id":"77d41ca6e29ab39d","fromNode":"52b5d4fd78860479","fromSide":"bottom","toNode":"02347f8ef353e505","toSide":"top","color":"6"},
		{"id":"801f9a1c020924b4","fromNode":"02347f8ef353e505","fromSide":"bottom","toNode":"db543a00302f41eb","toSide":"top","color":"6"}
	]
}