{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-300,"width":2220,"height":1060,"label":"DevOps"},
		{"id":"d812e9cee6d56f2d","type":"group","x":-300,"y":-220,"width":640,"height":940,"label":"Linux"},
		{"id":"834970d8e154cbf9","type":"group","x":1480,"y":-220,"width":340,"height":940,"label":"Containers"},
		{"id":"39ab13da0021c301","type":"group","x":380,"y":-220,"width":300,"height":740,"label":"git"},
		{"id":"bdbd605f2e683ac5","type":"group","x":720,"y":-220,"width":340,"height":640,"label":"Development lifecycle"},
		{"id":"88e7c66c6b6c399e","type":"group","x":1100,"y":-220,"width":340,"height":640,"label":"CI/CD"},
		{"id":"f23b9a22ab55040a","type":"text","text":"Task schedulers","x":60,"y":120,"width":240,"height":60,"color":"3"},
		{"id":"70a04812ea7bd5c8","type":"text","text":"Bash/Python automation","x":60,"y":220,"width":240,"height":60,"color":"3"},
		{"id":"b47d75697ee6aaa9","type":"text","text":"Vim","x":60,"y":320,"width":240,"height":60,"color":"1"},
		{"id":"4e4574c091337048","type":"text","text":"Bash, piping","x":60,"y":20,"width":240,"height":60,"color":"3"},
		{"id":"2ea7c02a13ba648e","type":"text","text":"Linux file system tree","x":-260,"y":-180,"width":240,"height":60,"color":"4"},
		{"id":"175e14c5be1070df","type":"text","text":"Terminal","x":-260,"y":-80,"width":240,"height":60,"color":"4"},
		{"id":"fc75479165cbac46","type":"text","text":"Input/output, redirect","x":60,"y":-180,"width":240,"height":60,"color":"3"},
		{"id":"d9056f5595f2fcab","type":"text","text":"nano","x":60,"y":-80,"width":240,"height":60,"color":"3"},
		{"id":"7583cd9a012de00c","type":"text","text":"sudo, chmod, chown","x":-260,"y":20,"width":240,"height":60,"color":"4"},
		{"id":"11699a14223e4744","type":"text","text":"Processes","x":-260,"y":420,"width":240,"height":60,"color":"4"},
		{"id":"f2407ca98ac476d2","type":"text","text":"System administration","x":60,"y":420,"width":240,"height":60,"color":"1"},
		{"id":"b5b0d41c6acd429b","type":"text","text":"Daemons","x":-260,"y":520,"width":240,"height":60,"color":"4"},
		{"id":"76c632156b9b5ab3","type":"text","text":"Monitoring, optimization","x":60,"y":620,"width":240,"height":60,"color":"1"},
		{"id":"3af7a35f6d7dae00","type":"text","text":"Network administration","x":60,"y":520,"width":240,"height":60,"color":"1"},
		{"id":"3d663db90ace9d7d","type":"text","text":"Networking utilities","x":-260,"y":620,"width":240,"height":60,"color":"4"},
		{"id":"83816b2fd506b8f3","type":"text","text":"Disk management","x":-260,"y":120,"width":240,"height":60,"color":"4"},
		{"id":"095e2378a45ec4f6","type":"text","text":"Installation (apt, pip)","x":-260,"y":220,"width":240,"height":60,"color":"4"},
		{"id":"92447d6b7066c1e1","type":"text","text":"SSH","x":-260,"y":320,"width":240,"height":60,"color":"4"},
		{"id":"02347f8ef353e505","type":"text","text":"TortoiseGit","x":420,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"db543a00302f41eb","type":"text","text":"GitHub","x":420,"y":220,"width":220,"height":60,"color":"4"},
		{"id":"a590d1758276b616","type":"text","text":"Stashing and cleaning","x":420,"y":320,"width":220,"height":60,"color":"3"},
		{"id":"52b5d4fd78860479","type":"text","text":"Merging","x":420,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"ab005be054b36319","type":"text","text":"Basics","x":420,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"5204ad8bee0fd1df","type":"text","text":"Branching","x":420,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"e1c9d1fd9044aa8c","type":"text","text":"Git flow","x":760,"y":-180,"width":260,"height":60,"color":"4"},
		{"id":"46125625bfb8d4cb","type":"text","text":"GitHub flow","x":760,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"9d66d12d498b8f8a","type":"text","text":"GitHub Actions","x":1140,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"11e626ff472081e2","type":"text","text":"Continuous testing","x":1140,"y":-180,"width":260,"height":60,"color":"4"},
		{"id":"9dae38e8ee7cd2d9","type":"text","text":"Linters","x":1140,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"bd9db58049d8bf03","type":"text","text":"CircleCI","x":1140,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"6fec856281e053fd","type":"text","text":"Jenkins","x":1140,"y":220,"width":260,"height":60,"color":"1"},
		{"id":"82646f693b33fcc8","type":"text","text":"Clouds (AWS, Azure)","x":1140,"y":320,"width":260,"height":60,"color":"1"},
		{"id":"4b6c781a3fba7f70","type":"text","text":"Trunk-based development","x":760,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"bbd17e3e563bf955","type":"text","text":"Forking workflow","x":760,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"44890ab7a0f3aa9d","type":"text","text":"Waterfall","x":760,"y":217,"width":260,"height":60,"color":"3"},
		{"id":"39b2cf390a3bca4d","type":"text","text":"Technical debt","x":760,"y":320,"width":260,"height":60,"color":"3"},
		{"id":"d65d8ac8ecdaafc8","type":"text","text":"Linux namespaces","x":1520,"y":-180,"width":260,"height":60,"color":"4"},
		{"id":"7134c1329934a521","type":"text","text":"Linux cgroup","x":1520,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"98e3765006aa8ada","type":"text","text":"Docker","x":1520,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"b7e2155ba921cfdd","type":"text","text":"Docker Compose","x":1520,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"8060e0762ea676a5","type":"text","text":"Docker Swarm","x":1520,"y":220,"width":260,"height":60,"color":"3"},
		{"id":"b02ea8367c8aaca6","type":"text","text":"Watchtower","x":1520,"y":320,"width":260,"height":60,"color":"3"},
		{"id":"b947ea2c92c952c4","type":"text","text":"Portainer CE","x":1520,"y":420,"width":260,"height":60,"color":"3"},
		{"id":"ea46c7e384c509f2","type":"text","text":"Managed Kubernetes","x":1520,"y":520,"width":260,"height":60,"color":"1"},
		{"id":"e694f6169d9c6493","type":"text","text":"Standalone Kubernetes","x":1520,"y":620,"width":260,"height":60,"color":"1"},
		{"id":"2e2454bf56ea86d9","type":"text","text":"Advanced merging","x":420,"y":420,"width":220,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"47ffeae015acb1c4","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"5204ad8bee0fd1df","toSide":"top","color":"6"},
		{"id":"21261291300d914c","fromNode":"5204ad8bee0fd1df","fromSide":"bottom","toNode":"52b5d4fd78860479","toSide":"top","color":"6"},
		{"id":"77d41ca6e29ab39d","fromNode":"52b5d4fd78860479","fromSide":"bottom","toNode":"02347f8ef353e505","toSide":"top","color":"6"},
		{"id":"801f9a1c020924b4","fromNode":"02347f8ef353e505","fromSide":"bottom","toNode":"db543a00302f41eb","toSide":"top","color":"6"},
		{"id":"88a273738aa8ccd5","fromNode":"2ea7c02a13ba648e","fromSide":"bottom","toNode":"175e14c5be1070df","toSide":"top","color":"6"},
		{"id":"e5b5f59b9a41774b","fromNode":"175e14c5be1070df","fromSide":"bottom","toNode":"7583cd9a012de00c","toSide":"top","color":"6"},
		{"id":"406a830750152215","fromNode":"7583cd9a012de00c","fromSide":"bottom","toNode":"83816b2fd506b8f3","toSide":"top","color":"6"},
		{"id":"d15260dde11f7d04","fromNode":"83816b2fd506b8f3","fromSide":"bottom","toNode":"095e2378a45ec4f6","toSide":"top","color":"6"},
		{"id":"7eb83a7e018d0719","fromNode":"095e2378a45ec4f6","fromSide":"bottom","toNode":"92447d6b7066c1e1","toSide":"top","color":"6"},
		{"id":"ca415b80b5283cea","fromNode":"92447d6b7066c1e1","fromSide":"bottom","toNode":"11699a14223e4744","toSide":"top","color":"6"},
		{"id":"c0384fd023147bf6","fromNode":"11699a14223e4744","fromSide":"bottom","toNode":"b5b0d41c6acd429b","toSide":"top","color":"6"},
		{"id":"4f98ba1c7a93da79","fromNode":"b5b0d41c6acd429b","fromSide":"bottom","toNode":"3d663db90ace9d7d","toSide":"top","color":"6"},
		{"id":"fccb032caf6f0725","fromNode":"3d663db90ace9d7d","fromSide":"right","toNode":"fc75479165cbac46","toSide":"left","color":"6"},
		{"id":"5025a40821ad48b8","fromNode":"fc75479165cbac46","fromSide":"bottom","toNode":"d9056f5595f2fcab","toSide":"top","color":"6"},
		{"id":"0d2f62dc7c881d8f","fromNode":"d9056f5595f2fcab","fromSide":"bottom","toNode":"4e4574c091337048","toSide":"top","color":"6"},
		{"id":"5438f9d57df3e4c7","fromNode":"4e4574c091337048","fromSide":"bottom","toNode":"f23b9a22ab55040a","toSide":"top","color":"6"},
		{"id":"69067a52f7cbdc78","fromNode":"f23b9a22ab55040a","fromSide":"bottom","toNode":"70a04812ea7bd5c8","toSide":"top","color":"6"},
		{"id":"e189ca88c80f1f67","fromNode":"70a04812ea7bd5c8","fromSide":"bottom","toNode":"b47d75697ee6aaa9","toSide":"top","color":"6"},
		{"id":"d7a56b0aed161112","fromNode":"b47d75697ee6aaa9","fromSide":"bottom","toNode":"f2407ca98ac476d2","toSide":"top","color":"6"},
		{"id":"fe9f42729342f90a","fromNode":"f2407ca98ac476d2","fromSide":"bottom","toNode":"3af7a35f6d7dae00","toSide":"top","color":"6"},
		{"id":"c2b1c0f0d3a6b772","fromNode":"3af7a35f6d7dae00","fromSide":"bottom","toNode":"76c632156b9b5ab3","toSide":"top","color":"6"},
		{"id":"4f003b0ae3a3195f","fromNode":"76c632156b9b5ab3","fromSide":"right","toNode":"ab005be054b36319","toSide":"left","color":"6"},
		{"id":"e46c9a54a0a34d99","fromNode":"db543a00302f41eb","fromSide":"bottom","toNode":"a590d1758276b616","toSide":"top","color":"6"},
		{"id":"02494eaf5a265247","fromNode":"a590d1758276b616","fromSide":"bottom","toNode":"2e2454bf56ea86d9","toSide":"top","color":"6"},
		{"id":"28b20ca381963d1e","fromNode":"2e2454bf56ea86d9","fromSide":"right","toNode":"e1c9d1fd9044aa8c","toSide":"left","color":"6"},
		{"id":"11f4903a08cda727","fromNode":"e1c9d1fd9044aa8c","fromSide":"bottom","toNode":"46125625bfb8d4cb","toSide":"top","color":"6"},
		{"id":"f7fe3a259a1105ca","fromNode":"46125625bfb8d4cb","fromSide":"bottom","toNode":"4b6c781a3fba7f70","toSide":"top","color":"6"},
		{"id":"bed1e7bda5aa4a47","fromNode":"4b6c781a3fba7f70","fromSide":"bottom","toNode":"bbd17e3e563bf955","toSide":"top","color":"6"},
		{"id":"4e2bbdabed64ed1b","fromNode":"bbd17e3e563bf955","fromSide":"bottom","toNode":"44890ab7a0f3aa9d","toSide":"top","color":"6"},
		{"id":"62143e416bc47105","fromNode":"44890ab7a0f3aa9d","fromSide":"bottom","toNode":"39b2cf390a3bca4d","toSide":"top","color":"6"},
		{"id":"f59e959700734af3","fromNode":"39b2cf390a3bca4d","fromSide":"right","toNode":"11e626ff472081e2","toSide":"left","color":"6"},
		{"id":"f6791bb25646a4d4","fromNode":"11e626ff472081e2","fromSide":"bottom","toNode":"9dae38e8ee7cd2d9","toSide":"top","color":"6"},
		{"id":"243ac378c9cb32f4","fromNode":"9dae38e8ee7cd2d9","fromSide":"bottom","toNode":"9d66d12d498b8f8a","toSide":"top","color":"6"},
		{"id":"96fa5cddf3851f31","fromNode":"9d66d12d498b8f8a","fromSide":"bottom","toNode":"bd9db58049d8bf03","toSide":"top","color":"6"},
		{"id":"bef8cb843e4df072","fromNode":"bd9db58049d8bf03","fromSide":"bottom","toNode":"6fec856281e053fd","toSide":"top","color":"6"},
		{"id":"d187f726bc405ccd","fromNode":"6fec856281e053fd","fromSide":"bottom","toNode":"82646f693b33fcc8","toSide":"top","color":"6"},
		{"id":"82c9c8ac055300f4","fromNode":"82646f693b33fcc8","fromSide":"right","toNode":"d65d8ac8ecdaafc8","toSide":"left","color":"6"},
		{"id":"30854f0eee09a8ec","fromNode":"d65d8ac8ecdaafc8","fromSide":"bottom","toNode":"7134c1329934a521","toSide":"top","color":"6"},
		{"id":"743235e17edb1f8c","fromNode":"7134c1329934a521","fromSide":"bottom","toNode":"98e3765006aa8ada","toSide":"top","color":"6"},
		{"id":"27cd8504f8963707","fromNode":"98e3765006aa8ada","fromSide":"bottom","toNode":"b7e2155ba921cfdd","toSide":"top","color":"6"},
		{"id":"5ba8748c52fcc033","fromNode":"b7e2155ba921cfdd","fromSide":"bottom","toNode":"8060e0762ea676a5","toSide":"top","color":"6"},
		{"id":"3754f427be6e119f","fromNode":"8060e0762ea676a5","fromSide":"bottom","toNode":"b02ea8367c8aaca6","toSide":"top","color":"6"},
		{"id":"dca30960fd35f5a9","fromNode":"b02ea8367c8aaca6","fromSide":"bottom","toNode":"b947ea2c92c952c4","toSide":"top","color":"6"},
		{"id":"6e74adc747461ce6","fromNode":"b947ea2c92c952c4","fromSide":"bottom","toNode":"ea46c7e384c509f2","toSide":"top","color":"6"},
		{"id":"08bd6e38ec42d693","fromNode":"ea46c7e384c509f2","fromSide":"bottom","toNode":"e694f6169d9c6493","toSide":"top","color":"6"}
	]
}