{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-900,"y":-260,"width":2880,"height":920,"label":"Under the hood"},
		{"id":"2931179bd9e53d7c","type":"group","x":-180,"y":-220,"width":760,"height":640,"label":"Exception"},
		{"id":"cba01ded7503bfd7","type":"group","x":620,"y":-220,"width":300,"height":840,"label":"Typing"},
		{"id":"0af78dfd688fe082","type":"group","x":1300,"y":-220,"width":300,"height":740,"label":"Environment"},
		{"id":"5c7916594e141ebe","type":"group","x":-860,"y":-220,"width":300,"height":740,"label":"Scope"},
		{"id":"5a2bd72a399426a9","type":"group","x":1640,"y":-220,"width":300,"height":540,"label":"Other"},
		{"id":"0effe4d6f9108a7a","type":"group","x":-520,"y":-220,"width":300,"height":440,"label":"Garbage Collector"},
		{"id":"41369bd361f2219e","type":"group","x":960,"y":-220,"width":300,"height":340,"label":"Introspection"},
		{"id":"dd074cde6f0e751f","type":"text","text":"Names and scopes","x":-820,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"cc90771aceaba9b0","type":"text","text":"Exception handling","x":-140,"y":-180,"width":280,"height":60,"color":"4"},
		{"id":"760dba21548c8ed1","type":"text","text":"globals, locals","x":-820,"y":220,"width":220,"height":60,"color":"4"},
		{"id":"80ea79abe93857d1","type":"text","text":"vars","x":-820,"y":320,"width":220,"height":60,"color":"4"},
		{"id":"1cf96713a673fd6e","type":"text","text":"dir","x":-820,"y":420,"width":220,"height":60,"color":"4"},
		{"id":"ba8163959f6f103d","type":"text","text":"Built-in exceptions","x":-140,"y":-80,"width":280,"height":60,"color":"4"},
		{"id":"29d60047b61804a3","type":"text","text":"nonlocal","x":-820,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"56bbf146a0081b6a","type":"text","text":"LEGB rule","x":-820,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"e8e95a4062618af7","type":"text","text":"global","x":-820,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"b3d42ef939b3bac6","type":"text","text":"Exception raising","x":-140,"y":20,"width":280,"height":60,"color":"4"},
		{"id":"7fedacd8b7981db4","type":"text","text":"User exceptions","x":-140,"y":120,"width":280,"height":60,"color":"4"},
		{"id":"5f4f8566bfcda703","type":"text","text":"Reference counting","x":-480,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"344a36a74abdc45f","type":"text","text":"Garbage collector","x":-480,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"ed01050a91f2109f","type":"text","text":"GC debug / objgraph","x":-480,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"da744bd8a98a19e8","type":"text","text":"PyPy GC","x":-480,"y":120,"width":220,"height":60,"color":"3"},
		{"id":"b35ad4068e2812fa","type":"text","text":"add_note","x":-140,"y":220,"width":280,"height":60,"color":"4"},
		{"id":"6e7033883b0d9f98","type":"text","text":"Context manager + exception","x":-140,"y":320,"width":280,"height":60,"color":"4"},
		{"id":"fef46bf86c1f3a54","type":"text","text":"except*","x":260,"y":-80,"width":280,"height":60,"color":"3"},
		{"id":"36e1eae69d72561b","type":"text","text":"Warnings","x":260,"y":20,"width":280,"height":60,"color":"3"},
		{"id":"07df981ad83d5e0f","type":"text","text":"Exception logging","x":260,"y":120,"width":280,"height":60,"color":"3"},
		{"id":"e9d9a135a4a9d10e","type":"text","text":"Exception chaining","x":260,"y":-180,"width":280,"height":60,"color":"3"},
		{"id":"7d08d14de5fc3577","type":"text","text":"Handling in decorator","x":260,"y":220,"width":280,"height":60,"color":"3"},
		{"id":"a0865a2b7ec75980","type":"text","text":"traceback","x":260,"y":320,"width":280,"height":60,"color":"3"},
		{"id":"1312afe034015b45","type":"text","text":"GIL","x":1680,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"26d24d41f630d810","type":"text","text":"\\*args, \\*\\*kwargs","x":1680,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"f4e050dd06dad67e","type":"text","text":"lambda","x":1680,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"1baca28c30714bac","type":"text","text":"Operator","x":1680,"y":120,"width":220,"height":60,"color":"3"},
		{"id":"6a7762969ebdfd1e","type":"text","text":"Y Combinator","x":1680,"y":220,"width":220,"height":60,"color":"3"},
		{"id":"239b9a7c4a8edaed","type":"text","text":"Import system","x":1340,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"ce4493de05dfe7a4","type":"text","text":"Packages","x":1340,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"3795d0b693dd39f9","type":"text","text":"Modules","x":1340,"y":20,"width":220,"height":60,"color":"4"},
		{"id":"db2a481ccc092136","type":"text","text":"PyPI, pip","x":1340,"y":120,"width":220,"height":60,"color":"4"},
		{"id":"b605c185865f7712","type":"text","text":"TypedDict","x":660,"y":220,"width":220,"height":60,"color":"3"},
		{"id":"1851903a582a693b","type":"text","text":"virtualenv","x":1340,"y":220,"width":220,"height":60,"color":"3"},
		{"id":"74b037b57d09c674","type":"text","text":"pyenv","x":1340,"y":320,"width":220,"height":60,"color":"3"},
		{"id":"497b5efc82812970","type":"text","text":"ctypes","x":1340,"y":420,"width":220,"height":60,"color":"1"},
		{"id":"659d229e1c569a9c","type":"text","text":"Pydantic","x":660,"y":320,"width":220,"height":60,"color":"3"},
		{"id":"9cacbe82cb854b6d","type":"text","text":"Generic","x":660,"y":420,"width":220,"height":60,"color":"1"},
		{"id":"450843e948009f6b","type":"text","text":"typing","x":660,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"34ee5645dd00201f","type":"text","text":"Protocol","x":660,"y":-80,"width":220,"height":60,"color":"3"},
		{"id":"c5131212bd53a909","type":"text","text":"Literal","x":660,"y":120,"width":220,"height":60,"color":"3"},
		{"id":"8baa77ed48bfdf85","type":"text","text":"variables","x":1000,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"606d62cf43bc4de3","type":"text","text":"attributes","x":1000,"y":-80,"width":220,"height":60,"color":"3"},
		{"id":"062629e355646a6e","type":"text","text":"final (name mangling)","x":660,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"1922ad3ffa7b6097","type":"text","text":"parameters","x":1000,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"e45fa29cf0d9e955","type":"text","text":"mypy","x":660,"y":520,"width":220,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"827e5ca2d8079a7b","fromNode":"5f4f8566bfcda703","fromSide":"bottom","toNode":"344a36a74abdc45f","toSide":"top","color":"6"},
		{"id":"37de1bab46284822","fromNode":"344a36a74abdc45f","fromSide":"bottom","toNode":"ed01050a91f2109f","toSide":"top","color":"6"},
		{"id":"ab55acee32fcc62a","fromNode":"ed01050a91f2109f","fromSide":"bottom","toNode":"da744bd8a98a19e8","toSide":"top","color":"6"},
		{"id":"4aab1433d7344a0f","fromNode":"cc90771aceaba9b0","fromSide":"bottom","toNode":"ba8163959f6f103d","toSide":"top","color":"6"},
		{"id":"b45174089eacbc65","fromNode":"ba8163959f6f103d","fromSide":"bottom","toNode":"b3d42ef939b3bac6","toSide":"top","color":"6"},
		{"id":"d9a644435046f3f3","fromNode":"b3d42ef939b3bac6","fromSide":"bottom","toNode":"7fedacd8b7981db4","toSide":"top","color":"6"},
		{"id":"53bb1b381a5feefd","fromNode":"450843e948009f6b","fromSide":"bottom","toNode":"34ee5645dd00201f","toSide":"top","color":"6"},
		{"id":"103dde5232aea050","fromNode":"34ee5645dd00201f","fromSide":"bottom","toNode":"062629e355646a6e","toSide":"top","color":"6"},
		{"id":"e0a40dd8827ce12d","fromNode":"062629e355646a6e","fromSide":"bottom","toNode":"c5131212bd53a909","toSide":"top","color":"6"},
		{"id":"61a3613bd905cc61","fromNode":"c5131212bd53a909","fromSide":"bottom","toNode":"b605c185865f7712","toSide":"top","color":"6"},
		{"id":"c1b2131e7b0d8eab","fromNode":"8baa77ed48bfdf85","fromSide":"bottom","toNode":"606d62cf43bc4de3","toSide":"top","color":"6"},
		{"id":"953e7dd5ad736c4e","fromNode":"606d62cf43bc4de3","fromSide":"bottom","toNode":"1922ad3ffa7b6097","toSide":"top","color":"6"},
		{"id":"4eac0c17a5406658","fromNode":"239b9a7c4a8edaed","fromSide":"bottom","toNode":"ce4493de05dfe7a4","toSide":"top","color":"6"},
		{"id":"bfb2963bb66824d5","fromNode":"ce4493de05dfe7a4","fromSide":"bottom","toNode":"3795d0b693dd39f9","toSide":"top","color":"6"},
		{"id":"fa023aaf4b041062","fromNode":"3795d0b693dd39f9","fromSide":"bottom","toNode":"db2a481ccc092136","toSide":"top","color":"6"},
		{"id":"8f4c31b74e71ca3e","fromNode":"db2a481ccc092136","fromSide":"bottom","toNode":"1851903a582a693b","toSide":"top","color":"6"},
		{"id":"1dae07ca13ced495","fromNode":"1851903a582a693b","fromSide":"bottom","toNode":"74b037b57d09c674","toSide":"top","color":"6"},
		{"id":"61f8608cdd6e64fb","fromNode":"1312afe034015b45","fromSide":"bottom","toNode":"26d24d41f630d810","toSide":"top","color":"6"},
		{"id":"984f5c55e471c3a8","fromNode":"26d24d41f630d810","fromSide":"bottom","toNode":"f4e050dd06dad67e","toSide":"top","color":"6"},
		{"id":"891d509781d7ec3a","fromNode":"f4e050dd06dad67e","fromSide":"bottom","toNode":"1baca28c30714bac","toSide":"top","color":"6"},
		{"id":"495581b104ce2257","fromNode":"da744bd8a98a19e8","fromSide":"right","toNode":"cc90771aceaba9b0","toSide":"left","color":"6"},
		{"id":"cc3fcf94a1ad5a22","fromNode":"497b5efc82812970","fromSide":"right","toNode":"1312afe034015b45","toSide":"left","color":"6"},
		{"id":"83522fd3aacb8de7","fromNode":"9cacbe82cb854b6d","fromSide":"bottom","toNode":"e45fa29cf0d9e955","toSide":"top","color":"6"},
		{"id":"a81bfb9f5bc64a40","fromNode":"e45fa29cf0d9e955","fromSide":"right","toNode":"8baa77ed48bfdf85","toSide":"left","color":"6"},
		{"id":"48a9611f73f43cf4","fromNode":"74b037b57d09c674","fromSide":"bottom","toNode":"497b5efc82812970","toSide":"top","color":"6"},
		{"id":"d1179e0289df20a4","fromNode":"dd074cde6f0e751f","fromSide":"bottom","toNode":"56bbf146a0081b6a","toSide":"top","color":"6"},
		{"id":"99a15753f761d527","fromNode":"56bbf146a0081b6a","fromSide":"bottom","toNode":"e8e95a4062618af7","toSide":"top","color":"6"},
		{"id":"4476d363e1b7376f","fromNode":"29d60047b61804a3","fromSide":"bottom","toNode":"760dba21548c8ed1","toSide":"top","color":"6"},
		{"id":"da74f21c6413313b","fromNode":"e8e95a4062618af7","fromSide":"bottom","toNode":"29d60047b61804a3","toSide":"top","color":"6"},
		{"id":"9ecaba5de0a3d9c9","fromNode":"760dba21548c8ed1","fromSide":"bottom","toNode":"80ea79abe93857d1","toSide":"top","color":"6"},
		{"id":"1d1d3fb8d392fff1","fromNode":"80ea79abe93857d1","fromSide":"bottom","toNode":"1cf96713a673fd6e","toSide":"top","color":"6"},
		{"id":"c014d079e8e030f4","fromNode":"1cf96713a673fd6e","fromSide":"right","toNode":"5f4f8566bfcda703","toSide":"left","color":"6"},
		{"id":"b352a5079b6d4ad3","fromNode":"1922ad3ffa7b6097","fromSide":"right","toNode":"239b9a7c4a8edaed","toSide":"left","color":"6"},
		{"id":"d22d91b84449d551","fromNode":"b605c185865f7712","fromSide":"bottom","toNode":"659d229e1c569a9c","toSide":"top","color":"6"},
		{"id":"686425ca3904c935","fromNode":"659d229e1c569a9c","fromSide":"bottom","toNode":"9cacbe82cb854b6d","toSide":"top","color":"6"},
		{"id":"80657e18e21c85a9","fromNode":"1baca28c30714bac","fromSide":"bottom","toNode":"6a7762969ebdfd1e","toSide":"top","color":"6"},
		{"id":"3cd4d9b3db405082","fromNode":"7fedacd8b7981db4","fromSide":"bottom","toNode":"b35ad4068e2812fa","toSide":"top","color":"6"},
		{"id":"e04461b3d18ab491","fromNode":"6e7033883b0d9f98","fromSide":"right","toNode":"e9d9a135a4a9d10e","toSide":"left","color":"6"},
		{"id":"17fa388370fbe572","fromNode":"b35ad4068e2812fa","fromSide":"bottom","toNode":"6e7033883b0d9f98","toSide":"top","color":"6"},
		{"id":"7cb5d729dc4d0d72","fromNode":"e9d9a135a4a9d10e","fromSide":"bottom","toNode":"fef46bf86c1f3a54","toSide":"top","color":"6"},
		{"id":"e7cbad8904cea225","fromNode":"fef46bf86c1f3a54","fromSide":"bottom","toNode":"36e1eae69d72561b","toSide":"top","color":"6"},
		{"id":"3150543e96c60c61","fromNode":"36e1eae69d72561b","fromSide":"bottom","toNode":"07df981ad83d5e0f","toSide":"top","color":"6"},
		{"id":"1baa365440edb925","fromNode":"07df981ad83d5e0f","fromSide":"bottom","toNode":"7d08d14de5fc3577","toSide":"top","color":"6"},
		{"id":"4b6d095162955f3e","fromNode":"7d08d14de5fc3577","fromSide":"bottom","toNode":"a0865a2b7ec75980","toSide":"top","color":"6"},
		{"id":"7dc0dd2914a83d56","fromNode":"a0865a2b7ec75980","fromSide":"right","toNode":"450843e948009f6b","toSide":"left","color":"6"}
	]
}