{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-260,"width":2160,"height":840,"label":"Multithreading & multiprocessing"},
		{"id":"512fbc5ce7112b28","type":"group","x":40,"y":-220,"width":1120,"height":760,"label":"asyncio"},
		{"id":"99bc18ee7b51b2eb","type":"group","x":1480,"y":-220,"width":300,"height":640,"label":"Synchronization"},
		{"id":"f331c993655a2b60","type":"group","x":1200,"y":-220,"width":240,"height":740,"label":"Multiprocessing"},
		{"id":"4a3ccad7331049b1","type":"group","x":80,"y":-180,"width":1040,"height":140,"label":"High level API"},
		{"id":"1de1837089961e23","type":"group","x":80,"y":360,"width":1000,"height":140,"label":"Low level API"},
		{"id":"157bce3acad3f60f","type":"group","x":-300,"y":-220,"width":300,"height":340,"label":"Multithreading"},
		{"id":"e45d58b4115db05c","type":"group","x":80,"y":0,"width":700,"height":140,"label":"Queues"},
		{"id":"21c3582c5b417dfe","type":"group","x":80,"y":180,"width":480,"height":140,"label":"Streams"},
		{"id":"458362997e6991b0","type":"text","text":"run","x":320,"y":-140,"width":160,"height":60,"color":"4"},
		{"id":"7838322fc10269c4","type":"text","text":"sleep","x":120,"y":-140,"width":160,"height":60,"color":"4"},
		{"id":"d7a531f68b04192d","type":"text","text":"create_task","x":520,"y":-140,"width":160,"height":60,"color":"4"},
		{"id":"ab005be054b36319","type":"text","text":"Thread","x":-260,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"f3676fca6c04aa78","type":"text","text":"Thread pool executor","x":-260,"y":-80,"width":220,"height":60,"color":"3"},
		{"id":"4c55a41ca0cca5b2","type":"text","text":"Timer","x":-260,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"d47a343eea6ba656","type":"text","text":"Queue","x":120,"y":40,"width":180,"height":60,"color":"4"},
		{"id":"7dd25923cc547263","type":"text","text":"PriorityQueue","x":340,"y":40,"width":180,"height":60,"color":"3"},
		{"id":"2baac316b4bf9351","type":"text","text":"gather","x":720,"y":-140,"width":160,"height":60,"color":"4"},
		{"id":"0b44ad03eae84599","type":"text","text":"...","x":920,"y":-140,"width":160,"height":60,"color":"3"},
		{"id":"b7529448f75663e7","type":"text","text":"LifoQueue","x":560,"y":40,"width":180,"height":60,"color":"3"},
		{"id":"cb49391b4b6d8916","type":"text","text":"Pool","x":1240,"y":-180,"width":160,"height":60,"color":"4"},
		{"id":"21cdfa2474e38cb9","type":"text","text":"Process","x":1240,"y":-80,"width":160,"height":60,"color":"3"},
		{"id":"2a10ce5ad02ec955","type":"text","text":"Pipe","x":1240,"y":20,"width":160,"height":60,"color":"3"},
		{"id":"09d5ec98afc2e0f8","type":"text","text":"StreamReader","x":120,"y":220,"width":180,"height":60,"color":"3"},
		{"id":"20daa88f537bcddd","type":"text","text":"StreamWriter","x":340,"y":220,"width":180,"height":60,"color":"3"},
		{"id":"658b01385aebe441","type":"text","text":"new_event_loop","x":120,"y":400,"width":180,"height":60,"color":"3"},
		{"id":"3b414de1a294fb2c","type":"text","text":"run_forever","x":340,"y":400,"width":180,"height":60,"color":"3"},
		{"id":"730708bebb42c9c2","type":"text","text":"Value","x":1240,"y":120,"width":160,"height":60,"color":"3"},
		{"id":"a24fefd0da12041f","type":"text","text":"Manager","x":1240,"y":320,"width":160,"height":60,"color":"1"},
		{"id":"fdd808dd802498ba","type":"text","text":"create_future","x":560,"y":400,"width":180,"height":60,"color":"3"},
		{"id":"df28400b8d7a871a","type":"text","text":"...","x":780,"y":400,"width":180,"height":60,"color":"1"},
		{"id":"91bc979dadbd0415","type":"text","text":"Lock","x":1520,"y":-180,"width":220,"height":60,"color":"4"},
		{"id":"43052b096d7f8c0d","type":"text","text":"Barrier","x":1520,"y":320,"width":220,"height":60,"color":"1"},
		{"id":"c3b581e0219211d5","type":"text","text":"Listener","x":1240,"y":420,"width":160,"height":60,"color":"1"},
		{"id":"2a435414f39bb6cc","type":"text","text":"Array","x":1240,"y":220,"width":160,"height":60,"color":"3"},
		{"id":"b6d1dda5100af521","type":"text","text":"Event","x":1520,"y":-80,"width":220,"height":60,"color":"4"},
		{"id":"e039bae17f2df246","type":"text","text":"Condition","x":1520,"y":20,"width":220,"height":60,"color":"3"},
		{"id":"56e927d7c6d38eca","type":"text","text":"Semaphore","x":1520,"y":120,"width":220,"height":60,"color":"3"},
		{"id":"241f202daaa7e836","type":"text","text":"BoundedSemaphore","x":1520,"y":220,"width":220,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"fff52b82d6a14b21","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"f3676fca6c04aa78","toSide":"top","color":"6"},
		{"id":"20ddf12c9fd4a846","fromNode":"f3676fca6c04aa78","fromSide":"bottom","toNode":"4c55a41ca0cca5b2","toSide":"top","color":"6"},
		{"id":"f1643a6fc565b14c","fromNode":"4c55a41ca0cca5b2","fromSide":"right","toNode":"7838322fc10269c4","toSide":"left","color":"6"},
		{"id":"cd686c6c50cdf5f4","fromNode":"7838322fc10269c4","fromSide":"right","toNode":"458362997e6991b0","toSide":"left","color":"6"},
		{"id":"71cc9a1ca071ff61","fromNode":"458362997e6991b0","fromSide":"right","toNode":"d7a531f68b04192d","toSide":"left","color":"6"},
		{"id":"0afe7839f7eef3c9","fromNode":"d7a531f68b04192d","fromSide":"right","toNode":"2baac316b4bf9351","toSide":"left","color":"6"},
		{"id":"635090e26401c2cb","fromNode":"2baac316b4bf9351","fromSide":"right","toNode":"0b44ad03eae84599","toSide":"left","color":"6"},
		{"id":"3aff332c03096de6","fromNode":"0b44ad03eae84599","fromSide":"bottom","toNode":"d47a343eea6ba656","toSide":"top","color":"6"},
		{"id":"2d25166900f99e59","fromNode":"b7529448f75663e7","fromSide":"bottom","toNode":"09d5ec98afc2e0f8","toSide":"top","color":"6"},
		{"id":"f405abb831738577","fromNode":"09d5ec98afc2e0f8","fromSide":"right","toNode":"20daa88f537bcddd","toSide":"left","color":"6"},
		{"id":"c0472926c473caca","fromNode":"20daa88f537bcddd","fromSide":"bottom","toNode":"658b01385aebe441","toSide":"top","color":"6"},
		{"id":"319e01610d68cd2d","fromNode":"658b01385aebe441","fromSide":"right","toNode":"3b414de1a294fb2c","toSide":"left","color":"6"},
		{"id":"caaa2f64f3104a44","fromNode":"df28400b8d7a871a","fromSide":"right","toNode":"cb49391b4b6d8916","toSide":"left","color":"6"},
		{"id":"5cda51d4a96ea2b1","fromNode":"cb49391b4b6d8916","fromSide":"bottom","toNode":"21cdfa2474e38cb9","toSide":"top","color":"6"},
		{"id":"7ef271064b7fd289","fromNode":"21cdfa2474e38cb9","fromSide":"bottom","toNode":"2a10ce5ad02ec955","toSide":"top","color":"6"},
		{"id":"bbfb934d95373155","fromNode":"2a10ce5ad02ec955","fromSide":"bottom","toNode":"730708bebb42c9c2","toSide":"top","color":"6"},
		{"id":"762cd84846e6db06","fromNode":"730708bebb42c9c2","fromSide":"bottom","toNode":"2a435414f39bb6cc","toSide":"top","color":"6"},
		{"id":"7d7e89c98b60ba18","fromNode":"2a435414f39bb6cc","fromSide":"bottom","toNode":"a24fefd0da12041f","toSide":"top","color":"6"},
		{"id":"38dab346bee9e520","fromNode":"a24fefd0da12041f","fromSide":"bottom","toNode":"c3b581e0219211d5","toSide":"top","color":"6"},
		{"id":"47d375ea41cdb188","fromNode":"c3b581e0219211d5","fromSide":"right","toNode":"91bc979dadbd0415","toSide":"left","color":"6"},
		{"id":"e2730adf51b3bbda","fromNode":"91bc979dadbd0415","fromSide":"bottom","toNode":"b6d1dda5100af521","toSide":"top","color":"6"},
		{"id":"545c8cdc083addeb","fromNode":"b6d1dda5100af521","fromSide":"bottom","toNode":"e039bae17f2df246","toSide":"top","color":"6"},
		{"id":"6cd608c6f7acd59c","fromNode":"e039bae17f2df246","fromSide":"bottom","toNode":"56e927d7c6d38eca","toSide":"top","color":"6"},
		{"id":"ea6a79465ce44dac","fromNode":"56e927d7c6d38eca","fromSide":"bottom","toNode":"241f202daaa7e836","toSide":"top","color":"6"},
		{"id":"2cd7e86f567369c2","fromNode":"241f202daaa7e836","fromSide":"bottom","toNode":"43052b096d7f8c0d","toSide":"top","color":"6"},
		{"id":"05c048f5a2d6f830","fromNode":"d47a343eea6ba656","fromSide":"right","toNode":"7dd25923cc547263","toSide":"left","color":"6"},
		{"id":"f26f6f8a6422f26e","fromNode":"7dd25923cc547263","fromSide":"right","toNode":"b7529448f75663e7","toSide":"left","color":"6"},
		{"id":"45453f96f7066f48","fromNode":"3b414de1a294fb2c","fromSide":"right","toNode":"fdd808dd802498ba","toSide":"left","color":"6"},
		{"id":"238fa8418c1b2018","fromNode":"fdd808dd802498ba","fromSide":"right","toNode":"df28400b8d7a871a","toSide":"left","color":"6"}
	]
}