{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-340,"y":-260,"width":3140,"height":760,"label":"Net"},
		{"id":"95964f1df4df2cc5","type":"group","x":740,"y":-180,"width":840,"height":640,"label":"REST API"},
		{"id":"1e498dc7ffd222e8","type":"group","x":2240,"y":-180,"width":520,"height":640,"label":"Web servers"},
		{"id":"1088c5bd8951a619","type":"group","x":1620,"y":-180,"width":260,"height":640,"label":"Frameworks"},
		{"id":"39ab13da0021c301","type":"group","x":0,"y":-180,"width":260,"height":540,"label":"HTTP"},
		{"id":"e4432275002d9533","type":"group","x":1920,"y":-180,"width":280,"height":340,"label":"gRPC"},
		{"id":"074366cf26e1d394","type":"group","x":-300,"y":-180,"width":260,"height":240,"label":"Protocols"},
		{"id":"788906ce41b3bea9","type":"text","text":"TCP/IP","x":-260,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"4bec78ffd881b15c","type":"text","text":"OSI","x":-260,"y":-40,"width":180,"height":60,"color":"3"},
		{"id":"238fd83e4f711f74","type":"text","text":"JSON","x":780,"y":-140,"width":200,"height":60,"color":"4"},
		{"id":"db543a00302f41eb","type":"text","text":"HTTP/2, HTTP/3","x":40,"y":260,"width":180,"height":60,"color":"1"},
		{"id":"02347f8ef353e505","type":"text","text":"CSRF/CORS","x":40,"y":160,"width":180,"height":60,"color":"3"},
		{"id":"52b5d4fd78860479","type":"text","text":"IPv6","x":40,"y":60,"width":180,"height":60,"color":"3"},
		{"id":"ab005be054b36319","type":"text","text":"HTTP","x":40,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"3ed49dfe9bc7a060","type":"text","text":"requests","x":300,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"1cc33be44507fbfd","type":"text","text":"WebSocket","x":520,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"823468792b910068","type":"text","text":"websockets","x":520,"y":-40,"width":180,"height":60,"color":"4"},
		{"id":"5204ad8bee0fd1df","type":"text","text":"HTTPS, SSL/TLS","x":40,"y":-40,"width":180,"height":60,"color":"3"},
		{"id":"7adf3d7f465224ef","type":"text","text":"REST","x":780,"y":-40,"width":200,"height":60,"color":"4"},
		{"id":"c8e74d2e34340b0f","type":"text","text":"JWT tokens","x":1060,"y":-140,"width":200,"height":60,"color":"3"},
		{"id":"672a560f163a1a81","type":"text","text":"OAuth 2.0","x":780,"y":260,"width":200,"height":60,"color":"3"},
		{"id":"f2c015c18e58c92d","type":"text","text":"RESTful","x":780,"y":60,"width":200,"height":60,"color":"4"},
		{"id":"a48fbd2b47e432df","type":"text","text":"OpenID Connect","x":780,"y":360,"width":200,"height":60,"color":"3"},
		{"id":"aad23f60112e82d7","type":"text","text":"Postman","x":780,"y":160,"width":200,"height":60,"color":"4"},
		{"id":"4548a27d3545d66e","type":"text","text":"Swagger","x":1060,"y":60,"width":200,"height":60,"color":"3"},
		{"id":"9194edbcf53b4d1d","type":"text","text":"OpenAPI","x":1060,"y":-40,"width":200,"height":60,"color":"3"},
		{"id":"ff8483ed033adbbe","type":"text","text":"API Contract-First","x":1060,"y":360,"width":200,"height":60,"color":"3"},
		{"id":"e320fac4f694d57e","type":"text","text":"API Code-First","x":1060,"y":260,"width":200,"height":60,"color":"3"},
		{"id":"434112cee78cbca8","type":"text","text":"Swagger Validator","x":1060,"y":160,"width":200,"height":60,"color":"3"},
		{"id":"0bf60bb864faa507","type":"text","text":"FastAPI","x":1340,"y":-140,"width":200,"height":60,"color":"1"},
		{"id":"2a7751daac1aa3cb","type":"text","text":"GraphQL","x":1340,"y":-40,"width":200,"height":60,"color":"1"},
		{"id":"f457626a4a5f19f3","type":"text","text":"MessagePack","x":1340,"y":60,"width":200,"height":60,"color":"1"},
		{"id":"d80c50afd45fc97a","type":"text","text":"AWS API Gateway","x":1340,"y":160,"width":200,"height":60,"color":"1"},
		{"id":"d16fadcf04f57e9a","type":"text","text":"Apache","x":2280,"y":-40,"width":180,"height":60,"color":"3"},
		{"id":"8b67d18f06d3fe64","type":"text","text":"Clouds","x":2540,"y":-140,"width":180,"height":60,"color":"1"},
		{"id":"fa2e7fbba01ce111","type":"text","text":"LocalStack","x":2540,"y":-40,"width":180,"height":60,"color":"1"},
		{"id":"22c703669da8784d","type":"text","text":"Serverless","x":2280,"y":60,"width":180,"height":60,"color":"3"},
		{"id":"867b00db4e6ed37a","type":"text","text":"nginx","x":2280,"y":160,"width":180,"height":60,"color":"1"},
		{"id":"adcfc952c235575f","type":"text","text":"DNS","x":2280,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"04df7e5892f4ba41","type":"text","text":"Load balancing","x":2280,"y":260,"width":180,"height":60,"color":"1"},
		{"id":"d1c555ea1e5257e0","type":"text","text":"CDN","x":2280,"y":360,"width":180,"height":60,"color":"1"},
		{"id":"cdaed7f14296f79f","type":"text","text":"gRPC","x":1960,"y":-40,"width":200,"height":60,"color":"1"},
		{"id":"37e04ed5d5f22d4d","type":"text","text":"grpcio","x":1960,"y":60,"width":200,"height":60,"color":"1"},
		{"id":"7059a10dcc237bd1","type":"text","text":"Gradio","x":1660,"y":60,"width":180,"height":60,"color":"3"},
		{"id":"86de8e0511fe38f5","type":"text","text":"Jinja","x":1660,"y":160,"width":180,"height":60,"color":"3"},
		{"id":"270da04cab9e9dd9","type":"text","text":"Flask","x":1660,"y":260,"width":180,"height":60,"color":"1"},
		{"id":"c117e7e60085ee7a","type":"text","text":"Django","x":1660,"y":360,"width":180,"height":60,"color":"1"},
		{"id":"4aae40133f1ad8d4","type":"text","text":"aiohttp","x":1660,"y":-140,"width":180,"height":60,"color":"4"},
		{"id":"99f9777382358a77","type":"text","text":"Protocol Buffers 2","x":1960,"y":-140,"width":200,"height":60,"color":"1"},
		{"id":"dc2cd82ec68619ec","type":"text","text":"Streamlit","x":1660,"y":-40,"width":180,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"82a6fedb6c2f9665","fromNode":"788906ce41b3bea9","fromSide":"bottom","toNode":"4bec78ffd881b15c","toSide":"top","color":"6"},
		{"id":"ead2f9f40efa519f","fromNode":"4bec78ffd881b15c","fromSide":"right","toNode":"ab005be054b36319","toSide":"left","color":"6"},
		{"id":"47ffeae015acb1c4","fromNode":"ab005be054b36319","fromSide":"bottom","toNode":"5204ad8bee0fd1df","toSide":"top","color":"6"},
		{"id":"21261291300d914c","fromNode":"5204ad8bee0fd1df","fromSide":"bottom","toNode":"52b5d4fd78860479","toSide":"top","color":"6"},
		{"id":"77d41ca6e29ab39d","fromNode":"52b5d4fd78860479","fromSide":"bottom","toNode":"02347f8ef353e505","toSide":"top","color":"6"},
		{"id":"801f9a1c020924b4","fromNode":"02347f8ef353e505","fromSide":"bottom","toNode":"db543a00302f41eb","toSide":"top","color":"6"},
		{"id":"50402da10aeb8732","fromNode":"db543a00302f41eb","fromSide":"right","toNode":"3ed49dfe9bc7a060","toSide":"left","color":"6"},
		{"id":"49006d928df92b80","fromNode":"3ed49dfe9bc7a060","fromSide":"right","toNode":"1cc33be44507fbfd","toSide":"left","color":"6"},
		{"id":"a25d7a663c856d71","fromNode":"238fd83e4f711f74","fromSide":"bottom","toNode":"7adf3d7f465224ef","toSide":"top","color":"6"},
		{"id":"ecd078f773a15975","fromNode":"7adf3d7f465224ef","fromSide":"bottom","toNode":"f2c015c18e58c92d","toSide":"top","color":"6"},
		{"id":"f5456b77754abf1a","fromNode":"f2c015c18e58c92d","fromSide":"bottom","toNode":"aad23f60112e82d7","toSide":"top","color":"6"},
		{"id":"bb2405b46eae4898","fromNode":"aad23f60112e82d7","fromSide":"bottom","toNode":"672a560f163a1a81","toSide":"top","color":"6"},
		{"id":"28688b70f5c5e701","fromNode":"672a560f163a1a81","fromSide":"bottom","toNode":"a48fbd2b47e432df","toSide":"top","color":"6"},
		{"id":"f47535ac41994117","fromNode":"a48fbd2b47e432df","fromSide":"right","toNode":"c8e74d2e34340b0f","toSide":"left","color":"6"},
		{"id":"46e7d577c9aec5d2","fromNode":"0bf60bb864faa507","fromSide":"bottom","toNode":"2a7751daac1aa3cb","toSide":"top","color":"6"},
		{"id":"201742fa7918ede3","fromNode":"2a7751daac1aa3cb","fromSide":"bottom","toNode":"f457626a4a5f19f3","toSide":"top","color":"6"},
		{"id":"1a7ed3d717ab5347","fromNode":"99f9777382358a77","fromSide":"bottom","toNode":"cdaed7f14296f79f","toSide":"top","color":"6"},
		{"id":"47347c3bcf161a8b","fromNode":"adcfc952c235575f","fromSide":"bottom","toNode":"d16fadcf04f57e9a","toSide":"top","color":"6"},
		{"id":"a38ac43778531552","fromNode":"d16fadcf04f57e9a","fromSide":"bottom","toNode":"22c703669da8784d","toSide":"top","color":"6"},
		{"id":"fccef6b152d04bdc","fromNode":"22c703669da8784d","fromSide":"bottom","toNode":"867b00db4e6ed37a","toSide":"top","color":"6"},
		{"id":"7c15b779112b6fc5","fromNode":"867b00db4e6ed37a","fromSide":"bottom","toNode":"04df7e5892f4ba41","toSide":"top","color":"6"},
		{"id":"0aac61e98d83a031","fromNode":"04df7e5892f4ba41","fromSide":"bottom","toNode":"d1c555ea1e5257e0","toSide":"top","color":"6"},
		{"id":"31eeca43f50dd9b1","fromNode":"d1c555ea1e5257e0","fromSide":"right","toNode":"8b67d18f06d3fe64","toSide":"left","color":"6"},
		{"id":"ffa6539d2def2795","fromNode":"1cc33be44507fbfd","fromSide":"bottom","toNode":"823468792b910068","toSide":"top","color":"6"},
		{"id":"bd745617b887e8eb","fromNode":"823468792b910068","fromSide":"right","toNode":"238fd83e4f711f74","toSide":"left","color":"6"},
		{"id":"82d6c423a5e9bf9e","fromNode":"cdaed7f14296f79f","fromSide":"bottom","toNode":"37e04ed5d5f22d4d","toSide":"top","color":"6"},
		{"id":"06995db4d6c0d87a","fromNode":"37e04ed5d5f22d4d","fromSide":"right","toNode":"adcfc952c235575f","toSide":"left","color":"6"},
		{"id":"b9cdd5d44ac9b7e2","fromNode":"4aae40133f1ad8d4","fromSide":"bottom","toNode":"dc2cd82ec68619ec","toSide":"top","color":"6"},
		{"id":"0461b4f0884771fc","fromNode":"dc2cd82ec68619ec","fromSide":"bottom","toNode":"7059a10dcc237bd1","toSide":"top","color":"6"},
		{"id":"55ff304d8e825a33","fromNode":"7059a10dcc237bd1","fromSide":"bottom","toNode":"86de8e0511fe38f5","toSide":"top","color":"6"},
		{"id":"8519851438020095","fromNode":"86de8e0511fe38f5","fromSide":"bottom","toNode":"270da04cab9e9dd9","toSide":"top","color":"6"},
		{"id":"45bef9ed63c16962","fromNode":"270da04cab9e9dd9","fromSide":"bottom","toNode":"c117e7e60085ee7a","toSide":"top","color":"6"},
		{"id":"f200557b5f3d687b","fromNode":"c117e7e60085ee7a","fromSide":"right","toNode":"99f9777382358a77","toSide":"left","color":"6"},
		{"id":"0b2f9ff1a6084ade","fromNode":"8b67d18f06d3fe64","fromSide":"bottom","toNode":"fa2e7fbba01ce111","toSide":"top","color":"6"},
		{"id":"02ac46425bf7dc2d","fromNode":"c8e74d2e34340b0f","fromSide":"bottom","toNode":"9194edbcf53b4d1d","toSide":"top","color":"6"},
		{"id":"5a8abd5b79eaca32","fromNode":"9194edbcf53b4d1d","fromSide":"bottom","toNode":"4548a27d3545d66e","toSide":"top","color":"6"},
		{"id":"a06843168409c1df","fromNode":"4548a27d3545d66e","fromSide":"bottom","toNode":"434112cee78cbca8","toSide":"top","color":"6"},
		{"id":"d7fb0bb66ad52280","fromNode":"434112cee78cbca8","fromSide":"bottom","toNode":"e320fac4f694d57e","toSide":"top","color":"6"},
		{"id":"fffd88afbec2116c","fromNode":"e320fac4f694d57e","fromSide":"bottom","toNode":"ff8483ed033adbbe","toSide":"top","color":"6"},
		{"id":"c3d6e28515dc2512","fromNode":"ff8483ed033adbbe","fromSide":"right","toNode":"0bf60bb864faa507","toSide":"left","color":"6"},
		{"id":"96b23a39a549f170","fromNode":"f457626a4a5f19f3","fromSide":"bottom","toNode":"d80c50afd45fc97a","toSide":"top","color":"6"},
		{"id":"993c62ff177d3700","fromNode":"d80c50afd45fc97a","fromSide":"right","toNode":"4aae40133f1ad8d4","toSide":"left","color":"6"}
	]
}