{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":540,"y":-260,"width":2140,"height":740,"label":"OOP"},
		{"id":"b53826f3cf2da757","type":"group","x":1960,"y":-200,"width":340,"height":640,"label":"Inheritance"},
		{"id":"36dcee522832e33f","type":"group","x":580,"y":-200,"width":320,"height":640,"label":"OOP basics"},
		{"id":"b4e54153b5045c24","type":"group","x":940,"y":-200,"width":300,"height":640,"label":"Duck types"},
		{"id":"f259cfa657011cee","type":"group","x":1280,"y":-200,"width":300,"height":440,"label":"Iterable duck types"},
		{"id":"47d20ca86281482b","type":"group","x":1620,"y":-200,"width":300,"height":440,"label":"Object copy"},
		{"id":"07969fb0d29d47cb","type":"group","x":2340,"y":-200,"width":300,"height":340,"label":"Metaprogramming"},
		{"id":"a52708b3375a3448","type":"text","text":"Magic methods","x":620,"y":-160,"width":240,"height":60,"color":"4"},
		{"id":"cfa464ab290d2c49","type":"text","text":"Iterator","x":980,"y":-160,"width":220,"height":60,"color":"4"},
		{"id":"9fb21c0cf1c1bf4c","type":"text","text":"Iterable","x":1320,"y":-160,"width":220,"height":60,"color":"4"},
		{"id":"5f7d2ce3c57292c8","type":"text","text":"Sequence","x":1320,"y":40,"width":220,"height":60,"color":"3"},
		{"id":"fd977414b53a4dc6","type":"text","text":"Collection","x":1320,"y":-60,"width":220,"height":60,"color":"4"},
		{"id":"5b30453d44b3a383","type":"text","text":"ABC Sequence","x":1320,"y":140,"width":220,"height":60,"color":"3"},
		{"id":"0f3689479cdcc2d5","type":"text","text":"@classmethod, cls, self","x":620,"y":240,"width":240,"height":60,"color":"4"},
		{"id":"d7e704da9807a44e","type":"text","text":"slots","x":620,"y":340,"width":240,"height":60,"color":"4"},
		{"id":"8282415480194246","type":"text","text":"Callable","x":980,"y":240,"width":220,"height":60,"color":"3"},
		{"id":"90387a5353af0764","type":"text","text":"Context Manager","x":980,"y":340,"width":220,"height":60,"color":"3"},
		{"id":"c50961ec11ca4548","type":"text","text":"@property","x":620,"y":40,"width":240,"height":60,"color":"4"},
		{"id":"a0ede73c066dd7a8","type":"text","text":"init, repr, str","x":620,"y":-60,"width":240,"height":60,"color":"4"},
		{"id":"89de0427e8582bc4","type":"text","text":"Deep copy","x":1660,"y":40,"width":220,"height":60,"color":"4"},
		{"id":"40e15cf818c61f8c","type":"text","text":"Shallow copy","x":1660,"y":-60,"width":220,"height":60,"color":"4"},
		{"id":"6ba4f7e367326472","type":"text","text":"Assignment (=)","x":1660,"y":-160,"width":220,"height":60,"color":"4"},
		{"id":"b4fa8bea3e0e8d91","type":"text","text":"@staticmethod","x":620,"y":140,"width":240,"height":60,"color":"4"},
		{"id":"a9acfe29daa190eb","type":"text","text":"Hashable","x":980,"y":40,"width":220,"height":60,"color":"4"},
		{"id":"35cda3209abcee70","type":"text","text":"Comparable","x":980,"y":-60,"width":220,"height":60,"color":"4"},
		{"id":"72939c7eb7d67c22","type":"text","text":"Sortable","x":980,"y":140,"width":220,"height":60,"color":"4"},
		{"id":"d9e9b9f6f4024ac2","type":"text","text":"Inheritance","x":2000,"y":-160,"width":260,"height":60,"color":"4"},
		{"id":"d8aca09660a2adaf","type":"text","text":"Multiple Inheritance","x":2000,"y":-60,"width":260,"height":60,"color":"4"},
		{"id":"bf8196a0490d5847","type":"text","text":"@abstractmethod","x":2000,"y":140,"width":260,"height":60,"color":"3"},
		{"id":"7939f80b55b8c667","type":"text","text":"MRO, Diamond problem","x":2000,"y":240,"width":260,"height":60,"color":"3"},
		{"id":"492217b2c872d843","type":"text","text":"Mixin","x":2000,"y":40,"width":260,"height":60,"color":"4"},
		{"id":"e79149be7522c360","type":"text","text":"Slots' inheritance","x":2000,"y":340,"width":260,"height":60,"color":"3"},
		{"id":"047f26cc23fe8c58","type":"text","text":"Meta class","x":2380,"y":-160,"width":220,"height":60,"color":"1"},
		{"id":"8ca3e104b6e4ba7c","type":"text","text":"ABCMeta","x":2380,"y":-60,"width":220,"height":60,"color":"1"},
		{"id":"abd329ddf9d0c522","type":"text","text":"Registry","x":2380,"y":40,"width":220,"height":60,"color":"1"},
		{"id":"39ea0156efff5e31","type":"text","text":"copy.replace","x":1660,"y":140,"width":220,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"9af5fd2bb91cff27","fromNode":"a52708b3375a3448","fromSide":"bottom","toNode":"a0ede73c066dd7a8","toSide":"top","color":"6"},
		{"id":"d1a37dd6536cd0ee","fromNode":"a0ede73c066dd7a8","fromSide":"bottom","toNode":"c50961ec11ca4548","toSide":"top","color":"6"},
		{"id":"7e8f206e66b601c0","fromNode":"c50961ec11ca4548","fromSide":"bottom","toNode":"b4fa8bea3e0e8d91","toSide":"top","color":"6"},
		{"id":"afaee8f2ca48c363","fromNode":"b4fa8bea3e0e8d91","fromSide":"bottom","toNode":"0f3689479cdcc2d5","toSide":"top","color":"6"},
		{"id":"bd1d5ccae39b14cc","fromNode":"0f3689479cdcc2d5","fromSide":"bottom","toNode":"d7e704da9807a44e","toSide":"top","color":"6"},
		{"id":"7faae9fd174b3f25","fromNode":"d7e704da9807a44e","fromSide":"right","toNode":"cfa464ab290d2c49","toSide":"left","color":"6"},
		{"id":"beac323274d8fbfa","fromNode":"cfa464ab290d2c49","fromSide":"bottom","toNode":"35cda3209abcee70","toSide":"top","color":"6"},
		{"id":"c0f249a3847edf13","fromNode":"35cda3209abcee70","fromSide":"bottom","toNode":"a9acfe29daa190eb","toSide":"top","color":"6"},
		{"id":"aed2014b921993c7","fromNode":"a9acfe29daa190eb","fromSide":"bottom","toNode":"72939c7eb7d67c22","toSide":"top","color":"6"},
		{"id":"b3b0c0bbe12ca673","fromNode":"72939c7eb7d67c22","fromSide":"bottom","toNode":"8282415480194246","toSide":"top","color":"6"},
		{"id":"36146b51b47589f6","fromNode":"8282415480194246","fromSide":"bottom","toNode":"90387a5353af0764","toSide":"top","color":"6"},
		{"id":"7c2d7997aa94ddc8","fromNode":"90387a5353af0764","fromSide":"right","toNode":"9fb21c0cf1c1bf4c","toSide":"left","color":"6"},
		{"id":"0eb55f3a94df34e9","fromNode":"9fb21c0cf1c1bf4c","fromSide":"bottom","toNode":"fd977414b53a4dc6","toSide":"top","color":"6"},
		{"id":"628c7518bd4ead3d","fromNode":"fd977414b53a4dc6","fromSide":"bottom","toNode":"5f7d2ce3c57292c8","toSide":"top","color":"6"},
		{"id":"32563b0a8e891e62","fromNode":"5f7d2ce3c57292c8","fromSide":"bottom","toNode":"5b30453d44b3a383","toSide":"top","color":"6"},
		{"id":"b258ff6cc4c39f6f","fromNode":"5b30453d44b3a383","fromSide":"right","toNode":"6ba4f7e367326472","toSide":"left","color":"6"},
		{"id":"98d5b66ec71f6200","fromNode":"40e15cf818c61f8c","fromSide":"bottom","toNode":"89de0427e8582bc4","toSide":"top","color":"6"},
		{"id":"fb57f802589c9e1d","fromNode":"39ea0156efff5e31","fromSide":"right","toNode":"d9e9b9f6f4024ac2","toSide":"left","color":"6"},
		{"id":"b8d40b8f6d210496","fromNode":"d9e9b9f6f4024ac2","fromSide":"bottom","toNode":"d8aca09660a2adaf","toSide":"top","color":"6"},
		{"id":"b00e7568b1ec270d","fromNode":"bf8196a0490d5847","fromSide":"bottom","toNode":"7939f80b55b8c667","toSide":"top","color":"6"},
		{"id":"e2a5eb5eb2328b17","fromNode":"7939f80b55b8c667","fromSide":"bottom","toNode":"e79149be7522c360","toSide":"top","color":"6"},
		{"id":"45ea5a1e2e22df11","fromNode":"e79149be7522c360","fromSide":"right","toNode":"047f26cc23fe8c58","toSide":"left","color":"6"},
		{"id":"892dac34632c00ee","fromNode":"047f26cc23fe8c58","fromSide":"bottom","toNode":"8ca3e104b6e4ba7c","toSide":"top","color":"6"},
		{"id":"530497cc8119d59e","fromNode":"8ca3e104b6e4ba7c","fromSide":"bottom","toNode":"abd329ddf9d0c522","toSide":"top","color":"6"},
		{"id":"9efd218b141df7c8","fromNode":"d8aca09660a2adaf","fromSide":"bottom","toNode":"492217b2c872d843","toSide":"top","color":"6"},
		{"id":"c75bc1c8cf4652de","fromNode":"492217b2c872d843","fromSide":"bottom","toNode":"bf8196a0490d5847","toSide":"top","color":"6"},
		{"id":"0692d967f9a77c74","fromNode":"6ba4f7e367326472","fromSide":"bottom","toNode":"40e15cf818c61f8c","toSide":"top","color":"6"},
		{"id":"604d211b0c93bd0b","fromNode":"89de0427e8582bc4","fromSide":"bottom","toNode":"39ea0156efff5e31","toSide":"top","color":"6"}
	]
}