{
	"nodes":[
		{"id":"9de407d0eefcdf9d","type":"group","x":-1900,"y":-260,"width":3320,"height":1040,"label":"Performance & Python-C interaction"},
		{"id":"847d31da39b7f6b9","type":"group","x":680,"y":-220,"width":700,"height":960,"label":"Python-C interaction"},
		{"id":"5c7916594e141ebe","type":"group","x":-1860,"y":-220,"width":480,"height":840,"label":"Сode-level fixes"},
		{"id":"279fb897f12d7593","type":"group","x":-1340,"y":-220,"width":340,"height":940,"label":"Profiling & tracing"},
		{"id":"af87b38966925d39","type":"group","x":-240,"y":-220,"width":420,"height":520,"label":"Compiling Python to machine code"},
		{"id":"3544e0cc871dfdf6","type":"group","x":220,"y":-220,"width":420,"height":440,"label":"CPU & GPU acceleration"},
		{"id":"e84797b95f6fb5bd","type":"group","x":-200,"y":-180,"width":340,"height":240,"label":"Python>=3.13 "},
		{"id":"91c36db388b06b13","type":"group","x":-960,"y":-220,"width":320,"height":240,"label":"Garbage Control"},
		{"id":"1b6d66e2a36ecb57","type":"group","x":-600,"y":-220,"width":320,"height":240,"label":"Optimized Libraries"},
		{"id":"3a6d6b3c1fd19faa","type":"text","text":"NumPy","x":-560,"y":-180,"width":240,"height":60,"color":"1"},
		{"id":"e9b07cea574b1d11","type":"text","text":"Pandas","x":-560,"y":-80,"width":240,"height":60,"color":"1"},
		{"id":"854a42bfdde73efa","type":"text","text":"Avoid cyclic references","x":-920,"y":-180,"width":240,"height":60,"color":"3"},
		{"id":"ee6e8fb6230aa743","type":"text","text":"Use weak references","x":-920,"y":-80,"width":240,"height":60,"color":"1"},
		{"id":"4735bd3d1a7af390","type":"text","text":"timeit","x":-1300,"y":-80,"width":260,"height":60,"color":"4"},
		{"id":"834949ca62f2326e","type":"text","text":"Flame graphs","x":-1300,"y":420,"width":260,"height":60,"color":"1"},
		{"id":"6d75f9248ac77f01","type":"text","text":"py-spy","x":-1300,"y":520,"width":260,"height":60,"color":"1"},
		{"id":"af10112ccc95e2ed","type":"text","text":"VizTracer","x":-1300,"y":620,"width":260,"height":60,"color":"1"},
		{"id":"aa532169d067d7d9","type":"text","text":"tracemalloc","x":-1300,"y":320,"width":260,"height":60,"color":"1"},
		{"id":"8a10f8c152058049","type":"text","text":"String concatenation -> join()","x":-1820,"y":120,"width":400,"height":60,"color":"4"},
		{"id":"ac548025fc842543","type":"text","text":"Precompute loop-invariant values","x":-1820,"y":220,"width":400,"height":60,"color":"4"},
		{"id":"dd074cde6f0e751f","type":"text","text":"Manual loops -> C-based tools (map, itertools)","x":-1820,"y":320,"width":400,"height":60,"color":"3"},
		{"id":"46723af884a2f96f","type":"text","text":"dict -> slots","x":-1820,"y":520,"width":400,"height":60,"color":"3"},
		{"id":"dd469ec15bb802bb","type":"text","text":"Generators for memory efficiency","x":-1820,"y":420,"width":400,"height":60,"color":"3"},
		{"id":"5380076306b084ac","type":"text","text":"Minimize global variables","x":-1820,"y":20,"width":400,"height":60,"color":"4"},
		{"id":"be69001ec460048b","type":"text","text":"tqdm","x":-1300,"y":20,"width":260,"height":60,"color":"4"},
		{"id":"e9f379e0e8db1f7f","type":"text","text":"perf_counter","x":-1300,"y":120,"width":260,"height":60,"color":"3"},
		{"id":"aee903cbd1d839ef","type":"text","text":"Call Graph","x":-1300,"y":220,"width":260,"height":60,"color":"3"},
		{"id":"56bbf146a0081b6a","type":"text","text":"Avoid unnecessary copies","x":-1820,"y":-180,"width":400,"height":60,"color":"4"},
		{"id":"5ad9397c8bd476bc","type":"text","text":"dicts/sets for lookups","x":-1820,"y":-80,"width":400,"height":60,"color":"4"},
		{"id":"154c01c0503421f8","type":"text","text":"Stopwatch","x":-1300,"y":-180,"width":260,"height":60,"color":"4"},
		{"id":"bb4be29d38fb3308","type":"text","text":"Multiprocessing for CPU-bound tasks","x":260,"y":-180,"width":340,"height":60,"color":"1"},
		{"id":"2b8ece53444c4ed1","type":"text","text":"NumPy -> CuPy","x":260,"y":-80,"width":340,"height":60,"color":"1"},
		{"id":"99cd20e17822d4a8","type":"text","text":"CUDA","x":260,"y":20,"width":340,"height":60,"color":"1"},
		{"id":"0a92436bfc4d2743","type":"text","text":"TensorFlow/PyTorch for GPU-based ML","x":260,"y":120,"width":340,"height":60,"color":"1"},
		{"id":"b613cb63b0d22575","type":"text","text":"Disable GIL","x":-160,"y":-140,"width":260,"height":60,"color":"1"},
		{"id":"962353362719c259","type":"text","text":"JIT","x":-160,"y":-40,"width":260,"height":60,"color":"1"},
		{"id":"1fe77fbd50497f92","type":"text","text":"Nuitka","x":-160,"y":100,"width":260,"height":60,"color":"3"},
		{"id":"18167da07b18662d","type":"text","text":"Numba","x":-160,"y":200,"width":260,"height":60,"color":"1"},
		{"id":"9e588909b3cf0037","type":"text","text":"Vectorcall protocol","x":1040,"y":240,"width":300,"height":60,"color":"1"},
		{"id":"27856d6e77a1bc9d","type":"text","text":"Profiling C extensions, cProfile","x":1040,"y":340,"width":300,"height":60,"color":"1"},
		{"id":"eaf707479d55b450","type":"text","text":"Bytecode manipulation, dis","x":1040,"y":440,"width":300,"height":60,"color":"1"},
		{"id":"8e11772db069ea16","type":"text","text":"Avoiding API overhead hotspots","x":1040,"y":40,"width":300,"height":60,"color":"1"},
		{"id":"578b2aebad131141","type":"text","text":"Py_buffer","x":1040,"y":140,"width":300,"height":60,"color":"1"},
		{"id":"fd582344c12746fc","type":"text","text":"Exception propagation","x":712,"y":240,"width":260,"height":60,"color":"1"},
		{"id":"473f2278baad2f91","type":"text","text":"Object model internals","x":712,"y":340,"width":260,"height":60,"color":"1"},
		{"id":"b32dbb90e5c9186e","type":"text","text":"Interpreter architecture","x":712,"y":440,"width":260,"height":60,"color":"1"},
		{"id":"bf169e4a533d5fbe","type":"text","text":"Type conversions","x":712,"y":40,"width":260,"height":60,"color":"1"},
		{"id":"b200bd055e3a0685","type":"text","text":"Python containers in C","x":712,"y":140,"width":260,"height":60,"color":"1"},
		{"id":"22c4a61db376176f","type":"text","text":"Memory management","x":712,"y":540,"width":260,"height":60,"color":"1"},
		{"id":"4d743d671f62d336","type":"text","text":"Bytecode structure","x":712,"y":640,"width":260,"height":60,"color":"1"},
		{"id":"768a28fe719f8c51","type":"text","text":"PyObject","x":712,"y":-169,"width":260,"height":60,"color":"1"},
		{"id":"77644b2cf0d13b13","type":"text","text":"Reference counting","x":712,"y":-69,"width":260,"height":60,"color":"1"},
		{"id":"7cd9813256ee3074","type":"text","text":" Initialization patterns","x":1040,"y":-169,"width":300,"height":60,"color":"1"},
		{"id":"ff936f3ae8f342dc","type":"text","text":"Custom types, PyType_FromSpec","x":1040,"y":-69,"width":300,"height":60,"color":"1"},
		{"id":"e245e75e0586219b","type":"text","text":"Interpreter hooks","x":1040,"y":540,"width":300,"height":60,"color":"1"},
		{"id":"4a55c493e3fbdf41","type":"text","text":"Atomic operations","x":1040,"y":640,"width":300,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"8c15259f3389308c","fromNode":"b613cb63b0d22575","fromSide":"bottom","toNode":"962353362719c259","toSide":"top","color":"6"},
		{"id":"bf15d2128d5e24d2","fromNode":"834949ca62f2326e","fromSide":"bottom","toNode":"6d75f9248ac77f01","toSide":"top","color":"6"},
		{"id":"1195e8e11f752cb5","fromNode":"6d75f9248ac77f01","fromSide":"bottom","toNode":"af10112ccc95e2ed","toSide":"top","color":"6"},
		{"id":"0a6ee0281d2119d0","fromNode":"154c01c0503421f8","fromSide":"bottom","toNode":"4735bd3d1a7af390","toSide":"top","color":"6"},
		{"id":"32071b4d4bb2a1e0","fromNode":"4735bd3d1a7af390","fromSide":"bottom","toNode":"be69001ec460048b","toSide":"top","color":"6"},
		{"id":"439ad39bc7ddc70d","fromNode":"e9f379e0e8db1f7f","fromSide":"bottom","toNode":"aee903cbd1d839ef","toSide":"top","color":"6"},
		{"id":"a4c6083e294c4ab9","fromNode":"be69001ec460048b","fromSide":"bottom","toNode":"e9f379e0e8db1f7f","toSide":"top","color":"6"},
		{"id":"91df268a25e3a1c8","fromNode":"aee903cbd1d839ef","fromSide":"bottom","toNode":"aa532169d067d7d9","toSide":"top","color":"6"},
		{"id":"a7bca5d72f2ec95d","fromNode":"aa532169d067d7d9","fromSide":"bottom","toNode":"834949ca62f2326e","toSide":"top","color":"6"},
		{"id":"dd2741ceba93de39","fromNode":"56bbf146a0081b6a","fromSide":"bottom","toNode":"5ad9397c8bd476bc","toSide":"top","color":"6"},
		{"id":"c7b1585c09ba630c","fromNode":"5ad9397c8bd476bc","fromSide":"bottom","toNode":"5380076306b084ac","toSide":"top","color":"6"},
		{"id":"8379702ae6d2f3aa","fromNode":"5380076306b084ac","fromSide":"bottom","toNode":"8a10f8c152058049","toSide":"top","color":"6"},
		{"id":"2d3fa5f00ae22b91","fromNode":"8a10f8c152058049","fromSide":"bottom","toNode":"ac548025fc842543","toSide":"top","color":"6"},
		{"id":"0eb0954fbc3046d0","fromNode":"ac548025fc842543","fromSide":"bottom","toNode":"dd074cde6f0e751f","toSide":"top","color":"6"},
		{"id":"fa865017e07b449a","fromNode":"dd074cde6f0e751f","fromSide":"bottom","toNode":"dd469ec15bb802bb","toSide":"top","color":"6"},
		{"id":"0ada2dc2a324e5ca","fromNode":"dd469ec15bb802bb","fromSide":"bottom","toNode":"46723af884a2f96f","toSide":"top","color":"6"},
		{"id":"4909a15e3ff84f93","fromNode":"46723af884a2f96f","fromSide":"right","toNode":"154c01c0503421f8","toSide":"left","color":"6"},
		{"id":"a00948f9bd1fceae","fromNode":"854a42bfdde73efa","fromSide":"bottom","toNode":"ee6e8fb6230aa743","toSide":"top","color":"6"},
		{"id":"efaded4803ce53f6","fromNode":"af10112ccc95e2ed","fromSide":"right","toNode":"854a42bfdde73efa","toSide":"left","color":"6"},
		{"id":"517b2f6e9447ec0d","fromNode":"ee6e8fb6230aa743","fromSide":"right","toNode":"3a6d6b3c1fd19faa","toSide":"left","color":"6"},
		{"id":"96024f8a85659a27","fromNode":"3a6d6b3c1fd19faa","fromSide":"bottom","toNode":"e9b07cea574b1d11","toSide":"top","color":"6"},
		{"id":"78c32c7162c35dd0","fromNode":"e9b07cea574b1d11","fromSide":"right","toNode":"b613cb63b0d22575","toSide":"left","color":"6"},
		{"id":"e157d2d35a34a81b","fromNode":"962353362719c259","fromSide":"bottom","toNode":"1fe77fbd50497f92","toSide":"top","color":"6"},
		{"id":"f48d25d5a30b4116","fromNode":"1fe77fbd50497f92","fromSide":"bottom","toNode":"18167da07b18662d","toSide":"top","color":"6"},
		{"id":"7bac7697a9135385","fromNode":"18167da07b18662d","fromSide":"right","toNode":"bb4be29d38fb3308","toSide":"left","color":"6"},
		{"id":"83a65e7146d1ee73","fromNode":"bb4be29d38fb3308","fromSide":"bottom","toNode":"2b8ece53444c4ed1","toSide":"top","color":"6"},
		{"id":"0ed6a75db6d93eb1","fromNode":"2b8ece53444c4ed1","fromSide":"bottom","toNode":"99cd20e17822d4a8","toSide":"top","color":"6"},
		{"id":"49219d5fac6fe29d","fromNode":"99cd20e17822d4a8","fromSide":"bottom","toNode":"0a92436bfc4d2743","toSide":"top","color":"6"},
		{"id":"c2b425b4f72697ca","fromNode":"0a92436bfc4d2743","fromSide":"right","toNode":"768a28fe719f8c51","toSide":"left","color":"6"},
		{"id":"7b5c05b6e3ee54b0","fromNode":"768a28fe719f8c51","fromSide":"bottom","toNode":"77644b2cf0d13b13","toSide":"top","color":"6"},
		{"id":"0df23dae6953ec64","fromNode":"77644b2cf0d13b13","fromSide":"bottom","toNode":"bf169e4a533d5fbe","toSide":"top","color":"6"},
		{"id":"0092e5de77ae081f","fromNode":"bf169e4a533d5fbe","fromSide":"bottom","toNode":"b200bd055e3a0685","toSide":"top","color":"6"},
		{"id":"a09ce5f7673de0b6","fromNode":"b200bd055e3a0685","fromSide":"bottom","toNode":"fd582344c12746fc","toSide":"top","color":"6"},
		{"id":"68b502e4f25dc52c","fromNode":"fd582344c12746fc","fromSide":"bottom","toNode":"473f2278baad2f91","toSide":"top","color":"6"},
		{"id":"9e8b59f8b7f24bd7","fromNode":"473f2278baad2f91","fromSide":"bottom","toNode":"b32dbb90e5c9186e","toSide":"top","color":"6"},
		{"id":"bb9450aba9126a12","fromNode":"b32dbb90e5c9186e","fromSide":"bottom","toNode":"22c4a61db376176f","toSide":"top","color":"6"},
		{"id":"805ae5f8807bbce0","fromNode":"22c4a61db376176f","fromSide":"bottom","toNode":"4d743d671f62d336","toSide":"top","color":"6"},
		{"id":"8b55035a4976c52e","fromNode":"4d743d671f62d336","fromSide":"right","toNode":"7cd9813256ee3074","toSide":"left","color":"6"},
		{"id":"d46e88b0756abd26","fromNode":"7cd9813256ee3074","fromSide":"bottom","toNode":"ff936f3ae8f342dc","toSide":"top","color":"6"},
		{"id":"17cc95ab70207568","fromNode":"ff936f3ae8f342dc","fromSide":"bottom","toNode":"8e11772db069ea16","toSide":"top","color":"6"},
		{"id":"604893d57cb1c690","fromNode":"8e11772db069ea16","fromSide":"bottom","toNode":"578b2aebad131141","toSide":"top","color":"6"},
		{"id":"62059d6dc8d7fd9b","fromNode":"578b2aebad131141","fromSide":"bottom","toNode":"9e588909b3cf0037","toSide":"top","color":"6"},
		{"id":"1f12e3cafdc8fa1e","fromNode":"9e588909b3cf0037","fromSide":"bottom","toNode":"27856d6e77a1bc9d","toSide":"top","color":"6"},
		{"id":"46313f626c1ecfc5","fromNode":"27856d6e77a1bc9d","fromSide":"bottom","toNode":"eaf707479d55b450","toSide":"top","color":"6"},
		{"id":"96e08c529c92a358","fromNode":"eaf707479d55b450","fromSide":"bottom","toNode":"e245e75e0586219b","toSide":"top","color":"6"},
		{"id":"60c5ffb90aad063e","fromNode":"e245e75e0586219b","fromSide":"bottom","toNode":"4a55c493e3fbdf41","toSide":"top","color":"6"}
	]
}